/* Maxima integration test file: "3 Logarithms\3.4 u log(e (f (a+b x)^p (c+d x)^q)^r)^s.mac" */

lst: '[

/* Integrands of the form u Log[e (f (a+b x)^p (c+d x)^q)^r]^s */

/* Integrands of the form (g+h x)^m Log[e (f (a+b x)^p (c+d x)^q)^r]^s */

/* Integrands of the form (a+b x)^m Log[e (f (a+b x)^p (c+d x)^q)^r]^s */
[(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,-1/5*(b*c-a*d)^4*q*r*x/d^4+1/10*(b*c-a*d)^3*q*r*(a+b*x)^2/(b*d^3)-1/15*(b*c-a*d)^2*q*r*(a+b*x)^3/(b*d^2)+1/20*(b*c-a*d)*q*r*(a+b*x)^4/(b*d)-1/25*p*r*(a+b*x)^5/b-1/25*q*r*(a+b*x)^5/b+1/5*(b*c-a*d)^5*q*r*log(c+d*x)/(b*d^5)+1/5*(a+b*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,1/4*(b*c-a*d)^3*q*r*x/d^3-1/8*(b*c-a*d)^2*q*r*(a+b*x)^2/(b*d^2)+1/12*(b*c-a*d)*q*r*(a+b*x)^3/(b*d)-1/16*p*r*(a+b*x)^4/b-1/16*q*r*(a+b*x)^4/b-1/4*(b*c-a*d)^4*q*r*log(c+d*x)/(b*d^4)+1/4*(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,-1/3*(b*c-a*d)^2*q*r*x/d^2+1/6*(b*c-a*d)*q*r*(a+b*x)^2/(b*d)-1/9*p*r*(a+b*x)^3/b-1/9*q*r*(a+b*x)^3/b+1/3*(b*c-a*d)^3*q*r*log(c+d*x)/(b*d^3)+1/3*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,-1/2*a*p*r*x+1/2*(b*c-a*d)*q*r*x/d-1/4*b*p*r*x^2-1/4*q*r*(a+b*x)^2/b-1/2*(b*c-a*d)^2*q*r*log(c+d*x)/(b*d^2)+1/2*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x),x,6,-1/2*p*r*log(a+b*x)^2/b-q*r*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/b+log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-q*r*polylog(2,-d*(a+b*x)/(b*c-a*d))/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^2,x,5,-p*r/(b*(a+b*x))+d*q*r*log(a+b*x)/(b*(b*c-a*d))-d*q*r*log(c+d*x)/(b*(b*c-a*d))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x))],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^3,x,4,-1/4*p*r/(b*(a+b*x)^2)-1/2*d*q*r/(b*(b*c-a*d)*(a+b*x))-1/2*d^2*q*r*log(a+b*x)/(b*(b*c-a*d)^2)+1/2*d^2*q*r*log(c+d*x)/(b*(b*c-a*d)^2)-1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^4,x,4,-1/9*p*r/(b*(a+b*x)^3)-1/6*d*q*r/(b*(b*c-a*d)*(a+b*x)^2)+1/3*d^2*q*r/(b*(b*c-a*d)^2*(a+b*x))+1/3*d^3*q*r*log(a+b*x)/(b*(b*c-a*d)^3)-1/3*d^3*q*r*log(c+d*x)/(b*(b*c-a*d)^3)-1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^3)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^5,x,4,-1/16*p*r/(b*(a+b*x)^4)-1/12*d*q*r/(b*(b*c-a*d)*(a+b*x)^3)+1/8*d^2*q*r/(b*(b*c-a*d)^2*(a+b*x)^2)-1/4*d^3*q*r/(b*(b*c-a*d)^3*(a+b*x))-1/4*d^4*q*r*log(a+b*x)/(b*(b*c-a*d)^4)+1/4*d^4*q*r*log(c+d*x)/(b*(b*c-a*d)^4)-1/4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^4)],

/* Integrands of the form (g+h x)^m Log[e (f (a+b x)^p (c+d x)^q)^r]^s */
[(g+h*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/5*(b*g-a*h)^4*p*r*x/b^4-1/5*(d*g-c*h)^4*q*r*x/d^4-1/10*(b*g-a*h)^3*p*r*(g+h*x)^2/(b^3*h)-1/10*(d*g-c*h)^3*q*r*(g+h*x)^2/(d^3*h)-1/15*(b*g-a*h)^2*p*r*(g+h*x)^3/(b^2*h)-1/15*(d*g-c*h)^2*q*r*(g+h*x)^3/(d^2*h)-1/20*(b*g-a*h)*p*r*(g+h*x)^4/(b*h)-1/20*(d*g-c*h)*q*r*(g+h*x)^4/(d*h)-1/25*p*r*(g+h*x)^5/h-1/25*q*r*(g+h*x)^5/h-1/5*(b*g-a*h)^5*p*r*log(a+b*x)/(b^5*h)-1/5*(d*g-c*h)^5*q*r*log(c+d*x)/(d^5*h)+1/5*(g+h*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[(g+h*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/4*(b*g-a*h)^3*p*r*x/b^3-1/4*(d*g-c*h)^3*q*r*x/d^3-1/8*(b*g-a*h)^2*p*r*(g+h*x)^2/(b^2*h)-1/8*(d*g-c*h)^2*q*r*(g+h*x)^2/(d^2*h)-1/12*(b*g-a*h)*p*r*(g+h*x)^3/(b*h)-1/12*(d*g-c*h)*q*r*(g+h*x)^3/(d*h)-1/16*p*r*(g+h*x)^4/h-1/16*q*r*(g+h*x)^4/h-1/4*(b*g-a*h)^4*p*r*log(a+b*x)/(b^4*h)-1/4*(d*g-c*h)^4*q*r*log(c+d*x)/(d^4*h)+1/4*(g+h*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[(g+h*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/3*(b*g-a*h)^2*p*r*x/b^2-1/3*(d*g-c*h)^2*q*r*x/d^2-1/6*(b*g-a*h)*p*r*(g+h*x)^2/(b*h)-1/6*(d*g-c*h)*q*r*(g+h*x)^2/(d*h)-1/9*p*r*(g+h*x)^3/h-1/9*q*r*(g+h*x)^3/h-1/3*(b*g-a*h)^3*p*r*log(a+b*x)/(b^3*h)-1/3*(d*g-c*h)^3*q*r*log(c+d*x)/(d^3*h)+1/3*(g+h*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[(g+h*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/2*(b*g-a*h)*p*r*x/b-1/2*(d*g-c*h)*q*r*x/d-1/4*p*r*(g+h*x)^2/h-1/4*q*r*(g+h*x)^2/h-1/2*(b*g-a*h)^2*p*r*log(a+b*x)/(b^2*h)-1/2*(d*g-c*h)^2*q*r*log(c+d*x)/(d^2*h)+1/2*(g+h*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,3,-(p+q)*r*x+(b*c-a*d)*q*r*log(c+d*x)/(b*d)+(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x),x,7,-p*r*log(-h*(a+b*x)/(b*g-a*h))*log(g+h*x)/h-q*r*log(-h*(c+d*x)/(d*g-c*h))*log(g+h*x)/h+log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(g+h*x)/h-p*r*polylog(2,b*(g+h*x)/(b*g-a*h))/h-q*r*polylog(2,d*(g+h*x)/(d*g-c*h))/h],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^2,x,7,b*p*r*log(a+b*x)/(h*(b*g-a*h))+d*q*r*log(c+d*x)/(h*(d*g-c*h))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x))-b*p*r*log(g+h*x)/(h*(b*g-a*h))-d*q*r*log(g+h*x)/(h*(d*g-c*h))],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^3,x,5,1/2*b*p*r/(h*(b*g-a*h)*(g+h*x))+1/2*d*q*r/(h*(d*g-c*h)*(g+h*x))+1/2*b^2*p*r*log(a+b*x)/(h*(b*g-a*h)^2)+1/2*d^2*q*r*log(c+d*x)/(h*(d*g-c*h)^2)-1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x)^2)-1/2*b^2*p*r*log(g+h*x)/(h*(b*g-a*h)^2)-1/2*d^2*q*r*log(g+h*x)/(h*(d*g-c*h)^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^4,x,5,1/6*b*p*r/(h*(b*g-a*h)*(g+h*x)^2)+1/6*d*q*r/(h*(d*g-c*h)*(g+h*x)^2)+1/3*b^2*p*r/(h*(b*g-a*h)^2*(g+h*x))+1/3*d^2*q*r/(h*(d*g-c*h)^2*(g+h*x))+1/3*b^3*p*r*log(a+b*x)/(h*(b*g-a*h)^3)+1/3*d^3*q*r*log(c+d*x)/(h*(d*g-c*h)^3)-1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x)^3)-1/3*b^3*p*r*log(g+h*x)/(h*(b*g-a*h)^3)-1/3*d^3*q*r*log(g+h*x)/(h*(d*g-c*h)^3)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^5,x,5,1/12*b*p*r/(h*(b*g-a*h)*(g+h*x)^3)+1/12*d*q*r/(h*(d*g-c*h)*(g+h*x)^3)+1/8*b^2*p*r/(h*(b*g-a*h)^2*(g+h*x)^2)+1/8*d^2*q*r/(h*(d*g-c*h)^2*(g+h*x)^2)+1/4*b^3*p*r/(h*(b*g-a*h)^3*(g+h*x))+1/4*d^3*q*r/(h*(d*g-c*h)^3*(g+h*x))+1/4*b^4*p*r*log(a+b*x)/(h*(b*g-a*h)^4)+1/4*d^4*q*r*log(c+d*x)/(h*(d*g-c*h)^4)-1/4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x)^4)-1/4*b^4*p*r*log(g+h*x)/(h*(b*g-a*h)^4)-1/4*d^4*q*r*log(g+h*x)/(h*(d*g-c*h)^4)],

/* Integrands of the form x^m Log[e ((a+b x) / (c+d x))^n]^p */
[log(e*((a+b*x)/(c+d*x))^n)^4,x,6,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^4/b+4*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+12*(b*c-a*d)*n^2*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-24*(b*c-a*d)*n^3*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)+24*(b*c-a*d)*n^4*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)^3,x,5,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^3/b+3*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+6*(b*c-a*d)*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-6*(b*c-a*d)*n^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)^2,x,7,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^2/b+2*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+2*(b*c-a*d)*n^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n),x,3,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/b-(b*c-a*d)*n*log(c+d*x)/(b*d)],
[1/log(e*((a+b*x)/(c+d*x))^n),x,0,CannotIntegrate(1/log(e*((a+b*x)/(c+d*x))^n),x)],
[1/log(e*((a+b*x)/(c+d*x))^n)^2,x,0,CannotIntegrate(1/log(e*((a+b*x)/(c+d*x))^n)^2,x)],
[log(e*((a+b*x)/(c+d*x))^n)^3/x,x,9,-log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)/(b*(c+d*x)))+log(e*((a+b*x)/(c+d*x))^n)^3*log(-(b*c-a*d)*x/(a*(c+d*x)))-3*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))+3*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(b*c-a*d)*x/(a*(c+d*x)))+6*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))-6*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(b*c-a*d)*x/(a*(c+d*x)))-6*n^3*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))+6*n^3*polylog(4,1+(b*c-a*d)*x/(a*(c+d*x)))],
[log(e*((a+b*x)/(c+d*x))^n)^2/x,x,7,-log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))+log(e*((a+b*x)/(c+d*x))^n)^2*log(-(b*c-a*d)*x/(a*(c+d*x)))-2*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))+2*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(b*c-a*d)*x/(a*(c+d*x)))+2*n^2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))-2*n^2*polylog(3,1+(b*c-a*d)*x/(a*(c+d*x)))],
[log(e*((a+b*x)/(c+d*x))^n)/x,x,5,-n*log(x)*log(1+b*x/a)+log(x)*log(e*((a+b*x)/(c+d*x))^n)+n*log(x)*log(1+d*x/c)-n*polylog(2,-b*x/a)+n*polylog(2,-d*x/c)],
[1/(x*log(e*((a+b*x)/(c+d*x))^n)),x,0,Unintegrable(1/(x*log(e*((a+b*x)/(c+d*x))^n)),x)],
[1/(x*log(e*((a+b*x)/(c+d*x))^n)^2),x,0,Unintegrable(1/(x*log(e*((a+b*x)/(c+d*x))^n)^2),x)],

/* Integrands of the form (a+b x)^m Log[e ((a+b x) / (c+d x))^n]^p */

/* p>0 */
[(a+b*x)^3*log(e*(a+b*x)/(c+d*x)),x,3,-1/4*(b*c-a*d)^3*x/d^3+1/8*(b*c-a*d)^2*(a+b*x)^2/(b*d^2)-1/12*(b*c-a*d)*(a+b*x)^3/(b*d)+1/4*(a+b*x)^4*log(e*(a+b*x)/(c+d*x))/b+1/4*(b*c-a*d)^4*log(c+d*x)/(b*d^4)],
[(a+b*x)^2*log(e*(a+b*x)/(c+d*x)),x,3,1/3*(b*c-a*d)^2*x/d^2-1/6*(b*c-a*d)*(a+b*x)^2/(b*d)+1/3*(a+b*x)^3*log(e*(a+b*x)/(c+d*x))/b-1/3*(b*c-a*d)^3*log(c+d*x)/(b*d^3)],
[(a+b*x)*log(e*(a+b*x)/(c+d*x)),x,3,-1/2*(b*c-a*d)*x/d+1/2*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))/b+1/2*(b*c-a*d)^2*log(c+d*x)/(b*d^2)],
[log(e*(a+b*x)/(c+d*x)),x,3,(a+b*x)*log(e*(a+b*x)/(c+d*x))/b-(b*c-a*d)*log(c+d*x)/(b*d)],
[log(e*(a+b*x)/(c+d*x))/(a+b*x),x,5,-log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))/b+polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/b],
[log(e*(a+b*x)/(c+d*x))/(a+b*x)^2,x,2,(-1)/(b*(a+b*x))-(c+d*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)*(a+b*x))],
[log(e*(a+b*x)/(c+d*x))/(a+b*x)^3,x,3,(-1/4)/(b*(a+b*x)^2)+1/2*d/(b*(b*c-a*d)*(a+b*x))+1/2*d^2*log(a+b*x)/(b*(b*c-a*d)^2)-1/2*log(e*(a+b*x)/(c+d*x))/(b*(a+b*x)^2)-1/2*d^2*log(c+d*x)/(b*(b*c-a*d)^2)],
[(a+b*x)^3*log(e*(a+b*x)/(c+d*x))^2,x,17,-5/12*(b*c-a*d)^3*x/d^3+1/12*(b*c-a*d)^2*(a+b*x)^2/(b*d^2)-1/2*(b*c-a*d)^3*(a+b*x)*log(e*(a+b*x)/(c+d*x))/(b*d^3)+1/4*(b*c-a*d)^2*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))/(b*d^2)-1/6*(b*c-a*d)*(a+b*x)^3*log(e*(a+b*x)/(c+d*x))/(b*d)-1/2*(b*c-a*d)^4*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d^4)+1/4*(a+b*x)^4*log(e*(a+b*x)/(c+d*x))^2/b+11/12*(b*c-a*d)^4*log(c+d*x)/(b*d^4)-1/2*(b*c-a*d)^4*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d^4)],
[(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^2,x,14,1/3*(b*c-a*d)^2*x/d^2+2/3*(b*c-a*d)^2*(a+b*x)*log(e*(a+b*x)/(c+d*x))/(b*d^2)-1/3*(b*c-a*d)*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))/(b*d)+2/3*(b*c-a*d)^3*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d^3)+1/3*(a+b*x)^3*log(e*(a+b*x)/(c+d*x))^2/b-(b*c-a*d)^3*log(c+d*x)/(b*d^3)+2/3*(b*c-a*d)^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d^3)],
[(a+b*x)*log(e*(a+b*x)/(c+d*x))^2,x,11,-(b*c-a*d)*(a+b*x)*log(e*(a+b*x)/(c+d*x))/(b*d)-(b*c-a*d)^2*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d^2)+1/2*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^2/b+(b*c-a*d)^2*log(c+d*x)/(b*d^2)-(b*c-a*d)^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d^2)],
[log(e*(a+b*x)/(c+d*x))^2,x,7,2*(b*c-a*d)*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d)+(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/b+2*(b*c-a*d)*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d)],
[log(e*(a+b*x)/(c+d*x))^2/(a+b*x),x,3,-log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))^2/b+2*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/b+2*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/b],
[log(e*(a+b*x)/(c+d*x))^2/(a+b*x)^2,x,3,(-2)/(b*(a+b*x))-2*(c+d*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)*(a+b*x))-(c+d*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)*(a+b*x))],
[log(e*(a+b*x)/(c+d*x))^2/(a+b*x)^3,x,7,2*d/(b*(b*c-a*d)*(a+b*x))-1/4*b*(c+d*x)^2/((b*c-a*d)^2*(a+b*x)^2)+2*d*(c+d*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(a+b*x))-1/2*b*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(a+b*x)^2)+d*(c+d*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(a+b*x))-1/2*b*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(a+b*x)^2)],

/*  {Log[e*(a + b*x)/(c + d*x)]^3*(a + b*x)^3, x, 26, -(((b*c - a*d)^3*x)/(4*d^3)) - (5*(b*c - a*d)^3*(a + b*x)*Log[(e*(a + b*x))/(c + d*x)])/(4*b*d^3) + ((b*c - a*d)^2*(a + b*x)^2*Log[(e*(a + b*x))/(c + d*x)])/(4*b*d^2) - (11*(b*c - a*d)^4*Log[(b*c - a*d)/(b*(c + d*x))]*Log[(e*(a + b*x))/(c + d*x)])/(4*b*d^4) - (3*(b*c - a*d)^3*(a + b*x)*Log[(e*(a + b*x))/(c + d*x)]^2)/(4*b*d^3) + (3*(b*c - a*d)^2*(a + b*x)^2*Log[(e*(a + b*x))/(c + d*x)]^2)/(8*b*d^2) - ((b*c - a*d)*(a + b*x)^3*Log[(e*(a + b*x))/(c + d*x)]^2)/(4*b*d) - (3*(b*c - a*d)^4*Log[(b*c - a*d)/(b*(c + d*x))]*Log[(e*(a + b*x))/(c + d*x)]^2)/(4*b*d^4) + ((a + b*x)^4*Log[(e*(a + b*x))/(c + d*x)]^3)/(4*b) + (3*(b*c - a*d)^4*Log[c + d*x])/(2*b*d^4) - (11*(b*c - a*d)^4*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(4*b*d^4) - (3*(b*c - a*d)^4*Log[(e*(a + b*x))/(c + d*x)]*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*b*d^4) + (3*(b*c - a*d)^4*PolyLog[3, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*b*d^4)}  */
[(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^3,x,24,(b*c-a*d)^2*(a+b*x)*log(e*(a+b*x)/(c+d*x))/(b*d^2)+3*(b*c-a*d)^3*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d^3)+(b*c-a*d)^2*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/(b*d^2)-1/2*(b*c-a*d)*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^2/(b*d)+(b*c-a*d)^3*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/(b*d^3)+1/3*(a+b*x)^3*log(e*(a+b*x)/(c+d*x))^3/b-(b*c-a*d)^3*log(c+d*x)/(b*d^3)+3*(b*c-a*d)^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d^3)+2*(b*c-a*d)^3*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d^3)-2*(b*c-a*d)^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d^3)],
[(a+b*x)*log(e*(a+b*x)/(c+d*x))^3,x,13,-3*(b*c-a*d)^2*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d^2)-3/2*(b*c-a*d)*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/(b*d)-3/2*(b*c-a*d)^2*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/(b*d^2)+1/2*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^3/b-3*(b*c-a*d)^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d^2)-3*(b*c-a*d)^2*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d^2)+3*(b*c-a*d)^2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d^2)],
[log(e*(a+b*x)/(c+d*x))^3,x,5,3*(b*c-a*d)*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/(b*d)+(a+b*x)*log(e*(a+b*x)/(c+d*x))^3/b+6*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-6*(b*c-a*d)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*(a+b*x)/(c+d*x))^3/(a+b*x),x,4,-log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))^3/b+3*log(e*(a+b*x)/(c+d*x))^2*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/b+6*log(e*(a+b*x)/(c+d*x))*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/b+6*polylog(4,1+(b*c-a*d)/(d*(a+b*x)))/b],
[log(e*(a+b*x)/(c+d*x))^3/(a+b*x)^2,x,4,(-6)/(b*(a+b*x))-6*(c+d*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)*(a+b*x))-3*(c+d*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)*(a+b*x))-(c+d*x)*log(e*(a+b*x)/(c+d*x))^3/((b*c-a*d)*(a+b*x))],
[log(e*(a+b*x)/(c+d*x))^3/(a+b*x)^3,x,9,6*d/(b*(b*c-a*d)*(a+b*x))-3/8*b*(c+d*x)^2/((b*c-a*d)^2*(a+b*x)^2)+6*d*(c+d*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(a+b*x))-3/4*b*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(a+b*x)^2)+3*d*(c+d*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(a+b*x))-3/4*b*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(a+b*x)^2)+d*(c+d*x)*log(e*(a+b*x)/(c+d*x))^3/((b*c-a*d)^2*(a+b*x))-1/2*b*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^3/((b*c-a*d)^2*(a+b*x)^2)],

/* p<0 */

/* Integrands of the form (c+d x)^m Log[e ((a+b x) / (c+d x))^n]^p */

/* p>0 */
[(c+d*x)^3*log(e*((a+b*x)/(c+d*x))^n),x,3,-1/4*(b*c-a*d)^3*n*x/b^3-1/8*(b*c-a*d)^2*n*(c+d*x)^2/(b^2*d)-1/12*(b*c-a*d)*n*(c+d*x)^3/(b*d)-1/4*(b*c-a*d)^4*n*log(a+b*x)/(b^4*d)+1/4*(c+d*x)^4*log(e*((a+b*x)/(c+d*x))^n)/d],
[(c+d*x)^2*log(e*((a+b*x)/(c+d*x))^n),x,3,-1/3*(b*c-a*d)^2*n*x/b^2-1/6*(b*c-a*d)*n*(c+d*x)^2/(b*d)-1/3*(b*c-a*d)^3*n*log(a+b*x)/(b^3*d)+1/3*(c+d*x)^3*log(e*((a+b*x)/(c+d*x))^n)/d],
[(c+d*x)*log(e*((a+b*x)/(c+d*x))^n),x,3,-1/2*(b*c-a*d)*n*x/b-1/2*(b*c-a*d)^2*n*log(a+b*x)/(b^2*d)+1/2*(c+d*x)^2*log(e*((a+b*x)/(c+d*x))^n)/d],
[log(e*((a+b*x)/(c+d*x))^n),x,3,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/b-(b*c-a*d)*n*log(c+d*x)/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)/(c+d*x),x,5,-log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/d-n*polylog(2,d*(a+b*x)/(b*(c+d*x)))/d],
[log(e*((a+b*x)/(c+d*x))^n)/(c+d*x)^2,x,2,n/(d*(c+d*x))+(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*(c+d*x))],
[log(e*((a+b*x)/(c+d*x))^n)/(c+d*x)^3,x,3,1/4*n/(d*(c+d*x)^2)+1/2*b*n/(d*(b*c-a*d)*(c+d*x))+1/2*b^2*n*log(a+b*x)/(d*(b*c-a*d)^2)-1/2*log(e*((a+b*x)/(c+d*x))^n)/(d*(c+d*x)^2)-1/2*b^2*n*log(c+d*x)/(d*(b*c-a*d)^2)],
[log(e*((a+b*x)/(c+d*x))^n)/(c+d*x)^4,x,3,1/9*n/(d*(c+d*x)^3)+1/6*b*n/(d*(b*c-a*d)*(c+d*x)^2)+1/3*b^2*n/(d*(b*c-a*d)^2*(c+d*x))+1/3*b^3*n*log(a+b*x)/(d*(b*c-a*d)^3)-1/3*log(e*((a+b*x)/(c+d*x))^n)/(d*(c+d*x)^3)-1/3*b^3*n*log(c+d*x)/(d*(b*c-a*d)^3)],
[(c+d*x)^3*log(e*(a+b*x)/(c+d*x))^2,x,17,5/12*(b*c-a*d)^3*x/b^3+1/12*(b*c-a*d)^2*(c+d*x)^2/(b^2*d)+5/12*(b*c-a*d)^4*log(a+b*x)/(b^4*d)-1/2*(b*c-a*d)^3*(a+b*x)*log(e*(a+b*x)/(c+d*x))/b^4-1/4*(b*c-a*d)^2*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))/(b^2*d)-1/6*(b*c-a*d)*(c+d*x)^3*log(e*(a+b*x)/(c+d*x))/(b*d)+1/2*(b*c-a*d)^4*log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))/(b^4*d)+1/4*(c+d*x)^4*log(e*(a+b*x)/(c+d*x))^2/d+1/2*(b*c-a*d)^4*log(c+d*x)/(b^4*d)-1/2*(b*c-a*d)^4*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^4*d)],
[(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^2,x,14,1/3*(b*c-a*d)^2*x/b^2+1/3*(b*c-a*d)^3*log(a+b*x)/(b^3*d)-2/3*(b*c-a*d)^2*(a+b*x)*log(e*(a+b*x)/(c+d*x))/b^3-1/3*(b*c-a*d)*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))/(b*d)+2/3*(b*c-a*d)^3*log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))/(b^3*d)+1/3*(c+d*x)^3*log(e*(a+b*x)/(c+d*x))^2/d+2/3*(b*c-a*d)^3*log(c+d*x)/(b^3*d)-2/3*(b*c-a*d)^3*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*d)],
[(c+d*x)*log(e*(a+b*x)/(c+d*x))^2,x,11,-(b*c-a*d)*(a+b*x)*log(e*(a+b*x)/(c+d*x))/b^2+(b*c-a*d)^2*log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))/(b^2*d)+1/2*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^2/d+(b*c-a*d)^2*log(c+d*x)/(b^2*d)-(b*c-a*d)^2*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^2*d)],
[log(e*(a+b*x)/(c+d*x))^2,x,7,2*(b*c-a*d)*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b*d)+(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/b+2*(b*c-a*d)*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d)],
[log(e*(a+b*x)/(c+d*x))^2/(c+d*x),x,3,-log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/d-2*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/d+2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/d],
[log(e*(a+b*x)/(c+d*x))^2/(c+d*x)^2,x,3,(-2)/(d*(c+d*x))-2*(a+b*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)*(c+d*x))+(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)*(c+d*x))],
[log(e*(a+b*x)/(c+d*x))^2/(c+d*x)^3,x,7,-1/4*d*(a+b*x)^2/((b*c-a*d)^2*(c+d*x)^2)-2*b/(d*(b*c-a*d)*(c+d*x))+1/2*d*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(c+d*x)^2)-2*b*(a+b*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(c+d*x))-1/2*d*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(c+d*x)^2)+b*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(c+d*x))],

/*  {Log[e*(a + b*x)/(c + d*x)]^3*(c + d*x)^3, x, 26, -(((b*c - a*d)^3*x)/(4*b^3)) - ((b*c - a*d)^4*Log[a + b*x])/(4*b^4*d) + (5*(b*c - a*d)^3*(a + b*x)*Log[(e*(a + b*x))/(c + d*x)])/(4*b^4) + ((b*c - a*d)^2*(c + d*x)^2*Log[(e*(a + b*x))/(c + d*x)])/(4*b^2*d) - (5*(b*c - a*d)^4*Log[-((b*c - a*d)/(d*(a + b*x)))]*Log[(e*(a + b*x))/(c + d*x)])/(4*b^4*d) - (3*(b*c - a*d)^4*Log[(b*c - a*d)/(b*(c + d*x))]*Log[(e*(a + b*x))/(c + d*x)])/(2*b^4*d) - (3*(b*c - a*d)^3*(a + b*x)*Log[(e*(a + b*x))/(c + d*x)]^2)/(4*b^4) - (3*(b*c - a*d)^2*(c + d*x)^2*Log[(e*(a + b*x))/(c + d*x)]^2)/(8*b^2*d) - ((b*c - a*d)*(c + d*x)^3*Log[(e*(a + b*x))/(c + d*x)]^2)/(4*b*d) + (3*(b*c - a*d)^4*Log[-((b*c - a*d)/(d*(a + b*x)))]*Log[(e*(a + b*x))/(c + d*x)]^2)/(4*b^4*d) + ((c + d*x)^4*Log[(e*(a + b*x))/(c + d*x)]^3)/(4*d) - (5*(b*c - a*d)^4*Log[c + d*x])/(4*b^4*d) - (3*(b*c - a*d)^4*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*b^4*d) + (5*(b*c - a*d)^4*PolyLog[2, 1 + (b*c - a*d)/(d*(a + b*x))])/(4*b^4*d) - (3*(b*c - a*d)^4*Log[(e*(a + b*x))/(c + d*x)]*PolyLog[2, 1 + (b*c - a*d)/(d*(a + b*x))])/(2*b^4*d) - (3*(b*c - a*d)^4*PolyLog[3, 1 + (b*c - a*d)/(d*(a + b*x))])/(2*b^4*d)}  */
[(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^3,x,24,(b*c-a*d)^2*(a+b*x)*log(e*(a+b*x)/(c+d*x))/b^3-(b*c-a*d)^3*log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))/(b^3*d)-2*(b*c-a*d)^3*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b^3*d)-(b*c-a*d)^2*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/b^3-1/2*(b*c-a*d)*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^2/(b*d)+(b*c-a*d)^3*log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))^2/(b^3*d)+1/3*(c+d*x)^3*log(e*(a+b*x)/(c+d*x))^3/d-(b*c-a*d)^3*log(c+d*x)/(b^3*d)-2*(b*c-a*d)^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b^3*d)+(b*c-a*d)^3*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*d)-2*(b*c-a*d)^3*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*d)-2*(b*c-a*d)^3*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*d)],
[(c+d*x)*log(e*(a+b*x)/(c+d*x))^3,x,13,-3*(b*c-a*d)^2*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))/(b^2*d)-3/2*(b*c-a*d)*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/b^2+3/2*(b*c-a*d)^2*log((-b*c+a*d)/(d*(a+b*x)))*log(e*(a+b*x)/(c+d*x))^2/(b^2*d)+1/2*(c+d*x)^2*log(e*(a+b*x)/(c+d*x))^3/d-3*(b*c-a*d)^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b^2*d)-3*(b*c-a*d)^2*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^2*d)-3*(b*c-a*d)^2*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b^2*d)],
[log(e*(a+b*x)/(c+d*x))^3,x,5,3*(b*c-a*d)*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/(b*d)+(a+b*x)*log(e*(a+b*x)/(c+d*x))^3/b+6*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-6*(b*c-a*d)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*(a+b*x)/(c+d*x))^3/(c+d*x),x,4,-log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^3/d-3*log(e*(a+b*x)/(c+d*x))^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/d+6*log(e*(a+b*x)/(c+d*x))*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/d-6*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/d],
[log(e*(a+b*x)/(c+d*x))^3/(c+d*x)^2,x,4,6/(d*(c+d*x))+6*(a+b*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)*(c+d*x))-3*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)*(c+d*x))+(a+b*x)*log(e*(a+b*x)/(c+d*x))^3/((b*c-a*d)*(c+d*x))],
[log(e*(a+b*x)/(c+d*x))^3/(c+d*x)^3,x,9,3/8*d*(a+b*x)^2/((b*c-a*d)^2*(c+d*x)^2)+6*b/(d*(b*c-a*d)*(c+d*x))-3/4*d*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(c+d*x)^2)+6*b*(a+b*x)*log(e*(a+b*x)/(c+d*x))/((b*c-a*d)^2*(c+d*x))+3/4*d*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(c+d*x)^2)-3*b*(a+b*x)*log(e*(a+b*x)/(c+d*x))^2/((b*c-a*d)^2*(c+d*x))-1/2*d*(a+b*x)^2*log(e*(a+b*x)/(c+d*x))^3/((b*c-a*d)^2*(c+d*x)^2)+b*(a+b*x)*log(e*(a+b*x)/(c+d*x))^3/((b*c-a*d)^2*(c+d*x))],
[log(e*(a+b*x)/(c+d*x))^4,x,6,4*(b*c-a*d)*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^3/(b*d)+(a+b*x)*log(e*(a+b*x)/(c+d*x))^4/b+12*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-24*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)+24*(b*c-a*d)*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*(a+b*x)/(c+d*x))^5,x,7,5*(b*c-a*d)*log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^4/(b*d)+(a+b*x)*log(e*(a+b*x)/(c+d*x))^5/b+20*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))^3*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-60*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))^2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)+120*(b*c-a*d)*log(e*(a+b*x)/(c+d*x))*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-120*(b*c-a*d)*polylog(5,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(d*(a+b*x)/(b*(c+d*x)))/(c*f+d*f*x),x,1,polylog(2,(b*c-a*d)/(b*(c+d*x)))/(d*f),polylog(2,1-d*(a+b*x)/(b*(c+d*x)))/(d*f)],
[log(1+1/(a+b*x))/(a+b*x),x,1,polylog(2,(-1)/(a+b*x))/b],
[log(1+(-1)/(a+b*x))/(a+b*x),x,1,polylog(2,1/(a+b*x))/b],

/* p<0 */

/* Integrands of the form (f+g x)^m Log[e ((a+b x) / (c+d x))^n]^p */

/* p>0 */
[(f+g*x)^3*log(e*((a+b*x)/(c+d*x))^n),x,3,-1/4*(b*c-a*d)*g*(a^2*d^2*g^2-a*b*d*g*(4*d*f-c*g)+b^2*(6*d^2*f^2-4*c*d*f*g+c^2*g^2))*n*x/(b^3*d^3)-1/8*(b*c-a*d)*g^2*(4*b*d*f-b*c*g-a*d*g)*n*x^2/(b^2*d^2)-1/12*(b*c-a*d)*g^3*n*x^3/(b*d)-1/4*(b*f-a*g)^4*n*log(a+b*x)/(b^4*g)+1/4*(f+g*x)^4*log(e*((a+b*x)/(c+d*x))^n)/g+1/4*(d*f-c*g)^4*n*log(c+d*x)/(d^4*g)],
[(f+g*x)^2*log(e*((a+b*x)/(c+d*x))^n),x,3,-1/3*(b*c-a*d)*g*(3*b*d*f-b*c*g-a*d*g)*n*x/(b^2*d^2)-1/6*(b*c-a*d)*g^2*n*x^2/(b*d)-1/3*(b*f-a*g)^3*n*log(a+b*x)/(b^3*g)+1/3*(f+g*x)^3*log(e*((a+b*x)/(c+d*x))^n)/g+1/3*(d*f-c*g)^3*n*log(c+d*x)/(d^3*g)],
[(f+g*x)*log(e*((a+b*x)/(c+d*x))^n),x,3,-1/2*(b*c-a*d)*g*n*x/(b*d)-1/2*(b*f-a*g)^2*n*log(a+b*x)/(b^2*g)+1/2*(f+g*x)^2*log(e*((a+b*x)/(c+d*x))^n)/g+1/2*(d*f-c*g)^2*n*log(c+d*x)/(d^2*g)],
[log(e*((a+b*x)/(c+d*x))^n),x,3,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/b-(b*c-a*d)*n*log(c+d*x)/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)/(f+g*x),x,7,-n*log(-g*(a+b*x)/(b*f-a*g))*log(f+g*x)/g+log(e*((a+b*x)/(c+d*x))^n)*log(f+g*x)/g+n*log(-g*(c+d*x)/(d*f-c*g))*log(f+g*x)/g-n*polylog(2,b*(f+g*x)/(b*f-a*g))/g+n*polylog(2,d*(f+g*x)/(d*f-c*g))/g],
[log(e*((a+b*x)/(c+d*x))^n)/(f+g*x)^2,x,4,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/((b*f-a*g)*(f+g*x))-(b*c-a*d)*n*log(c+d*x)/((b*f-a*g)*(d*f-c*g))+(b*c-a*d)*n*log(f+g*x)/((b*f-a*g)*(d*f-c*g))],
[log(e*((a+b*x)/(c+d*x))^n)/(f+g*x)^3,x,3,-1/2*(b*c-a*d)*n/((b*f-a*g)*(d*f-c*g)*(f+g*x))+1/2*b^2*n*log(a+b*x)/(g*(b*f-a*g)^2)-1/2*log(e*((a+b*x)/(c+d*x))^n)/(g*(f+g*x)^2)-1/2*d^2*n*log(c+d*x)/(g*(d*f-c*g)^2)+1/2*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n*log(f+g*x)/((b*f-a*g)^2*(d*f-c*g)^2)],
[log(e*((a+b*x)/(c+d*x))^n)/(f+g*x)^4,x,3,-1/6*(b*c-a*d)*n/((b*f-a*g)*(d*f-c*g)*(f+g*x)^2)-1/3*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n/((b*f-a*g)^2*(d*f-c*g)^2*(f+g*x))+1/3*b^3*n*log(a+b*x)/(g*(b*f-a*g)^3)-1/3*log(e*((a+b*x)/(c+d*x))^n)/(g*(f+g*x)^3)-1/3*d^3*n*log(c+d*x)/(g*(d*f-c*g)^3)+1/3*(b*c-a*d)*(a^2*d^2*g^2-a*b*d*g*(3*d*f-c*g)+b^2*(3*d^2*f^2-3*c*d*f*g+c^2*g^2))*n*log(f+g*x)/((b*f-a*g)^3*(d*f-c*g)^3)],
[(f+g*x)^3*log(e*((a+b*x)/(c+d*x))^n)^2,x,22,-1/6*(b*c-a*d)^2*(b*c+a*d)*g^3*n^2*x/(b^3*d^3)+1/4*(b*c-a*d)^2*g^2*(4*b*d*f-b*c*g-a*d*g)*n^2*x/(b^3*d^3)+1/12*(b*c-a*d)^2*g^3*n^2*x^2/(b^2*d^2)-1/6*a^3*(b*c-a*d)*g^3*n^2*log(a+b*x)/(b^4*d)+1/4*a^2*(b*c-a*d)*g^2*(4*b*d*f-b*c*g-a*d*g)*n^2*log(a+b*x)/(b^4*d^2)-1/4*(b*c-a*d)*g^2*(4*b*d*f-b*c*g-a*d*g)*n*x^2*log(e*((a+b*x)/(c+d*x))^n)/(b^2*d^2)-1/6*(b*c-a*d)*g^3*n*x^3*log(e*((a+b*x)/(c+d*x))^n)/(b*d)-1/2*(b*c-a*d)*g*(a^2*d^2*g^2-a*b*d*g*(4*d*f-c*g)+b^2*(6*d^2*f^2-4*c*d*f*g+c^2*g^2))*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b^4*d^3)+1/2*(b*f-a*g)^4*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)/(b^4*g)+1/4*(f+g*x)^4*log(e*((a+b*x)/(c+d*x))^n)^2/g-1/2*(d*f-c*g)^4*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(d^4*g)+1/6*c^3*(b*c-a*d)*g^3*n^2*log(c+d*x)/(b*d^4)-1/4*c^2*(b*c-a*d)*g^2*(4*b*d*f-b*c*g-a*d*g)*n^2*log(c+d*x)/(b^2*d^4)+1/2*(b*c-a*d)^2*g*(a^2*d^2*g^2-a*b*d*g*(4*d*f-c*g)+b^2*(6*d^2*f^2-4*c*d*f*g+c^2*g^2))*n^2*log(c+d*x)/(b^4*d^4)-1/2*(d*f-c*g)^4*n^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(d^4*g)-1/2*(b*f-a*g)^4*n^2*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^4*g)],
[(f+g*x)^2*log(e*((a+b*x)/(c+d*x))^n)^2,x,19,1/3*(b*c-a*d)^2*g^2*n^2*x/(b^2*d^2)+1/3*a^2*(b*c-a*d)*g^2*n^2*log(a+b*x)/(b^3*d)-1/3*(b*c-a*d)*g^2*n*x^2*log(e*((a+b*x)/(c+d*x))^n)/(b*d)-2/3*(b*c-a*d)*g*(3*b*d*f-b*c*g-a*d*g)*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b^3*d^2)+2/3*(b*f-a*g)^3*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)/(b^3*g)+1/3*(f+g*x)^3*log(e*((a+b*x)/(c+d*x))^n)^2/g-2/3*(d*f-c*g)^3*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(d^3*g)-1/3*c^2*(b*c-a*d)*g^2*n^2*log(c+d*x)/(b*d^3)+2/3*(b*c-a*d)^2*g*(3*b*d*f-b*c*g-a*d*g)*n^2*log(c+d*x)/(b^3*d^3)-2/3*(d*f-c*g)^3*n^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(d^3*g)-2/3*(b*f-a*g)^3*n^2*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*g)],
[(f+g*x)*log(e*((a+b*x)/(c+d*x))^n)^2,x,16,-(b*c-a*d)*g*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b^2*d)+(b*f-a*g)^2*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)/(b^2*g)+1/2*(f+g*x)^2*log(e*((a+b*x)/(c+d*x))^n)^2/g-(d*f-c*g)^2*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(d^2*g)+(b*c-a*d)^2*g*n^2*log(c+d*x)/(b^2*d^2)-(d*f-c*g)^2*n^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(d^2*g)-(b*f-a*g)^2*n^2*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^2*g)],
[log(e*((a+b*x)/(c+d*x))^n)^2,x,7,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^2/b+2*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+2*(b*c-a*d)*n^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)^2/(f+g*x),x,7,-log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/g+log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g-2*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/g+2*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g+2*n^2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/g-2*n^2*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g],
[log(e*((a+b*x)/(c+d*x))^n)^2/(f+g*x)^2,x,4,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^2/((b*f-a*g)*(f+g*x))+2*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)*(d*f-c*g))+2*(b*c-a*d)*n^2*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)*(d*f-c*g))],
[log(e*((a+b*x)/(c+d*x))^n)^2/(f+g*x)^3,x,24,(b*c-a*d)*g*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/((b*f-a*g)^2*(d*f-c*g)*(f+g*x))-b^2*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)/(g*(b*f-a*g)^2)-1/2*log(e*((a+b*x)/(c+d*x))^n)^2/(g*(f+g*x)^2)+d^2*n*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(g*(d*f-c*g)^2)-(b*c-a*d)^2*g*n^2*log(c+d*x)/((b*f-a*g)^2*(d*f-c*g)^2)+(b*c-a*d)^2*g*n^2*log(f+g*x)/((b*f-a*g)^2*(d*f-c*g)^2)-(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^2*log(-g*(a+b*x)/(b*f-a*g))*log(f+g*x)/((b*f-a*g)^2*(d*f-c*g)^2)+(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n*log(e*((a+b*x)/(c+d*x))^n)*log(f+g*x)/((b*f-a*g)^2*(d*f-c*g)^2)+(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^2*log(-g*(c+d*x)/(d*f-c*g))*log(f+g*x)/((b*f-a*g)^2*(d*f-c*g)^2)+d^2*n^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(g*(d*f-c*g)^2)-(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^2*polylog(2,b*(f+g*x)/(b*f-a*g))/((b*f-a*g)^2*(d*f-c*g)^2)+(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^2*polylog(2,d*(f+g*x)/(d*f-c*g))/((b*f-a*g)^2*(d*f-c*g)^2)+b^2*n^2*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(g*(b*f-a*g)^2)],

/*  {Log[e*((a + b*x)/(c + d*x))^n]^3*(f + g*x)^3, x, 33, -(((b*c - a*d)^3*g^3*n^3*x)/(4*b^3*d^3)) - (a^2*(b*c - a*d)^2*g^3*n^3*Log[a + b*x])/(4*b^4*d^2) + ((b*c - a*d)^2*g^3*n^2*x^2*Log[e*((a + b*x)/(c + d*x))^n])/(4*b^2*d^2) - ((b*c - a*d)^2*(b*c + a*d)*g^3*n^2*(a + b*x)*Log[e*((a + b*x)/(c + d*x))^n])/(2*b^4*d^3) + (3*(b*c - a*d)^2*g^2*(4*b*d*f - b*c*g - a*d*g)*n^2*(a + b*x)*Log[e*((a + b*x)/(c + d*x))^n])/(4*b^4*d^3) + (a^3*(b*c - a*d)*g^3*n^2*Log[-((b*c - a*d)/(d*(a + b*x)))]*Log[e*((a + b*x)/(c + d*x))^n])/(2*b^4*d) - (3*a^2*(b*c - a*d)*g^2*(4*b*d*f - b*c*g - a*d*g)*n^2*Log[-((b*c - a*d)/(d*(a + b*x)))]*Log[e*((a + b*x)/(c + d*x))^n])/(4*b^4*d^2) - (3*(b*c - a*d)*g^2*(4*b*d*f - b*c*g - a*d*g)*n*x^2*Log[e*((a + b*x)/(c + d*x))^n]^2)/(8*b^2*d^2) - ((b*c - a*d)*g^3*n*x^3*Log[e*((a + b*x)/(c + d*x))^n]^2)/(4*b*d) - (3*(b*c - a*d)*g*(a^2*d^2*g^2 - a*b*d*g*(4*d*f - c*g) + b^2*(6*d^2*f^2 - 4*c*d*f*g + c^2*g^2))*n*(a + b*x)*Log[e*((a + b*x)/(c + d*x))^n]^2)/(4*b^4*d^3) + (3*(b*f - a*g)^4*n*Log[-((b*c - a*d)/(d*(a + b*x)))]*Log[e*((a + b*x)/(c + d*x))^n]^2)/(4*b^4*g) + ((f + g*x)^4*Log[e*((a + b*x)/(c + d*x))^n]^3)/(4*g) - (c^3*(b*c - a*d)*g^3*n^2*Log[e*((a + b*x)/(c + d*x))^n]*Log[(b*c - a*d)/(b*(c + d*x))])/(2*b*d^4) + (3*c^2*(b*c - a*d)*g^2*(4*b*d*f - b*c*g - a*d*g)*n^2*Log[e*((a + b*x)/(c + d*x))^n]*Log[(b*c - a*d)/(b*(c + d*x))])/(4*b^2*d^4) - (3*(b*c - a*d)^2*g*(a^2*d^2*g^2 - a*b*d*g*(4*d*f - c*g) + b^2*(6*d^2*f^2 - 4*c*d*f*g + c^2*g^2))*n^2*Log[e*((a + b*x)/(c + d*x))^n]*Log[(b*c - a*d)/(b*(c + d*x))])/(2*b^4*d^4) - (3*(d*f - c*g)^4*n*Log[e*((a + b*x)/(c + d*x))^n]^2*Log[(b*c - a*d)/(b*(c + d*x))])/(4*d^4*g) + (c^2*(b*c - a*d)^2*g^3*n^3*Log[c + d*x])/(4*b^2*d^4) + ((b*c - a*d)^3*(b*c + a*d)*g^3*n^3*Log[c + d*x])/(2*b^4*d^4) - (3*(b*c - a*d)^3*g^2*(4*b*d*f - b*c*g - a*d*g)*n^3*Log[c + d*x])/(4*b^4*d^4) - (c^3*(b*c - a*d)*g^3*n^3*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*b*d^4) + (3*c^2*(b*c - a*d)*g^2*(4*b*d*f - b*c*g - a*d*g)*n^3*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(4*b^2*d^4) - (3*(b*c - a*d)^2*g*(a^2*d^2*g^2 - a*b*d*g*(4*d*f - c*g) + b^2*(6*d^2*f^2 - 4*c*d*f*g + c^2*g^2))*n^3*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*b^4*d^4) - (3*(d*f - c*g)^4*n^2*Log[e*((a + b*x)/(c + d*x))^n]*PolyLog[2, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*d^4*g) - (a^3*(b*c - a*d)*g^3*n^3*PolyLog[2, 1 + (b*c - a*d)/(d*(a + b*x))])/(2*b^4*d) + (3*a^2*(b*c - a*d)*g^2*(4*b*d*f - b*c*g - a*d*g)*n^3*PolyLog[2, 1 + (b*c - a*d)/(d*(a + b*x))])/(4*b^4*d^2) - (3*(b*f - a*g)^4*n^2*Log[e*((a + b*x)/(c + d*x))^n]*PolyLog[2, 1 + (b*c - a*d)/(d*(a + b*x))])/(2*b^4*g) + (3*(d*f - c*g)^4*n^3*PolyLog[3, 1 - (b*c - a*d)/(b*(c + d*x))])/(2*d^4*g) - (3*(b*f - a*g)^4*n^3*PolyLog[3, 1 + (b*c - a*d)/(d*(a + b*x))])/(2*b^4*g)}  */
[(f+g*x)^2*log(e*((a+b*x)/(c+d*x))^n)^3,x,32,(b*c-a*d)^2*g^2*n^2*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b^3*d^2)-a^2*(b*c-a*d)*g^2*n^2*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)/(b^3*d)-1/2*(b*c-a*d)*g^2*n*x^2*log(e*((a+b*x)/(c+d*x))^n)^2/(b*d)-(b*c-a*d)*g*(3*b*d*f-b*c*g-a*d*g)*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^2/(b^3*d^2)+(b*f-a*g)^3*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)^2/(b^3*g)+1/3*(f+g*x)^3*log(e*((a+b*x)/(c+d*x))^n)^3/g+c^2*(b*c-a*d)*g^2*n^2*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(b*d^3)-2*(b*c-a*d)^2*g*(3*b*d*f-b*c*g-a*d*g)*n^2*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(b^3*d^3)-(d*f-c*g)^3*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/(d^3*g)-(b*c-a*d)^3*g^2*n^3*log(c+d*x)/(b^3*d^3)+c^2*(b*c-a*d)*g^2*n^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*d^3)-2*(b*c-a*d)^2*g*(3*b*d*f-b*c*g-a*d*g)*n^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b^3*d^3)+a^2*(b*c-a*d)*g^2*n^3*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*d)-2*(b*f-a*g)^3*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*g)-2*(d*f-c*g)^3*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(d^3*g)-2*(b*f-a*g)^3*n^3*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b^3*g)+2*(d*f-c*g)^3*n^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(d^3*g)],
[(f+g*x)*log(e*((a+b*x)/(c+d*x))^n)^3,x,16,-3/2*(b*c-a*d)*g*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^2/(b^2*d)+3/2*(b*f-a*g)^2*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)^2/(b^2*g)+1/2*(f+g*x)^2*log(e*((a+b*x)/(c+d*x))^n)^3/g-3*(b*c-a*d)^2*g*n^2*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)/(b*(c+d*x)))/(b^2*d^2)-3/2*(d*f-c*g)^2*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/(d^2*g)-3*(b*c-a*d)^2*g*n^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b^2*d^2)-3*(b*f-a*g)^2*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b^2*g)-3*(d*f-c*g)^2*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(d^2*g)-3*(b*f-a*g)^2*n^3*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b^2*g)+3*(d*f-c*g)^2*n^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(d^2*g)],
[log(e*((a+b*x)/(c+d*x))^n)^3,x,5,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^3/b+3*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+6*(b*c-a*d)*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-6*(b*c-a*d)*n^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)^3/(f+g*x),x,9,-log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)/(b*(c+d*x)))/g+log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g-3*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/g+3*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g+6*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/g-6*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g-6*n^3*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/g+6*n^3*polylog(4,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/g],
[log(e*((a+b*x)/(c+d*x))^n)^3/(f+g*x)^2,x,4,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^3/((b*f-a*g)*(f+g*x))+3*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)*(d*f-c*g))+6*(b*c-a*d)*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)*(d*f-c*g))-6*(b*c-a*d)*n^3*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)*(d*f-c*g))],
[log(e*((a+b*x)/(c+d*x))^n)^3/(f+g*x)^3,x,20,3/2*(b*c-a*d)*g*n*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^2/((b*f-a*g)^2*(d*f-c*g)*(f+g*x))-3/2*b^2*n*log((-b*c+a*d)/(d*(a+b*x)))*log(e*((a+b*x)/(c+d*x))^n)^2/(g*(b*f-a*g)^2)-1/2*log(e*((a+b*x)/(c+d*x))^n)^3/(g*(f+g*x)^2)+3/2*d^2*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/(g*(d*f-c*g)^2)-3/2*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)+3*(b*c-a*d)^2*g*n^2*log(e*((a+b*x)/(c+d*x))^n)*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)+3/2*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)+3*b^2*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(g*(b*f-a*g)^2)+3*d^2*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(g*(d*f-c*g)^2)-3*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)+3*(b*c-a*d)^2*g*n^3*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)+3*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)+3*b^2*n^3*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(g*(b*f-a*g)^2)-3*d^2*n^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(g*(d*f-c*g)^2)+3*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^3*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)-3*(b*c-a*d)*(2*b*d*f-b*c*g-a*d*g)*n^3*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*f-a*g)^2*(d*f-c*g)^2)],
[log(e*((a+b*x)/(c+d*x))^n)^4,x,6,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^4/b+4*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+12*(b*c-a*d)*n^2*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-24*(b*c-a*d)*n^3*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)+24*(b*c-a*d)*n^4*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],
[log(e*((a+b*x)/(c+d*x))^n)^5,x,7,(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)^5/b+5*(b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n)^4*log((b*c-a*d)/(b*(c+d*x)))/(b*d)+20*(b*c-a*d)*n^2*log(e*((a+b*x)/(c+d*x))^n)^3*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-60*(b*c-a*d)*n^3*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)+120*(b*c-a*d)*n^4*log(e*((a+b*x)/(c+d*x))^n)*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)-120*(b*c-a*d)*n^5*polylog(5,1+(-b*c+a*d)/(b*(c+d*x)))/(b*d)],

/* p<0 */

/* Integrands of the form Log[i (j (h x)^t)^u]^m Log[e (f (a+b x)^p (c+d x)^q)^r]^s/x */
[log(i*(j*(h*x)^t)^u)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,13,-1/4*p*r*log(i*(j*(h*x)^t)^u)^4*log(1+b*x/a)/(t*u)+1/4*log(i*(j*(h*x)^t)^u)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(t*u)-1/4*q*r*log(i*(j*(h*x)^t)^u)^4*log(1+d*x/c)/(t*u)-p*r*log(i*(j*(h*x)^t)^u)^3*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)^3*polylog(2,-d*x/c)+3*p*r*t*u*log(i*(j*(h*x)^t)^u)^2*polylog(3,-b*x/a)+3*q*r*t*u*log(i*(j*(h*x)^t)^u)^2*polylog(3,-d*x/c)-6*p*r*t^2*u^2*log(i*(j*(h*x)^t)^u)*polylog(4,-b*x/a)-6*q*r*t^2*u^2*log(i*(j*(h*x)^t)^u)*polylog(4,-d*x/c)+6*p*r*t^3*u^3*polylog(5,-b*x/a)+6*q*r*t^3*u^3*polylog(5,-d*x/c)],
[log(i*(j*(h*x)^t)^u)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,11,-1/3*p*r*log(i*(j*(h*x)^t)^u)^3*log(1+b*x/a)/(t*u)+1/3*log(i*(j*(h*x)^t)^u)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(t*u)-1/3*q*r*log(i*(j*(h*x)^t)^u)^3*log(1+d*x/c)/(t*u)-p*r*log(i*(j*(h*x)^t)^u)^2*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)^2*polylog(2,-d*x/c)+2*p*r*t*u*log(i*(j*(h*x)^t)^u)*polylog(3,-b*x/a)+2*q*r*t*u*log(i*(j*(h*x)^t)^u)*polylog(3,-d*x/c)-2*p*r*t^2*u^2*polylog(4,-b*x/a)-2*q*r*t^2*u^2*polylog(4,-d*x/c)],
[log(i*(j*(h*x)^t)^u)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,9,-1/2*p*r*log(i*(j*(h*x)^t)^u)^2*log(1+b*x/a)/(t*u)+1/2*log(i*(j*(h*x)^t)^u)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(t*u)-1/2*q*r*log(i*(j*(h*x)^t)^u)^2*log(1+d*x/c)/(t*u)-p*r*log(i*(j*(h*x)^t)^u)*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)*polylog(2,-d*x/c)+p*r*t*u*polylog(3,-b*x/a)+q*r*t*u*polylog(3,-d*x/c)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,5,-p*r*log(x)*log(1+b*x/a)+log(x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)-q*r*log(x)*log(1+d*x/c)-p*r*polylog(2,-b*x/a)-q*r*polylog(2,-d*x/c)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)),x,0,Unintegrable(log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)),x)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)^2),x,0,Unintegrable(log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)^2),x)],

/*  Simplification and normalization formerly caused infinite recursion.  */
[log(x)*log((a+b*x)/((b*c-a*d)*x))^3/x,x,0,Unintegrable(log(x)*log((a+b*x)/((b*c-a*d)*x))^3/x,x)],
[log(x)*log((a+b*x)/((b*c-a*d)*x))^2/x,x,0,Unintegrable(log(x)*log((a+b*x)/((b*c-a*d)*x))^2/x,x)],
[log(x)*log((a+b*x)/((b*c-a*d)*x))/x,x,5,-1/2*log(1+a/(b*x))*log(x)^2+1/2*log(b/(b*c-a*d)+a/((b*c-a*d)*x))*log(x)^2+log(x)*polylog(2,-a/(b*x))+polylog(3,-a/(b*x))],
[log(x)/(x*log((a+b*x)/((b*c-a*d)*x))),x,0,Unintegrable(log(x)/(x*log((a+b*x)/((b*c-a*d)*x))),x)],
[log(x)/(x*log((a+b*x)/((b*c-a*d)*x))^2),x,0,Unintegrable(log(x)/(x*log((a+b*x)/((b*c-a*d)*x))^2),x)],

/* Integrands of the form Log[e (f (a+b x)^p (c+d x)^q)^r]^s / ((a+b x) (g+h x)) */

/* Integrands of the form Log[e ((a+b x) / (c+d x))^n]^p / ((a+b x) (g+h x)) */
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^4/((f+g*x)*(a*h+b*h*x)),x,5,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^4*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+4*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3*polylog(2,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+12*n^2*n1^2*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2*polylog(3,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+24*n^3*n1^3*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*polylog(4,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+24*n^4*n1^4*polylog(5,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3/((f+g*x)*(a*h+b*h*x)),x,4,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+3*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2*polylog(2,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+6*n^2*n1^2*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*polylog(3,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+6*n^3*n1^3*polylog(4,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2/((f+g*x)*(a*h+b*h*x)),x,3,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+2*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*polylog(2,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+2*n^2*n1^2*polylog(3,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)/((f+g*x)*(a*h+b*h*x)),x,3,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+n*n1*polylog(2,(b*f-a*g)*(c+d*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[1/((f+g*x)*(a*h+b*h*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x,0,Unintegrable(1/((f+g*x)*(a*h+b*h*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x)],
[1/((f+g*x)*(a*h+b*h*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2),x,0,Unintegrable(1/((f+g*x)*(a*h+b*h*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2),x)],
[log((c+d*x)/(a+b*x))/((a+b*x)*((a-c)*h+(b-d)*h*x)),x,2,-polylog(2,1+(-c-d*x)/(a+b*x))/((b*c-a*d)*h)],
[log((a-c*g+(b-d*g)*x)/(a+b*x))/((a+b*x)*(c+d*x)),x,2,polylog(2,g*(c+d*x)/(a+b*x))/(b*c-a*d)],
[log(1-g*(c+d*x)/(a+b*x))/((a+b*x)*(c+d*x)),x,3,polylog(2,g*(c+d*x)/(a+b*x))/(b*c-a*d)],
[log((a-c*g+b*x-d*g*x)/(a+b*x))/((a+b*x)*(c+d*x)),x,3,polylog(2,g*(c+d*x)/(a+b*x))/(b*c-a*d)],

/* Integrands of the form Log[e ((a+b x) / (c+d x))^n]^p / (f+g x+h x^2) */
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3/(a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x)),x,4,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+3*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2*polylog(2,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+6*n^2*n1^2*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*polylog(3,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+6*n^3*n1^3*polylog(4,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2/(a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x)),x,3,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+2*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*polylog(2,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+2*n^2*n1^2*polylog(3,1+(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)/(a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x)),x,3,-log(e*((a+b*x)^n1/(c+d*x)^n1)^n)*log(-(b*c-a*d)*(f+g*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)+n*n1*polylog(2,(b*f-a*g)*(c+d*x)/((d*f-c*g)*(a+b*x)))/((b*f-a*g)*h)],
[1/((a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x))*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x,0,Unintegrable(1/((a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x))*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x)],
[1/((a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x))*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2),x,0,Unintegrable(1/((a*f*h+b*g*h*x^2+h*(b*f*x+a*g*x))*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2),x)],

/* Integrands of the form Log[e (f (a+b x)^p (c+d x)^q)^r]^s / ((a+b x) (c+d x)) */

/* Integrands of the form Log[e (f (a+b x)^p / (c+d x)^p)^r]^s / ((a+b x) (c+d x)) */
[log(e*(f*(a+b*x)/(c+d*x))^r)/((a+b*x)*(c+d*x)),x,1,1/2*log(e*(f*(a+b*x)/(c+d*x))^r)^2/((b*c-a*d)*r)],
[log(e*((a+b*x)/(c+d*x))^n)^p/((a+b*x)*(c+d*x)),x,1,log(e*((a+b*x)/(c+d*x))^n)^(1+p)/((b*c-a*d)*n*(1+p))],
[log(e*((a+b*x)/(c+d*x))^n)^p/(a*c+(b*c+a*d)*x+b*d*x^2),x,1,log(e*((a+b*x)/(c+d*x))^n)^(1+p)/((b*c-a*d)*n*(1+p))],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3/((a+b*x)*(c+d*x)),x,1,1/4*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^4/((b*c-a*d)*n*n1)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2/((a+b*x)*(c+d*x)),x,1,1/3*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3/((b*c-a*d)*n*n1)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)/((a+b*x)*(c+d*x)),x,1,1/2*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2/((b*c-a*d)*n*n1)],
[1/((a+b*x)*(c+d*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x,1,log(log(e*((a+b*x)^n1/(c+d*x)^n1)^n))/((b*c-a*d)*n*n1)],
[1/((a+b*x)*(c+d*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2),x,1,(-1)/((b*c-a*d)*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n))],
[1/((a+b*x)*(c+d*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^3),x,1,(-1/2)/((b*c-a*d)*n*n1*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^2)],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^p/((a+b*x)*(c+d*x)),x,1,log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^(1+p)/((b*c-a*d)*n*n1*(1+p))],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^p/((a*f+b*f*x)*(c*g+d*g*x)),x,1,log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^(1+p)/((b*c-a*d)*f*g*n*n1*(1+p))],
[log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^p/(a*c*f+(b*c+a*d)*f*x+b*d*f*x^2),x,1,log(e*((a+b*x)^n1/(c+d*x)^n1)^n)^(1+p)/((b*c-a*d)*f*n*n1*(1+p))],
[1/((a+b*x)*(c+d*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x,1,log(log(e*((a+b*x)^n1/(c+d*x)^n1)^n))/((b*c-a*d)*n*n1)],
[1/((a*f+b*f*x)*(c*g+d*g*x)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x,1,log(log(e*((a+b*x)^n1/(c+d*x)^n1)^n))/((b*c-a*d)*f*g*n*n1)],
[1/((a*c*f+(b*c+a*d)*f*x+b*d*f*x^2)*log(e*((a+b*x)^n1/(c+d*x)^n1)^n)),x,1,log(log(e*((a+b*x)^n1/(c+d*x)^n1)^n))/((b*c-a*d)*f*n*n1)],

/* Integrands of the form Log[i (j (g+h x)^t)^u]  Log[e (f (a+b x)^p (c+d x)^q)^r]^s / ((a+b x) (c+d x)) */
[log(e*((a+b*x)/(c+d*x))^n)^3*log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)),x,12,1/4*m*log(e*((a+b*x)/(c+d*x))^n)^4*log((b*c-a*d)/(b*(c+d*x)))/((b*c-a*d)*n)-1/4*m*log(e*((a+b*x)/(c+d*x))^n)^4*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*c-a*d)*n)+1/4*log(e*((a+b*x)/(c+d*x))^n)^4*log(h*(f+g*x)^m)/((b*c-a*d)*n)+m*log(e*((a+b*x)/(c+d*x))^n)^3*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-m*log(e*((a+b*x)/(c+d*x))^n)^3*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-3*m*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)+3*m*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)+6*m*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-6*m*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(4,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-6*m*n^3*polylog(5,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)+6*m*n^3*polylog(5,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)],
[log(e*((a+b*x)/(c+d*x))^n)^2*log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)),x,10,1/3*m*log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)/(b*(c+d*x)))/((b*c-a*d)*n)-1/3*m*log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*c-a*d)*n)+1/3*log(e*((a+b*x)/(c+d*x))^n)^3*log(h*(f+g*x)^m)/((b*c-a*d)*n)+m*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-m*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-2*m*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)+2*m*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)+2*m*n^2*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-2*m*n^2*polylog(4,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)],
[log(e*((a+b*x)/(c+d*x))^n)*log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)),x,8,1/2*m*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/((b*c-a*d)*n)-1/2*m*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/((b*c-a*d)*n)+1/2*log(e*((a+b*x)/(c+d*x))^n)^2*log(h*(f+g*x)^m)/((b*c-a*d)*n)+m*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-m*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-m*n*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)+m*n*polylog(3,1-(b*c-a*d)*(f+g*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)],
[log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)*log(e*((a+b*x)/(c+d*x))^n)),x,2,b*CannotIntegrate(log(h*(f+g*x)^m)/((a+b*x)*log(e*((a+b*x)/(c+d*x))^n)),x)/(b*c-a*d)-d*CannotIntegrate(log(h*(f+g*x)^m)/((c+d*x)*log(e*((a+b*x)/(c+d*x))^n)),x)/(b*c-a*d)],
[log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)*log(e*((a+b*x)/(c+d*x))^n)^2),x,1,-log(h*(f+g*x)^m)/((b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n))+g*m*Unintegrable(1/((f+g*x)*log(e*((a+b*x)/(c+d*x))^n)),x)/((b*c-a*d)*n)],

/* Integrands of the form (f+g x+h x^2)^m Log[1-f (a+b x)/(c+d x)] Log[e ((a+b x) / (c+d x))^n]^p */
[log(1+(-a-b*x)/(c+d*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,2,b*CannotIntegrate(log(1+(-a-b*x)/(c+d*x))/((a+b*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)-d*CannotIntegrate(log(1+(-a-b*x)/(c+d*x))/((c+d*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)],
[log(1+(-c-d*x)/(a+b*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,2,b*CannotIntegrate(log(1+(-c-d*x)/(a+b*x))/((a+b*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)-d*CannotIntegrate(log(1+(-c-d*x)/(a+b*x))/((c+d*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)],
[1/((c+d*x)*(-a+c+(-b+d)*x)*log((a+b*x)/(c+d*x)))+log(1+(-a-b*x)/(c+d*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,-3,-log(1+(-a-b*x)/(c+d*x))/((b*c-a*d)*log((a+b*x)/(c+d*x)))],
[(-1)/((a+b*x)*(a-c+(b-d)*x)*log((a+b*x)/(c+d*x)))+log(1+(-c-d*x)/(a+b*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,-3,-log(1+(-c-d*x)/(a+b*x))/((b*c-a*d)*log((a+b*x)/(c+d*x)))],

/* Integrands of the form (a+b x)^m (c+d x)^n Log[e (f (a+b x)^p (c+d x)^q)^r]^s when m+n+2=0 */
[(a+b*x)^m*(c+d*x)^(-2-m)/log(e*(f*(a+b*x)^p/(c+d*x)^p)^r),x,1,(a+b*x)^(1+m)*(c+d*x)^(-1-m)*Ei((1+m)*log(e*(f*(a+b*x)^p/(c+d*x)^p)^r)/(p*r))/((b*c-a*d)*p*r*(e*(f*(a+b*x)^p/(c+d*x)^p)^r)^((1+m)/(p*r)))],
[1/((a*h+b*h*x)^2*log(e*(f*(a+b*x)^p/(c+d*x)^p)^r)),x,1,(c+d*x)*(e*(f*(a+b*x)^p/(c+d*x)^p)^r)^(1/(p*r))*Ei(-log(e*(f*(a+b*x)^p/(c+d*x)^p)^r)/(p*r))/((b*c-a*d)*h^2*p*r*(a+b*x))],
[(a+b*x)^3/((c+d*x)^5*log(e*((a+b*x)/(c+d*x))^n)),x,1,(a+b*x)^4*Ei(4*log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(e*((a+b*x)/(c+d*x))^n)^(4/n)*(c+d*x)^4)],
[(a+b*x)^2/((c+d*x)^4*log(e*((a+b*x)/(c+d*x))^n)),x,1,(a+b*x)^3*Ei(3*log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(e*((a+b*x)/(c+d*x))^n)^(3/n)*(c+d*x)^3)],
[(a+b*x)/((c+d*x)^3*log(e*((a+b*x)/(c+d*x))^n)),x,1,(a+b*x)^2*Ei(2*log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(e*((a+b*x)/(c+d*x))^n)^(2/n)*(c+d*x)^2)],
[1/((c+d*x)^2*log(e*((a+b*x)/(c+d*x))^n)),x,1,(a+b*x)*Ei(log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(e*((a+b*x)/(c+d*x))^n)^(1/n)*(c+d*x))],
[1/((a+b*x)*(c+d*x)*log(e*((a+b*x)/(c+d*x))^n)),x,1,log(log(e*((a+b*x)/(c+d*x))^n))/((b*c-a*d)*n)],
[1/((a+b*x)^2*log(e*((a+b*x)/(c+d*x))^n)),x,1,(e*((a+b*x)/(c+d*x))^n)^(1/n)*(c+d*x)*Ei(-log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(a+b*x))],
[(c+d*x)/((a+b*x)^3*log(e*((a+b*x)/(c+d*x))^n)),x,1,(e*((a+b*x)/(c+d*x))^n)^(2/n)*(c+d*x)^2*Ei(-2*log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(a+b*x)^2)],
[(c+d*x)^2/((a+b*x)^4*log(e*((a+b*x)/(c+d*x))^n)),x,1,(e*((a+b*x)/(c+d*x))^n)^(3/n)*(c+d*x)^3*Ei(-3*log(e*((a+b*x)/(c+d*x))^n)/n)/((b*c-a*d)*n*(a+b*x)^3)],

/* Integrands of the form RFx Log[e (f (a+b x)^p (c+d x)^q)^r]^s */
[x^3*log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,30,-1/2*a*n*x/(b*g)+1/2*c*n*x/(d*g)+1/2*a^2*n*log(a+b*x)/(b^2*g)-1/2*n*x^2*log(a+b*x)/g-1/2*c^2*n*log(c+d*x)/(d^2*g)+1/2*n*x^2*log(c+d*x)/g+1/2*x^2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/g+1/2*f*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f-g*x^2)/g^2-1/2*f*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/g^2+1/2*f*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/g^2-1/2*f*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/g^2+1/2*f*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/g^2-1/2*f*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/g^2-1/2*f*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/g^2+1/2*f*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/g^2+1/2*f*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/g^2],
[x^2*log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,27,-n*(a+b*x)*log(a+b*x)/(b*g)+n*(c+d*x)*log(c+d*x)/(d*g)+x*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/g-atanh(x*sqrt(g)/sqrt(f))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*sqrt(f)/g^(3/2)-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))*sqrt(f)/g^(3/2)-1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))*sqrt(f)/g^(3/2)-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))*sqrt(f)/g^(3/2)-1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))*sqrt(f)/g^(3/2)],
[x*log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,18,1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f-g*x^2)/g-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/g+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/g-1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/g+1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/g-1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/g-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/g+1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/g+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/g],
[log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,18,-atanh(x*sqrt(g)/sqrt(f))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(sqrt(f)*sqrt(g))-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/(sqrt(f)*sqrt(g))+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/(sqrt(f)*sqrt(g))+1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/(sqrt(f)*sqrt(g))-1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/(sqrt(f)*sqrt(g))+1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/(sqrt(f)*sqrt(g))-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/(sqrt(f)*sqrt(g))-1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/(sqrt(f)*sqrt(g))+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/(sqrt(f)*sqrt(g))],
[log(e*((a+b*x)/(c+d*x))^n)/(x*(f-g*x^2)),x,29,n*log(-b*x/a)*log(a+b*x)/f-n*log(-d*x/c)*log(c+d*x)/f-log(x)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/f+1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f-g*x^2)/f-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/f+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/f-1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/f+1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/f+n*polylog(2,1+b*x/a)/f-n*polylog(2,1+d*x/c)/f-1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/f-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/f+1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/f+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/f],
[log(e*((a+b*x)/(c+d*x))^n)/(x^2*(f-g*x^2)),x,31,b*n*log(x)/(a*f)-d*n*log(x)/(c*f)-b*n*log(a+b*x)/(a*f)-n*log(a+b*x)/(f*x)+d*n*log(c+d*x)/(c*f)+n*log(c+d*x)/(f*x)+(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f*x)-atanh(x*sqrt(g)/sqrt(f))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*sqrt(g)/f^(3/2)-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))*sqrt(g)/f^(3/2)-1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))*sqrt(g)/f^(3/2)-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))*sqrt(g)/f^(3/2)-1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))*sqrt(g)/f^(3/2)],
[x^3*log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,37,1/2*a*n*x/(b*h)-1/2*c*n*x/(d*h)-1/2*a^2*n*log(a+b*x)/(b^2*h)+1/2*n*x^2*log(a+b*x)/h-g*n*(a+b*x)*log(a+b*x)/(b*h^2)+1/2*c^2*n*log(c+d*x)/(d^2*h)-1/2*n*x^2*log(c+d*x)/h+g*n*(c+d*x)*log(c+d*x)/(d*h^2)+g*x*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/h^2-1/2*x^2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/h-1/2*(g^2-f*h)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/h^3+1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3+1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-g*(g^2-3*f*h)*atanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(h^3*sqrt(g^2-4*f*h))],
[x^2*log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,30,n*(a+b*x)*log(a+b*x)/(b*h)-n*(c+d*x)*log(c+d*x)/(d*h)-x*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/h+1/2*g*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/h^2-1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2-1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2+(g^2-2*f*h)*atanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(h^2*sqrt(g^2-4*f*h))],
[x*log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,21,-1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/h+1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h-1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h+1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h-1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h-g*atanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(h*sqrt(g^2-4*f*h))],
[log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,19,2*atanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/sqrt(g^2-4*f*h)+n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)-n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)-n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)+n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)+n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)-n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)-n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)+n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)],
[log(e*((a+b*x)/(c+d*x))^n)/(x*(f+g*x+h*x^2)),x,31,n*log(-b*x/a)*log(a+b*x)/f-n*log(-d*x/c)*log(c+d*x)/f-log(x)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/f+1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/f+n*polylog(2,1+b*x/a)/f-n*polylog(2,1+d*x/c)/f-1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f+1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f-1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f+1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f-g*atanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f*sqrt(g^2-4*f*h))],
[log(e*((a+b*x)/(c+d*x))^n)/(x^2*(f+g*x+h*x^2)),x,40,b*n*log(x)/(a*f)-d*n*log(x)/(c*f)-b*n*log(a+b*x)/(a*f)-n*log(a+b*x)/(f*x)-g*n*log(-b*x/a)*log(a+b*x)/f^2+d*n*log(c+d*x)/(c*f)+n*log(c+d*x)/(f*x)+g*n*log(-d*x/c)*log(c+d*x)/f^2+(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f*x)+g*log(x)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/f^2-1/2*g*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/f^2-g*n*polylog(2,1+b*x/a)/f^2+g*n*polylog(2,1+d*x/c)/f^2+1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2+1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2+(g^2-2*f*h)*atanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f^2*sqrt(g^2-4*f*h))],

/* Miscellaneous integrands involving Log[e (f (a+b x)^p (c+d x)^q)^r]^s */
[log(c*x/(a+b*x))/(a+b*x),x,5,-log(a/(a+b*x))*log(c*x/(a+b*x))/b-polylog(2,1-a/(a+b*x))/b],
[log(c*x/(a+b*x))^2/(x*(a+b*x)),x,1,1/3*log(c*x/(a+b*x))^3/a],
[log(a/(a+b*x))*log(c*x/(a+b*x))^2/(x*(a+b*x)),x,3,-log(c*x/(a+b*x))^2*polylog(2,1-a/(a+b*x))/a+2*log(c*x/(a+b*x))*polylog(3,1-a/(a+b*x))/a-2*polylog(4,1-a/(a+b*x))/a],
[log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/((c+d*x)*(a*g+b*g*x)),x,3,-log(e*(a+b*x)/(c+d*x))^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)+2*log(e*(a+b*x)/(c+d*x))*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)-2*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)],
[log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/((c+d*x)*(a*g+b*g*x)),x,3,-log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)+2*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)-2*n^2*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)],
[log(c*(b+a*x)/x),x,4,x*log(a*c+b*c/x)+b*log(b+a*x)/a],
[log(c*(b+a*x)/x)^2,x,5,(b+a*x)*log(a*c+b*c/x)^2/a-2*b*log(c*(a+b/x))*log(-b/(a*x))/a-2*b*polylog(2,1+b/(a*x))/a],
[log(c*(b+a*x)/x)^3,x,7,(b+a*x)*log(a*c+b*c/x)^3/a-3*b*log(c*(a+b/x))^2*log(-b/(a*x))/a-6*b*log(c*(a+b/x))*polylog(2,1+b/(a*x))/a+6*b*polylog(3,1+b/(a*x))/a],
[log(c*(b+a*x)^2/x^2),x,3,2*b*log(b+a*x)/a+x*log(c*(b+a*x)^2/x^2)],
[log(c*(b+a*x)^2/x^2)^2,x,7,-4*b*log(b/(b+a*x))*log(c*(b+a*x)^2/x^2)/a+x*log(c*(b+a*x)^2/x^2)^2+8*b*polylog(2,1-b/(b+a*x))/a],
[log(c*(b+a*x)^2/x^2)^3,x,5,-6*b*log(b/(b+a*x))*log(c*(b+a*x)^2/x^2)^2/a+x*log(c*(b+a*x)^2/x^2)^3+24*b*log(c*(b+a*x)^2/x^2)*polylog(2,1-b/(b+a*x))/a+48*b*polylog(3,1-b/(b+a*x))/a],
[log(c*x^2/(b+a*x)^2),x,3,x*log(c*x^2/(b+a*x)^2)-2*b*log(b+a*x)/a],
[log(c*x^2/(b+a*x)^2)^2,x,7,x*log(c*x^2/(b+a*x)^2)^2+4*b*log(c*x^2/(b+a*x)^2)*log(b/(b+a*x))/a+8*b*polylog(2,1-b/(b+a*x))/a],
[log(c*x^2/(b+a*x)^2)^3,x,5,x*log(c*x^2/(b+a*x)^2)^3+6*b*log(c*x^2/(b+a*x)^2)^2*log(b/(b+a*x))/a+24*b*log(c*x^2/(b+a*x)^2)*polylog(2,1-b/(b+a*x))/a-48*b*polylog(3,1-b/(b+a*x))/a],
[polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/((a+b*x)*(c+d*x)),x,1,-polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b*c-a*d)],
[log((-b*c+a*d)/(d*(a+b*x)))*log(e*(c+d*x)/(a+b*x))/((a+b*x)*(c+d*x)),x,2,log(e*(c+d*x)/(a+b*x))*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b*c-a*d)-polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b*c-a*d)],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/(a+b*x),x,3,-log((-b*c+a*d)/(d*(a+b*x)))*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/b-2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/b+2*polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/b],
[log(e*(c+d*x)/(a+b*x))*log((-b*c+a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/((a+b*x)*(c+d*x)),x,2,log(e*(c+d*x)/(a+b*x))*polylog(2,1+(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)-polylog(3,1+(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/((a+b*x)*(e+f*x)),x,3,-log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log(-(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*e-a*f)-2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,1+(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*e-a*f)+2*polylog(3,1+(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*e-a*f)],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/(e+f*x),x,7,-log((b*c-a*d)/(b*(c+d*x)))*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/f+log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log((b*c-a*d)*(e+f*x)/((b*e-a*f)*(c+d*x)))/f+2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/f-2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,1-(b*c-a*d)*(e+f*x)/((b*e-a*f)*(c+d*x)))/f+2*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/f-2*polylog(3,1-(b*c-a*d)*(e+f*x)/((b*e-a*f)*(c+d*x)))/f],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*log(b*(e+f*x)/(b*e-a*f))/((a+b*x)*(c+d*x)),x,8,-1/2*log((b*c-a*d)/(b*(c+d*x)))*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/(b*c-a*d)-1/2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log(b*(e+f*x)/(b*e-a*f))/(b*c-a*d)+1/2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log((b*c-a*d)*(e+f*x)/((b*e-a*f)*(c+d*x)))/(b*c-a*d)+log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,1-(b*c-a*d)*(e+f*x)/((b*e-a*f)*(c+d*x)))/(b*c-a*d)+polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/(b*c-a*d)-polylog(3,1-(b*c-a*d)*(e+f*x)/((b*e-a*f)*(c+d*x)))/(b*c-a*d)]]$
