/* Maxima integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.2 Quartic\1.2.2.7 P(x) (d+e x^2)^q (a+b x^2+c x^4)^p.mac" */

lst: '[

/* Integrands of the form AF[x] (a+b x^2+c x^4)^p */

/* Integrands of the form (d+e x)^q (a+b x^2+c x^4)^p */

/* Integrands of the form (d+e x)^q (a+c x^4)^(p/2) */

/* p>0 */

/* p<0 */
[1/((d+e*x)*sqrt(a+c*x^4)),x,6,-1/2*e*atanh((a*e^2+c*d^2*x^2)/(sqrt(c*d^4+a*e^4)*sqrt(a+c*x^4)))/sqrt(c*d^4+a*e^4)+1/2*atan(x*sqrt((-c*d^4-a*e^4)/(d^2*e^2))/sqrt(a+c*x^4))/(d*sqrt((-c*d^4-a*e^4)/(d^2*e^2)))+1/2*c^(1/4)*d*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/2)*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))-1/4*elliptic_pi(1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),2*atan(c^(1/4)*x/a^(1/4)),1/2)*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))],
[1/((d+e*x)^2*sqrt(a+c*x^4)),x,10,-c*atan(x*sqrt((-c*d^4-a*e^4)/(d^2*e^2))/sqrt(a+c*x^4))/(e^2*((-c*d^4-a*e^4)/(d^2*e^2))^(3/2))-c*d^3*e*atanh((a*e^2+c*d^2*x^2)/(sqrt(c*d^4+a*e^4)*sqrt(a+c*x^4)))/(c*d^4+a*e^4)^(3/2)-e^3*sqrt(a+c*x^4)/((c*d^4+a*e^4)*(d+e*x))+e^2*x*sqrt(c)*sqrt(a+c*x^4)/((c*d^4+a*e^4)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*c^(1/4)*e^2*elliptic_e(2*atan(c^(1/4)*x/a^(1/4)),1/2)*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/((c*d^4+a*e^4)*sqrt(a+c*x^4))+c^(5/4)*d^4*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/2)*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^4+a*e^4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))-1/2*c^(3/4)*d^2*elliptic_pi(1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),2*atan(c^(1/4)*x/a^(1/4)),1/2)*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^4+a*e^4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))-1/2*a^(1/4)*c^(1/4)*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/2)*(sqrt(a)+x^2*sqrt(c))*(-e^2+d^2*sqrt(c)/sqrt(a))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/((c*d^4+a*e^4)*sqrt(a+c*x^4))],

/* Integrands of the form (d+e x)^q (a+b x^2+c x^4)^(p/2) */

/* p>0 */

/* p<0 */
[1/((d+e*x)*sqrt(a+b*x^2+c*x^4)),x,6,-1/2*e*atanh(1/2*(b*d^2+2*a*e^2+(2*c*d^2+b*e^2)*x^2)/(sqrt(c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4)))/sqrt(c*d^4+b*d^2*e^2+a*e^4)+1/2*atan(x*sqrt(-b+(-c*d^4-a*e^4)/(d^2*e^2))/sqrt(a+b*x^2+c*x^4))/(d*sqrt(-b+(-c*d^4-a*e^4)/(d^2*e^2)))+1/2*c^(1/4)*d*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/4*elliptic_pi(1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[1/((d+e*x)^2*sqrt(a+b*x^2+c*x^4)),x,10,-1/2*(2*c*d^2+b*e^2)*atan(x*sqrt(-b+(-c*d^4-a*e^4)/(d^2*e^2))/sqrt(a+b*x^2+c*x^4))/(d^2*e^2*(-b+(-c*d^4-a*e^4)/(d^2*e^2))^(3/2))-1/2*d*e*(2*c*d^2+b*e^2)*atanh(1/2*(b*d^2+2*a*e^2+(2*c*d^2+b*e^2)*x^2)/(sqrt(c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4)))/(c*d^4+b*d^2*e^2+a*e^4)^(3/2)-e^3*sqrt(a+b*x^2+c*x^4)/((c*d^4+b*d^2*e^2+a*e^4)*(d+e*x))+e^2*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/((c*d^4+b*d^2*e^2+a*e^4)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*c^(1/4)*e^2*elliptic_e(2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/((c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4))+1/2*c^(1/4)*d^2*(2*c*d^2+b*e^2)*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^4+b*d^2*e^2+a*e^4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/4*(2*c*d^2+b*e^2)*elliptic_pi(1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*(c*d^4+b*d^2*e^2+a*e^4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/2*a^(1/4)*c^(1/4)*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(sqrt(a)+x^2*sqrt(c))*(-e^2+d^2*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/((c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4))],

/* Integrands of the form (d+e x^4)^q (a+b x^2+c x^4)^p */

/* Integrands of the form (d+e x^4)^q (a+b x^2+c x^4)^(p/2) */

/* p>0 */
[sqrt(a+b*x^2+c*x^4)/(a*d-c*d*x^4),x,4,-1/4*atanh(x*sqrt(b-2*sqrt(a)*sqrt(c))/sqrt(a+b*x^2+c*x^4))*sqrt(b-2*sqrt(a)*sqrt(c))/(d*sqrt(a)*sqrt(c))+1/4*atanh(x*sqrt(b+2*sqrt(a)*sqrt(c))/sqrt(a+b*x^2+c*x^4))*sqrt(b+2*sqrt(a)*sqrt(c))/(d*sqrt(a)*sqrt(c))],
[sqrt(a+b*x^2-c*x^4)/(a*d+c*d*x^4),x,1,1/2*atanh(1/2*x*(b-2*c*x^2+sqrt(b^2+4*a*c))*sqrt(-b+sqrt(b^2+4*a*c))/(sqrt(2)*sqrt(a)*sqrt(c)*sqrt(a+b*x^2-c*x^4)))*sqrt(-b+sqrt(b^2+4*a*c))/(d*sqrt(2)*sqrt(a)*sqrt(c))-1/2*atan(1/2*x*(b-2*c*x^2-sqrt(b^2+4*a*c))*sqrt(b+sqrt(b^2+4*a*c))/(sqrt(2)*sqrt(a)*sqrt(c)*sqrt(a+b*x^2-c*x^4)))*sqrt(b+sqrt(b^2+4*a*c))/(d*sqrt(2)*sqrt(a)*sqrt(c))],

/* p<0 */

/* Integrands of the form (d+e x^2)^q (f+g x^2)^r (a+b x^2+c x^4)^p */

/* Integrands of the form (d+e x^2)^q (f+g x^2)^r (a+c x^4)^p */
[(d+e*x^2)^q*(f+g*x^2)/(a+c*x^4),x,6,1/2*x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,-x^2*sqrt(c)/sqrt(-a),-e*x^2/d)*(f-g*sqrt(-a)/sqrt(c))/(a*(1+e*x^2/d)^q)+1/2*x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,x^2*sqrt(c)/sqrt(-a),-e*x^2/d)*(f+g*sqrt(-a)/sqrt(c))/(a*(1+e*x^2/d)^q)],

/* Integrands of the form (d+e x^2)^q (f+g x^2) (a+b x^2+c x^4)^p */
[(d+e*x^2)^q*(f+g*x^2)/(a+b*x^2+c*x^4),x,6,x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,-2*c*x^2/(b-sqrt(b^2-4*a*c)),-e*x^2/d)*(g+(2*c*f-b*g)/sqrt(b^2-4*a*c))/((1+e*x^2/d)^q*(b-sqrt(b^2-4*a*c)))+x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,-2*c*x^2/(b+sqrt(b^2-4*a*c)),-e*x^2/d)*(g+(-2*c*f+b*g)/sqrt(b^2-4*a*c))/((1+e*x^2/d)^q*(b+sqrt(b^2-4*a*c)))],

/* Integrands of the form (d+e x^2)^q (f+g x^2) (a+b x^2+c x^4)^(p/2) */
[(2+x^2)/((1+x^2)*sqrt(2+3*x^2+x^4)),x,2,(2+x^2)*elliptic_e(atan(x),1/2)*sqrt(2)/(sqrt((2+x^2)/(1+x^2))*sqrt(2+3*x^2+x^4))],
[(sqrt(a)+x^2*sqrt(c))/((d+e*x^2)*sqrt(a+b*x^2+c*x^4)),x,1,-1/2*atan(x*sqrt(-b+c*d/e+a*e/d)/sqrt(a+b*x^2+c*x^4))*(-e*sqrt(a)+d*sqrt(c))/(d*e*sqrt(-b+c*d/e+a*e/d))+1/4*elliptic_pi(-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*e*sqrt(a+b*x^2+c*x^4))],
[(1+x^2*sqrt(c/a))/((d+e*x^2)*sqrt(a+b*x^2+c*x^4)),x,1,-1/2*atan(x*sqrt(-b+c*d/e+a*e/d)/sqrt(a+b*x^2+c*x^4))*(-e+d*sqrt(c/a))/(d*e*sqrt(-b+c*d/e+a*e/d))+1/4*elliptic_pi(-1/4*(-e+d*sqrt(c/a))^2/(d*e*sqrt(c/a)),2*atan((c/a)^(1/4)*x),1/4*(2-b*sqrt(c/a)/c))*(e+d*sqrt(c/a))*(1+x^2*sqrt(c/a))*sqrt((a+b*x^2+c*x^4)/(a*(1+x^2*sqrt(c/a))^2))/((c/a)^(1/4)*d*e*sqrt(a+b*x^2+c*x^4))],
[(e+f*x^2)/((d+e*x^2)*sqrt(a+b*x^2+c*x^4)),x,3,1/2*(e^2-d*f)*atan(x*sqrt(-b+c*d/e+a*e/d)/sqrt(a+b*x^2+c*x^4))/(d*e*sqrt(-b+c*d/e+a*e/d))+1/2*elliptic_f(2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(-f*sqrt(a)+e*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/4*(e^2-d*f)*elliptic_pi(-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),2*atan(c^(1/4)*x/a^(1/4)),1/4*(2-b/(sqrt(a)*sqrt(c))))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*e*(-e+d*sqrt(c)/sqrt(a))*sqrt(a+b*x^2+c*x^4))],

/* Integrands of the form x^m (d+e x+f x^2)^(n/2) (a^2+2 a b x^2+b^2 x^4)^(p/2) */
[x*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4),x,6,1/5*b*x^2*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d*(a+b*x^2))-1/240*(32*b*c*d-80*a*d^2-35*b*e^2+42*b*d*e*x)*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^3*(a+b*x^2))+1/256*e*(4*c*d-e^2)*(12*b*c*d-16*a*d^2-7*b*e^2)*atanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(9/2)*(a+b*x^2))+1/128*e*(12*b*c*d-16*a*d^2-7*b*e^2)*(e+2*d*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^4*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4),x,6,-5/24*b*e*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^2*(a+b*x^2))+1/4*b*x*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d*(a+b*x^2))-1/128*(4*c*d-e^2)*(4*b*c*d-16*a*d^2-5*b*e^2)*atanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(7/2)*(a+b*x^2))-1/64*(4*b*c*d-16*a*d^2-5*b*e^2)*(e+2*d*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^3*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x,x,8,1/3*b*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d*(a+b*x^2))+1/16*e*(8*a*d^2-b*(4*c*d-e^2))*atanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(5/2)*(a+b*x^2))-a*atanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(c)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(a+b*x^2)+1/8*(8*a*d^2-b*e^2-2*b*d*e*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^2*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x^2,x,8,-a*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x*(a+b*x^2))+1/8*(4*b*c*d+8*a*d^2-b*e^2)*atanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(3/2)*(a+b*x^2))-1/2*a*e*atanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/((a+b*x^2)*sqrt(c))+1/4*((b*c+4*a*d)*e+2*d*(b*c+2*a*d)*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*d*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x^3,x,8,-1/2*a*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x^2*(a+b*x^2))-1/8*(8*b*c^2+4*a*c*d-a*e^2)*atanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c^(3/2)*(a+b*x^2))+1/2*b*e*atanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/((a+b*x^2)*sqrt(d))+1/4*(a*e+2*(2*b*c+a*d)*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x^4,x,8,-1/3*a*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x^3*(a+b*x^2))-1/16*e*(8*b*c^2-a*(4*c*d-e^2))*atanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c^(5/2)*(a+b*x^2))+b*atanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(d)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(a+b*x^2)+1/8*(2*a*c*e-(8*b*c^2-a*e^2)*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c^2*x^2*(a+b*x^2))]]$
