/* Maxima integration test file: "5 Inverse trig functions\5.2a Inverse tangent\5.2.5 Exponentials of inverse tangent.mac" */

lst: '[

/* Integrands involving exponentials of inverse tangent */

/* Integrands of the form x^m E^(n ArcTan[a x]) */

/* Integrands of the form x^m E^(n I ArcTan[a x]) */

/* n>0 */
[%e^(%i*atan(a*x))*x^4,x,6,3/8*asinh(a*x)/a^5-4/15*%i*x^2*sqrt(1+a^2*x^2)/a^3+1/4*x^3*sqrt(1+a^2*x^2)/a^2+1/5*%i*x^4*sqrt(1+a^2*x^2)/a+1/120*(64*%i-45*a*x)*sqrt(1+a^2*x^2)/a^5],
[%e^(%i*atan(a*x))*x^3,x,5,3/8*%i*asinh(a*x)/a^4+1/3*x^2*sqrt(1+a^2*x^2)/a^2+1/4*%i*x^3*sqrt(1+a^2*x^2)/a-1/24*(16+9*%i*a*x)*sqrt(1+a^2*x^2)/a^4],
[%e^(%i*atan(a*x))*x^2,x,7,1/3*%i*(1+a^2*x^2)^(3/2)/a^3-1/2*asinh(a*x)/a^3-%i*sqrt(1+a^2*x^2)/a^3+1/2*x*sqrt(1+a^2*x^2)/a^2],
[%e^(%i*atan(a*x))*x,x,3,-1/2*%i*asinh(a*x)/a^2+1/2*(2+%i*a*x)*sqrt(1+a^2*x^2)/a^2],
[%e^(%i*atan(a*x)),x,3,asinh(a*x)/a+%i*sqrt(1+a^2*x^2)/a],
[%e^(%i*atan(a*x))/x,x,6,%i*asinh(a*x)-atanh(sqrt(1+a^2*x^2))],
[%e^(%i*atan(a*x))/x^2,x,5,-%i*a*atanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x],
[%e^(%i*atan(a*x))/x^3,x,6,1/2*a^2*atanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2-%i*a*sqrt(1+a^2*x^2)/x],
[%e^(%i*atan(a*x))/x^4,x,7,1/2*%i*a^3*atanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3-1/2*%i*a*sqrt(1+a^2*x^2)/x^2+2/3*a^2*sqrt(1+a^2*x^2)/x],
[%e^(%i*atan(a*x))/x^5,x,8,-3/8*a^4*atanh(sqrt(1+a^2*x^2))-1/4*sqrt(1+a^2*x^2)/x^4-1/3*%i*a*sqrt(1+a^2*x^2)/x^3+3/8*a^2*sqrt(1+a^2*x^2)/x^2+2/3*%i*a^3*sqrt(1+a^2*x^2)/x],
[%e^(2*%i*atan(a*x))*x^3,x,3,-2*%i*x/a^3+x^2/a^2+2/3*%i*x^3/a-1/4*x^4-2*log(%i+a*x)/a^4],
[%e^(2*%i*atan(a*x))*x^2,x,3,2*x/a^2+%i*x^2/a-1/3*x^3-2*%i*log(%i+a*x)/a^3],
[%e^(2*%i*atan(a*x))*x,x,3,2*%i*x/a-1/2*x^2+2*log(%i+a*x)/a^2],
[%e^(2*%i*atan(a*x)),x,3,-x+2*%i*log(%i+a*x)/a],
[%e^(2*%i*atan(a*x))/x,x,3,log(x)-2*log(%i+a*x)],
[%e^(2*%i*atan(a*x))/x^2,x,3,(-1)/x+2*%i*a*log(x)-2*%i*a*log(%i+a*x)],
[%e^(2*%i*atan(a*x))/x^3,x,3,(-1/2)/x^2-2*%i*a/x-2*a^2*log(x)+2*a^2*log(%i+a*x)],
[%e^(2*%i*atan(a*x))/x^4,x,3,(-1/3)/x^3-%i*a/x^2+2*a^2/x-2*%i*a^3*log(x)+2*%i*a^3*log(%i+a*x)],
[%e^(3*%i*atan(a*x))*x^3,x,14,-51/8*%i*asinh(a*x)/a^4+(1+%i*a*x)^3/(a^4*sqrt(1+a^2*x^2))+27/4*sqrt(1+a^2*x^2)/a^4-x^2*sqrt(1+a^2*x^2)/a^2-1/4*%i*x^3*sqrt(1+a^2*x^2)/a-9/8*%i*(2*%i-3*a*x)*sqrt(1+a^2*x^2)/a^4],
[%e^(3*%i*atan(a*x))*x^2,x,10,11/2*asinh(a*x)/a^3+%i*(1+%i*a*x)^3/(a^3*sqrt(1+a^2*x^2))+1/6*(28*%i-3*a*x)*sqrt(1+a^2*x^2)/a^3+1/3*%i*(3+%i*a*x)^2*sqrt(1+a^2*x^2)/a^3],
[%e^(3*%i*atan(a*x))*x,x,9,-3/2*(1+a^2*x^2)^(3/2)/(a^2*(1-%i*a*x))-(1+a^2*x^2)^(5/2)/(a^2*(1-%i*a*x)^3)+9/2*%i*asinh(a*x)/a^2-9/2*sqrt(1+a^2*x^2)/a^2],
[%e^(3*%i*atan(a*x)),x,5,-3*asinh(a*x)/a-2*%i*(1+%i*a*x)^2/(a*sqrt(1+a^2*x^2))-3*%i*sqrt(1+a^2*x^2)/a],
[%e^(3*%i*atan(a*x))/x,x,8,-%i*asinh(a*x)-atanh(sqrt(1+a^2*x^2))+4*%i*sqrt(1+a^2*x^2)/(%i+a*x)],
[%e^(3*%i*atan(a*x))/x^2,x,8,-3*%i*a*atanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x-4*a*sqrt(1+a^2*x^2)/(%i+a*x)],
[%e^(3*%i*atan(a*x))/x^3,x,12,9/2*a^2*atanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2-3*%i*a*sqrt(1+a^2*x^2)/x-4*%i*a^2*sqrt(1+a^2*x^2)/(%i+a*x)],
[%e^(3*%i*atan(a*x))/x^4,x,14,11/2*%i*a^3*atanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3-3/2*%i*a*sqrt(1+a^2*x^2)/x^2+14/3*a^2*sqrt(1+a^2*x^2)/x+4*a^3*sqrt(1+a^2*x^2)/(%i+a*x)],
[%e^(4*%i*atan(a*x))*x^3,x,3,12*%i*x/a^3-4*x^2/a^2-4/3*%i*x^3/a+1/4*x^4+4*%i/(a^4*(%i+a*x))+16*log(%i+a*x)/a^4],
[%e^(4*%i*atan(a*x))*x^2,x,3,-8*x/a^2-2*%i*x^2/a+1/3*x^3+(-4)/(a^3*(%i+a*x))+12*%i*log(%i+a*x)/a^3],
[%e^(4*%i*atan(a*x))*x,x,3,-4*%i*x/a+1/2*x^2+(-4*%i)/(a^2*(%i+a*x))-8*log(%i+a*x)/a^2],
[%e^(4*%i*atan(a*x)),x,3,x+4/(a*(%i+a*x))-4*%i*log(%i+a*x)/a],
[%e^(4*%i*atan(a*x))/x,x,3,4*%i/(%i+a*x)+log(x)],
[%e^(4*%i*atan(a*x))/x^2,x,3,(-1)/x-4*a/(%i+a*x)+4*%i*a*log(x)-4*%i*a*log(%i+a*x)],
[%e^(4*%i*atan(a*x))/x^3,x,3,(-1/2)/x^2-4*%i*a/x-4*%i*a^2/(%i+a*x)-8*a^2*log(x)+8*a^2*log(%i+a*x)],
[%e^(4*%i*atan(a*x))/x^4,x,3,(-1/3)/x^3-2*%i*a/x^2+8*a^2/x+4*a^3/(%i+a*x)-12*%i*a^3*log(x)+12*%i*a^3*log(%i+a*x)],

/* n<0 */
[x^3/%e^(%i*atan(a*x)),x,5,-3/8*%i*asinh(a*x)/a^4+1/3*x^2*sqrt(1+a^2*x^2)/a^2-1/4*%i*x^3*sqrt(1+a^2*x^2)/a-1/24*(16-9*%i*a*x)*sqrt(1+a^2*x^2)/a^4],
[x^2/%e^(%i*atan(a*x)),x,7,-1/3*%i*(1+a^2*x^2)^(3/2)/a^3-1/2*asinh(a*x)/a^3+%i*sqrt(1+a^2*x^2)/a^3+1/2*x*sqrt(1+a^2*x^2)/a^2],
[x/%e^(%i*atan(a*x)),x,3,1/2*%i*asinh(a*x)/a^2+1/2*(2-%i*a*x)*sqrt(1+a^2*x^2)/a^2],
[1/%e^(%i*atan(a*x)),x,3,asinh(a*x)/a-%i*sqrt(1+a^2*x^2)/a],
[1/(%e^(%i*atan(a*x))*x),x,6,-%i*asinh(a*x)-atanh(sqrt(1+a^2*x^2))],
[1/(%e^(%i*atan(a*x))*x^2),x,5,%i*a*atanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x],
[1/(%e^(%i*atan(a*x))*x^3),x,6,1/2*a^2*atanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2+%i*a*sqrt(1+a^2*x^2)/x],
[1/(%e^(%i*atan(a*x))*x^4),x,7,-1/2*%i*a^3*atanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3+1/2*%i*a*sqrt(1+a^2*x^2)/x^2+2/3*a^2*sqrt(1+a^2*x^2)/x],
[1/(%e^(%i*atan(a*x))*x^5),x,8,-3/8*a^4*atanh(sqrt(1+a^2*x^2))-1/4*sqrt(1+a^2*x^2)/x^4+1/3*%i*a*sqrt(1+a^2*x^2)/x^3+3/8*a^2*sqrt(1+a^2*x^2)/x^2-2/3*%i*a^3*sqrt(1+a^2*x^2)/x],
[x^3/%e^(2*%i*atan(a*x)),x,3,2*%i*x/a^3+x^2/a^2-2/3*%i*x^3/a-1/4*x^4-2*log(%i-a*x)/a^4],
[x^2/%e^(2*%i*atan(a*x)),x,3,2*x/a^2-%i*x^2/a-1/3*x^3+2*%i*log(%i-a*x)/a^3],
[x/%e^(2*%i*atan(a*x)),x,3,-2*%i*x/a-1/2*x^2+2*log(%i-a*x)/a^2],
[1/%e^(2*%i*atan(a*x)),x,3,-x-2*%i*log(%i-a*x)/a],
[1/(%e^(2*%i*atan(a*x))*x),x,3,log(x)-2*log(%i-a*x)],
[1/(%e^(2*%i*atan(a*x))*x^2),x,3,(-1)/x-2*%i*a*log(x)+2*%i*a*log(%i-a*x)],
[1/(%e^(2*%i*atan(a*x))*x^3),x,3,(-1/2)/x^2+2*%i*a/x-2*a^2*log(x)+2*a^2*log(%i-a*x)],
[1/(%e^(2*%i*atan(a*x))*x^4),x,3,(-1/3)/x^3+%i*a/x^2+2*a^2/x+2*%i*a^3*log(x)-2*%i*a^3*log(%i-a*x)],
[x^3/%e^(3*%i*atan(a*x)),x,14,51/8*%i*asinh(a*x)/a^4+(1-%i*a*x)^3/(a^4*sqrt(1+a^2*x^2))+27/4*sqrt(1+a^2*x^2)/a^4-x^2*sqrt(1+a^2*x^2)/a^2+1/4*%i*x^3*sqrt(1+a^2*x^2)/a-9/8*%i*(2*%i+3*a*x)*sqrt(1+a^2*x^2)/a^4],
[x^2/%e^(3*%i*atan(a*x)),x,10,11/2*asinh(a*x)/a^3-%i*(1-%i*a*x)^3/(a^3*sqrt(1+a^2*x^2))-1/3*%i*(3-%i*a*x)^2*sqrt(1+a^2*x^2)/a^3-1/6*(28*%i+3*a*x)*sqrt(1+a^2*x^2)/a^3],
[x/%e^(3*%i*atan(a*x)),x,9,-3/2*(1+a^2*x^2)^(3/2)/(a^2*(1+%i*a*x))-(1+a^2*x^2)^(5/2)/(a^2*(1+%i*a*x)^3)-9/2*%i*asinh(a*x)/a^2-9/2*sqrt(1+a^2*x^2)/a^2],
[1/%e^(3*%i*atan(a*x)),x,5,-3*asinh(a*x)/a+2*%i*(1-%i*a*x)^2/(a*sqrt(1+a^2*x^2))+3*%i*sqrt(1+a^2*x^2)/a],
[1/(%e^(3*%i*atan(a*x))*x),x,8,%i*asinh(a*x)-atanh(sqrt(1+a^2*x^2))+4*%i*sqrt(1+a^2*x^2)/(%i-a*x)],
[1/(%e^(3*%i*atan(a*x))*x^2),x,8,3*%i*a*atanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x+4*a*sqrt(1+a^2*x^2)/(%i-a*x)],
[1/(%e^(3*%i*atan(a*x))*x^3),x,12,9/2*a^2*atanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2+3*%i*a*sqrt(1+a^2*x^2)/x-4*%i*a^2*sqrt(1+a^2*x^2)/(%i-a*x)],
[1/(%e^(3*%i*atan(a*x))*x^4),x,14,-11/2*%i*a^3*atanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3+3/2*%i*a*sqrt(1+a^2*x^2)/x^2+14/3*a^2*sqrt(1+a^2*x^2)/x-4*a^3*sqrt(1+a^2*x^2)/(%i-a*x)],
[1/(%e^(3*%i*atan(a*x))*x^5),x,19,-51/8*a^4*atanh(sqrt(1+a^2*x^2))-1/4*sqrt(1+a^2*x^2)/x^4+%i*a*sqrt(1+a^2*x^2)/x^3+19/8*a^2*sqrt(1+a^2*x^2)/x^2-6*%i*a^3*sqrt(1+a^2*x^2)/x+4*%i*a^4*sqrt(1+a^2*x^2)/(%i-a*x)],

/* Integrands of the form x^m E^(n/2 I ArcTan[a x]) */

/* n>0 */
[%e^(1/2*%i*atan(a*x))*x^2,x,14,-3/8*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^3-1/12*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^3+1/3*x*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^2+3/8*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-3/8*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-3/16*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))+3/16*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))],
[%e^(1/2*%i*atan(a*x))*x,x,13,1/4*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^2+1/2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^2-1/4*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))+1/4*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))+1/8*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))-1/8*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))],
[%e^(1/2*%i*atan(a*x)),x,12,%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a-%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+1/2*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))-1/2*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))],
[%e^(1/2*%i*atan(a*x))/x,x,16,-2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)+log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)+atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)-atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)],
[%e^(1/2*%i*atan(a*x))/x^2,x,6,-(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-%i*a*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-%i*a*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(1/2*%i*atan(a*x))/x^3,x,7,-1/4*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-1/2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/x^2+1/4*a^2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+1/4*a^2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(1/2*%i*atan(a*x))/x^4,x,9,-1/3*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^3-5/12*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^2+11/24*a^2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x+3/8*%i*a^3*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+3/8*%i*a^3*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(1/2*%i*atan(a*x))/x^5,x,10,-1/4*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^4-7/24*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^3+29/96*a^2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^2+83/192*%i*a^3*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-11/64*a^4*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-11/64*a^4*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(1/2*%i*atan(a*x))/x^6,x,11,-1/5*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^5-9/40*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^4+11/48*a^2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^3+269/960*%i*a^3*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^2-611/1920*a^4*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-31/128*%i*a^5*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-31/128*%i*a^5*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(3/2*%i*atan(a*x))*x^3,x,14,-41/64*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^4+1/4*x^2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(7/4)/a^2-1/32*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(7/4)*(11+4*%i*a*x)/a^4+123/64*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))-123/64*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+123/128*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))-123/128*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))],
[%e^(3/2*%i*atan(a*x))*x^2,x,14,-17/24*%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^3-1/4*%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(7/4)/a^3+1/3*x*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(7/4)/a^2+17/8*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-17/8*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))+17/16*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))-17/16*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))],
[%e^(3/2*%i*atan(a*x))*x,x,13,3/4*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^2+1/2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(7/4)/a^2-9/4*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))+9/4*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-9/8*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))+9/8*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))],
[%e^(3/2*%i*atan(a*x)),x,12,%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a-3*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+3*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))-3/2*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))+3/2*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))],
[%e^(3/2*%i*atan(a*x))/x,x,16,2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)+atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)-atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)],
[%e^(3/2*%i*atan(a*x))/x^2,x,6,-(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x+3*%i*a*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-3*%i*a*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(3/2*%i*atan(a*x))/x^3,x,7,-3/4*%i*a*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x-1/2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(7/4)/x^2-9/4*a^2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+9/4*a^2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(3/2*%i*atan(a*x))/x^4,x,9,-1/3*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^3-7/12*%i*a*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^2+23/24*a^2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x-17/8*%i*a^3*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+17/8*%i*a^3*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(3/2*%i*atan(a*x))/x^5,x,10,-1/4*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^4-3/8*%i*a*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^3+15/32*a^2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^2+63/64*%i*a^3*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x+123/64*a^4*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-123/64*a^4*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(5/2*%i*atan(a*x))*x^3,x,15,475/64*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^4-4*%i*x^3*(1+%i*a*x)^(5/4)/(a*(1-%i*a*x)^(1/4))-17/4*x^2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^2-1/96*%i*(521*%i-452*a*x)*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^4-475/64*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+475/64*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+475/128*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))-475/128*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))],
[%e^(5/2*%i*atan(a*x))*x^2,x,15,55/8*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^3+11/4*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^3+2*%i*(1+%i*a*x)^(9/4)/(a^3*(1-%i*a*x)^(1/4))+1/3*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(9/4)/a^3-55/8*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))+55/8*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))+55/16*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))-55/16*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))],
[%e^(5/2*%i*atan(a*x))*x,x,14,-25/4*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^2-5/2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(5/4)/a^2-2*(1+%i*a*x)^(9/4)/(a^2*(1-%i*a*x)^(1/4))+25/4*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-25/4*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-25/8*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))+25/8*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))],
[%e^(5/2*%i*atan(a*x)),x,13,-5*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a-4*%i*(1+%i*a*x)^(5/4)/(a*(1-%i*a*x)^(1/4))+5*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))-5*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))-5/2*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))+5/2*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))],
[%e^(5/2*%i*atan(a*x))/x,x,18,8*(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)+atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)],
[%e^(5/2*%i*atan(a*x))/x^2,x,7,10*%i*a*(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-(1+%i*a*x)^(5/4)/(x*(1-%i*a*x)^(1/4))-5*%i*a*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-5*%i*a*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(5/2*%i*atan(a*x))/x^3,x,8,-25/2*a^2*(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-5/4*%i*a*(1+%i*a*x)^(5/4)/(x*(1-%i*a*x)^(1/4))-1/2*(1+%i*a*x)^(9/4)/(x^2*(1-%i*a*x)^(1/4))+25/4*a^2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+25/4*a^2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(5/2*%i*atan(a*x))/x^4,x,10,-287/24*%i*a^3*(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-1/3*(1+%i*a*x)^(1/4)/(x^3*(1-%i*a*x)^(1/4))-13/12*%i*a*(1+%i*a*x)^(1/4)/(x^2*(1-%i*a*x)^(1/4))+61/24*a^2*(1+%i*a*x)^(1/4)/(x*(1-%i*a*x)^(1/4))+55/8*%i*a^3*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+55/8*%i*a^3*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[%e^(5/2*%i*atan(a*x))/x^5,x,11,2467/192*a^4*(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-1/4*(1+%i*a*x)^(1/4)/(x^4*(1-%i*a*x)^(1/4))-17/24*%i*a*(1+%i*a*x)^(1/4)/(x^3*(1-%i*a*x)^(1/4))+113/96*a^2*(1+%i*a*x)^(1/4)/(x^2*(1-%i*a*x)^(1/4))+521/192*%i*a^3*(1+%i*a*x)^(1/4)/(x*(1-%i*a*x)^(1/4))-475/64*a^4*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-475/64*a^4*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],

/* n<0 */
[x^3/%e^(1/2*%i*atan(a*x)),x,14,-11/64*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^4+1/4*x^2*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^2-1/96*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)*(25-4*%i*a*x)/a^4-11/64*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+11/64*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))-11/128*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))+11/128*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))],
[x^2/%e^(1/2*%i*atan(a*x)),x,14,3/8*%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^3+1/12*%i*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^3+1/3*x*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^2+3/8*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-3/8*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))+3/16*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))-3/16*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))],
[x/%e^(1/2*%i*atan(a*x)),x,13,1/4*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^2+1/2*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^2+1/4*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-1/4*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))+1/8*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))-1/8*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))],
[1/%e^(1/2*%i*atan(a*x)),x,12,-%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a-%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))-1/2*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))+1/2*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))],
[1/(%e^(1/2*%i*atan(a*x))*x),x,16,2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)+log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)+atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)],
[1/(%e^(1/2*%i*atan(a*x))*x^2),x,6,-(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x-%i*a*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+%i*a*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(1/2*%i*atan(a*x))*x^3),x,7,1/4*%i*a*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x-1/2*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/x^2-1/4*a^2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+1/4*a^2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(1/2*%i*atan(a*x))*x^4),x,9,-1/3*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^3+5/12*%i*a*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^2+11/24*a^2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x+3/8*%i*a^3*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-3/8*%i*a^3*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(1/2*%i*atan(a*x))*x^5),x,10,-1/4*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^4+7/24*%i*a*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^3+29/96*a^2*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x^2-83/192*%i*a^3*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/x+11/64*a^4*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-11/64*a^4*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[x^3/%e^(3/2*%i*atan(a*x)),x,14,-41/64*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^4+1/4*x^2*(1-%i*a*x)^(7/4)*(1+%i*a*x)^(1/4)/a^2-1/32*(1-%i*a*x)^(7/4)*(1+%i*a*x)^(1/4)*(11-4*%i*a*x)/a^4-123/64*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+123/64*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+123/128*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))-123/128*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))],
[x^2/%e^(3/2*%i*atan(a*x)),x,14,17/24*%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^3+1/4*%i*(1-%i*a*x)^(7/4)*(1+%i*a*x)^(1/4)/a^3+1/3*x*(1-%i*a*x)^(7/4)*(1+%i*a*x)^(1/4)/a^2+17/8*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-17/8*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-17/16*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))+17/16*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))],
[x/%e^(3/2*%i*atan(a*x)),x,13,3/4*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a^2+1/2*(1-%i*a*x)^(7/4)*(1+%i*a*x)^(1/4)/a^2+9/4*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-9/4*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-9/8*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))+9/8*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))],
[1/%e^(3/2*%i*atan(a*x)),x,12,-%i*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/a-3*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+3*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+3/2*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))-3/2*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))],
[1/(%e^(3/2*%i*atan(a*x))*x),x,16,-2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)+atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)],
[1/(%e^(3/2*%i*atan(a*x))*x^2),x,6,-(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x+3*%i*a*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+3*%i*a*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(3/2*%i*atan(a*x))*x^3),x,7,3/4*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-1/2*(1-%i*a*x)^(7/4)*(1+%i*a*x)^(1/4)/x^2+9/4*a^2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+9/4*a^2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(3/2*%i*atan(a*x))*x^4),x,9,-1/3*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^3+7/12*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^2+23/24*a^2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-17/8*%i*a^3*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-17/8*%i*a^3*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(3/2*%i*atan(a*x))*x^5),x,10,-1/4*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^4+3/8*%i*a*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^3+15/32*a^2*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x^2-63/64*%i*a^3*(1-%i*a*x)^(3/4)*(1+%i*a*x)^(1/4)/x-123/64*a^4*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-123/64*a^4*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[x^3/%e^(5/2*%i*atan(a*x)),x,15,4*%i*x^3*(1-%i*a*x)^(5/4)/(a*(1+%i*a*x)^(1/4))+475/64*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^4-17/4*x^2*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^2-1/96*%i*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)*(521*%i+452*a*x)/a^4+475/64*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))-475/64*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^4*sqrt(2))+475/128*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))-475/128*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^4*sqrt(2))],
[x^2/%e^(5/2*%i*atan(a*x)),x,15,-2*%i*(1-%i*a*x)^(9/4)/(a^3*(1+%i*a*x)^(1/4))-55/8*%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^3-11/4*%i*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^3-1/3*%i*(1-%i*a*x)^(9/4)*(1+%i*a*x)^(3/4)/a^3-55/8*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))+55/8*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^3*sqrt(2))-55/16*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))+55/16*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^3*sqrt(2))],
[x/%e^(5/2*%i*atan(a*x)),x,14,-2*(1-%i*a*x)^(9/4)/(a^2*(1+%i*a*x)^(1/4))-25/4*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a^2-5/2*(1-%i*a*x)^(5/4)*(1+%i*a*x)^(3/4)/a^2-25/4*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))+25/4*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a^2*sqrt(2))-25/8*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))+25/8*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a^2*sqrt(2))],
[1/%e^(5/2*%i*atan(a*x)),x,13,4*%i*(1-%i*a*x)^(5/4)/(a*(1+%i*a*x)^(1/4))+5*%i*(1-%i*a*x)^(1/4)*(1+%i*a*x)^(3/4)/a+5*%i*atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))-5*%i*atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))/(a*sqrt(2))+5/2*%i*log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))-5/2*%i*log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/(a*sqrt(2))],
[1/(%e^(5/2*%i*atan(a*x))*x),x,18,8*(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+log(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)-log(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4)+sqrt(1-%i*a*x)/sqrt(1+%i*a*x))/sqrt(2)+atan(1-(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)-atan(1+(1-%i*a*x)^(1/4)*sqrt(2)/(1+%i*a*x)^(1/4))*sqrt(2)],
[1/(%e^(5/2*%i*atan(a*x))*x^2),x,7,-10*%i*a*(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(5/4)/(x*(1+%i*a*x)^(1/4))-5*%i*a*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+5*%i*a*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(5/2*%i*atan(a*x))*x^3),x,8,-25/2*a^2*(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+5/4*%i*a*(1-%i*a*x)^(5/4)/(x*(1+%i*a*x)^(1/4))-1/2*(1-%i*a*x)^(9/4)/(x^2*(1+%i*a*x)^(1/4))-25/4*a^2*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))+25/4*a^2*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(5/2*%i*atan(a*x))*x^4),x,10,287/24*%i*a^3*(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-1/3*(1-%i*a*x)^(1/4)/(x^3*(1+%i*a*x)^(1/4))+13/12*%i*a*(1-%i*a*x)^(1/4)/(x^2*(1+%i*a*x)^(1/4))+61/24*a^2*(1-%i*a*x)^(1/4)/(x*(1+%i*a*x)^(1/4))+55/8*%i*a^3*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-55/8*%i*a^3*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],
[1/(%e^(5/2*%i*atan(a*x))*x^5),x,11,2467/192*a^4*(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-1/4*(1-%i*a*x)^(1/4)/(x^4*(1+%i*a*x)^(1/4))+17/24*%i*a*(1-%i*a*x)^(1/4)/(x^3*(1+%i*a*x)^(1/4))+113/96*a^2*(1-%i*a*x)^(1/4)/(x^2*(1+%i*a*x)^(1/4))-521/192*%i*a^3*(1-%i*a*x)^(1/4)/(x*(1+%i*a*x)^(1/4))+475/64*a^4*atan((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))-475/64*a^4*atanh((1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4))],

/* Integrands of the form x^m E^(n/3 I ArcTan[a x]) */

/* n>0 */
[%e^(1/3*%i*atan(x))*x^2,x,15,-19/54*%i*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)-1/18*%i*(1-%i*x)^(5/6)*(1+%i*x)^(7/6)+1/3*(1-%i*x)^(5/6)*(1+%i*x)^(7/6)*x-19/81*%i*atan((1-%i*x)^(1/6)/(1+%i*x)^(1/6))+19/162*%i*atan(-2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))-19/162*%i*atan(2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))-19/108*%i*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)-(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))/sqrt(3)+19/108*%i*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)+(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))/sqrt(3)],
[%e^(1/3*%i*atan(x))*x,x,14,1/6*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)+1/2*(1-%i*x)^(5/6)*(1+%i*x)^(7/6)+1/9*atan((1-%i*x)^(1/6)/(1+%i*x)^(1/6))-1/18*atan(-2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))+1/18*atan(2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))+1/12*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)-(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))/sqrt(3)-1/12*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)+(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))/sqrt(3)],
[%e^(1/3*%i*atan(x)),x,13,%i*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)+2/3*%i*atan((1-%i*x)^(1/6)/(1+%i*x)^(1/6))-1/3*%i*atan(-2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))+1/3*%i*atan(2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))+1/2*%i*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)-(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))/sqrt(3)-1/2*%i*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)+(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))/sqrt(3)],
[%e^(1/3*%i*atan(x))/x,x,24,-2*atan((1-%i*x)^(1/6)/(1+%i*x)^(1/6))+atan(-2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))-atan(2*(1-%i*x)^(1/6)/(1+%i*x)^(1/6)+sqrt(3))-2*atanh((1+%i*x)^(1/6)/(1-%i*x)^(1/6))+1/2*log(1-(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))-1/2*log(1+(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))+atan((1-2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))*sqrt(3)-atan((1+2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))*sqrt(3)-1/2*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)-(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))*sqrt(3)+1/2*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3)+(1-%i*x)^(1/6)*sqrt(3)/(1+%i*x)^(1/6))*sqrt(3)],
[%e^(1/3*%i*atan(x))/x^2,x,13,-(1-%i*x)^(5/6)*(1+%i*x)^(1/6)/x-2/3*%i*atanh((1+%i*x)^(1/6)/(1-%i*x)^(1/6))+1/6*%i*log(1-(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))-1/6*%i*log(1+(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))+%i*atan((1-2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))/sqrt(3)-%i*atan((1+2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))/sqrt(3)],
[%e^(1/3*%i*atan(x))/x^3,x,14,-1/2*(1-%i*x)^(5/6)*(1+%i*x)^(7/6)/x^2-1/6*%i*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)/x+1/9*atanh((1+%i*x)^(1/6)/(1-%i*x)^(1/6))-1/36*log(1-(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))+1/36*log(1+(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))-1/6*atan((1-2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))/sqrt(3)+1/6*atan((1+2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))/sqrt(3)],
[%e^(1/3*%i*atan(x))/x^4,x,16,-1/3*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)/x^3-7/18*%i*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)/x^2+11/27*(1-%i*x)^(5/6)*(1+%i*x)^(1/6)/x+19/81*%i*atanh((1+%i*x)^(1/6)/(1-%i*x)^(1/6))-19/324*%i*log(1-(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))+19/324*%i*log(1+(1+%i*x)^(1/6)/(1-%i*x)^(1/6)+(1+%i*x)^(1/3)/(1-%i*x)^(1/3))-19/54*%i*atan((1-2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))/sqrt(3)+19/54*%i*atan((1+2*(1+%i*x)^(1/6)/(1-%i*x)^(1/6))/sqrt(3))/sqrt(3)],
[%e^(2/3*%i*atan(x))*x^2,x,5,-11/27*%i*(1-%i*x)^(2/3)*(1+%i*x)^(1/3)-1/9*%i*(1-%i*x)^(2/3)*(1+%i*x)^(4/3)+1/3*(1-%i*x)^(2/3)*(1+%i*x)^(4/3)*x+11/27*%i*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3))+11/81*%i*log(1+%i*x)+22/27*%i*atan(1/sqrt(3)-2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))/sqrt(3)],
[%e^(2/3*%i*atan(x))*x,x,4,1/3*(1-%i*x)^(2/3)*(1+%i*x)^(1/3)+1/2*(1-%i*x)^(2/3)*(1+%i*x)^(4/3)-1/3*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3))-1/9*log(1+%i*x)-2/3*atan(1/sqrt(3)-2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))/sqrt(3)],
[%e^(2/3*%i*atan(x)),x,3,%i*(1-%i*x)^(2/3)*(1+%i*x)^(1/3)-%i*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3))-1/3*%i*log(1+%i*x)-2*%i*atan(1/sqrt(3)-2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))/sqrt(3)],
[%e^(2/3*%i*atan(x))/x,x,4,3/2*log(1+(1-%i*x)^(1/3)/(1+%i*x)^(1/3))+3/2*log((1-%i*x)^(1/3)-(1+%i*x)^(1/3))+1/2*log(1+%i*x)-1/2*log(x)+atan(1/sqrt(3)-2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))*sqrt(3)+atan(1/sqrt(3)+2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))*sqrt(3)],
[%e^(2/3*%i*atan(x))/x^2,x,3,-(1-%i*x)^(2/3)*(1+%i*x)^(1/3)/x+%i*log((1-%i*x)^(1/3)-(1+%i*x)^(1/3))-1/3*%i*log(x)+2*%i*atan(1/sqrt(3)+2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))/sqrt(3)],
[%e^(2/3*%i*atan(x))/x^3,x,4,-1/2*(1-%i*x)^(2/3)*(1+%i*x)^(4/3)/x^2-1/3*%i*(1-%i*x)^(2/3)*(1+%i*x)^(1/3)/x-1/3*log((1-%i*x)^(1/3)-(1+%i*x)^(1/3))+1/9*log(x)-2/3*atan(1/sqrt(3)+2*(1-%i*x)^(1/3)/((1+%i*x)^(1/3)*sqrt(3)))/sqrt(3)],

/* n<0 */

/* Integrands of the form x^m E^(n/4 I ArcTan[a x]) */

/* n>0 */
[%e^(1/4*%i*atan(a*x))*x^2,x,26,-11/32*%i*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(1/8)/a^3-1/24*%i*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(9/8)/a^3+1/3*x*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(9/8)/a^2+11/128*%i*atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^3-11/128*%i*atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^3-11/256*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))/a^3+11/256*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))/a^3+11/128*%i*atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^3-11/128*%i*atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^3-11/256*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))/a^3+11/256*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))/a^3],
[%e^(1/4*%i*atan(a*x))*x,x,25,1/8*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(1/8)/a^2+1/2*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(9/8)/a^2-1/32*atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^2+1/32*atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^2+1/64*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))/a^2-1/64*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))/a^2-1/32*atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^2+1/32*atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^2+1/64*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))/a^2-1/64*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))/a^2],
[%e^(1/4*%i*atan(a*x)),x,24,%i*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(1/8)/a-1/4*%i*atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a+1/4*%i*atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a+1/8*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))/a-1/8*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))/a-1/4*%i*atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a+1/4*%i*atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a+1/8*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))/a-1/8*%i*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))/a],
[%e^(1/4*%i*atan(a*x))/x,x,38,-2*atan((1+%i*a*x)^(1/8)/(1-%i*a*x)^(1/8))-2*atanh((1+%i*a*x)^(1/8)/(1-%i*a*x)^(1/8))+log(1+(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)-log(1+(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)+(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)+atan(1-(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))*sqrt(2)-atan(1+(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))*sqrt(2)+atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))-atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))-1/2*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))+1/2*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2-sqrt(2))+atan((-2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))-atan((2*(1-%i*a*x)^(1/8)/(1+%i*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))-1/2*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)-(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))+1/2*log(1+(1-%i*a*x)^(1/4)/(1+%i*a*x)^(1/4)+(1-%i*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+%i*a*x)^(1/8))*sqrt(2+sqrt(2))],
[%e^(1/4*%i*atan(a*x))/x^2,x,16,-(1-%i*a*x)^(7/8)*(1+%i*a*x)^(1/8)/x-1/2*%i*a*atan((1+%i*a*x)^(1/8)/(1-%i*a*x)^(1/8))-1/2*%i*a*atanh((1+%i*a*x)^(1/8)/(1-%i*a*x)^(1/8))+1/2*%i*a*atan(1-(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)-1/2*%i*a*atan(1+(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)+1/4*%i*a*log(1+(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)-1/4*%i*a*log(1+(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)+(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)],
[%e^(1/4*%i*atan(a*x))/x^3,x,17,-1/8*%i*a*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(1/8)/x-1/2*(1-%i*a*x)^(7/8)*(1+%i*a*x)^(9/8)/x^2+1/16*a^2*atan((1+%i*a*x)^(1/8)/(1-%i*a*x)^(1/8))+1/16*a^2*atanh((1+%i*a*x)^(1/8)/(1-%i*a*x)^(1/8))-1/16*a^2*atan(1-(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)+1/16*a^2*atan(1+(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)-1/32*a^2*log(1+(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)-(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)+1/32*a^2*log(1+(1+%i*a*x)^(1/4)/(1-%i*a*x)^(1/4)+(1+%i*a*x)^(1/8)*sqrt(2)/(1-%i*a*x)^(1/8))/sqrt(2)],

/* n<0 */

/* Integrands of the form x^m E^(n I ArcTan[a x]) with m symbolic */
[%e^(6*%i*atan(a*x))*x^m,x,4,-x^(1+m)*(1+%i*a*x)^2/((1+m)*(1-%i*a*x)^2)+4*%i*x^(1+m)*(%i*(1+m)^2+a*(3+3*m+m^2)*x)/((1+m)*(1-%i*a*x)^2)+2*(3+4*m+2*m^2)*x^(1+m)*hypergeometric([1,1+m],[2+m],%i*a*x)/(1+m)],
[%e^(4*%i*atan(a*x))*x^m,x,4,x^(1+m)/(1+m)+4*x^(1+m)/(1-%i*a*x)-4*x^(1+m)*hypergeometric([1,1+m],[2+m],%i*a*x)],
[%e^(2*%i*atan(a*x))*x^m,x,3,-x^(1+m)/(1+m)+2*x^(1+m)*hypergeometric([1,1+m],[2+m],%i*a*x)/(1+m)],
[x^m/%e^(2*%i*atan(a*x)),x,3,-x^(1+m)/(1+m)+2*x^(1+m)*hypergeometric([1,1+m],[2+m],-%i*a*x)/(1+m)],
[x^m/%e^(4*%i*atan(a*x)),x,4,x^(1+m)/(1+m)+4*x^(1+m)/(1+%i*a*x)-4*x^(1+m)*hypergeometric([1,1+m],[2+m],-%i*a*x)],
[x^m/%e^(6*%i*atan(a*x)),x,4,-x^(1+m)*(1-%i*a*x)^2/((1+m)*(1+%i*a*x)^2)+4*%i*x^(1+m)*(%i*(1+m)^2-a*(3+3*m+m^2)*x)/((1+m)*(1+%i*a*x)^2)+2*(3+4*m+2*m^2)*x^(1+m)*hypergeometric([1,1+m],[2+m],-%i*a*x)/(1+m)],
[%e^(3*%i*atan(a*x))*x^m,x,9,-3*x^(1+m)*hypergeometric([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)-%i*a*x^(2+m)*hypergeometric([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)+4*x^(1+m)*hypergeometric([3/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)+4*%i*a*x^(2+m)*hypergeometric([3/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[%e^(%i*atan(a*x))*x^m,x,4,x^(1+m)*hypergeometric([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)+%i*a*x^(2+m)*hypergeometric([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[x^m/%e^(%i*atan(a*x)),x,4,x^(1+m)*hypergeometric([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)-%i*a*x^(2+m)*hypergeometric([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[x^m/%e^(3*%i*atan(a*x)),x,9,-3*x^(1+m)*hypergeometric([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)+%i*a*x^(2+m)*hypergeometric([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)+4*x^(1+m)*hypergeometric([3/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)-4*%i*a*x^(2+m)*hypergeometric([3/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[%e^(5/2*%i*atan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,5/4,-5/4,2+m,%i*a*x,-%i*a*x)/(1+m)],
[%e^(3/2*%i*atan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,3/4,-3/4,2+m,%i*a*x,-%i*a*x)/(1+m)],
[%e^(1/2*%i*atan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,1/4,-1/4,2+m,%i*a*x,-%i*a*x)/(1+m)],
[x^m/%e^(1/2*%i*atan(a*x)),x,2,x^(1+m)*AppellF1(1+m,-1/4,1/4,2+m,%i*a*x,-%i*a*x)/(1+m)],
[x^m/%e^(3/2*%i*atan(a*x)),x,2,x^(1+m)*AppellF1(1+m,-3/4,3/4,2+m,%i*a*x,-%i*a*x)/(1+m)],
[x^m/%e^(5/2*%i*atan(a*x)),x,2,x^(1+m)*AppellF1(1+m,-5/4,5/4,2+m,%i*a*x,-%i*a*x)/(1+m)],
[%e^(2/3*atan(x))*x^m,x,2,x^(1+m)*AppellF1(1+m,-1/3*%i,1/3*%i,2+m,%i*x,-%i*x)/(1+m)],
[%e^(1/3*atan(x))*x^m,x,2,x^(1+m)*AppellF1(1+m,-1/6*%i,1/6*%i,2+m,%i*x,-%i*x)/(1+m)],
[%e^(1/4*%i*atan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,1/8,-1/8,2+m,%i*a*x,-%i*a*x)/(1+m)],

/* n symbolic */
[%e^(%i*n*atan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,1/2*n,-1/2*n,2+m,%i*a*x,-%i*a*x)/(1+m)],
[%e^(%i*n*atan(a*x))*x^3,x,4,1/4*x^2*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/a^2-1/24*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))*(6+n^2+2*%i*a*n*x)/a^4-1/3*2^(-2+1/2*n)*n*(8+n^2)*(1-%i*a*x)^(1-1/2*n)*hypergeometric([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-%i*a*x))/(a^4*(2-n))],
[%e^(%i*n*atan(a*x))*x^2,x,4,-1/6*%i*n*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/a^3+1/3*x*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/a^2-1/3*%i*2^(1/2*n)*(2+n^2)*(1-%i*a*x)^(1-1/2*n)*hypergeometric([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-%i*a*x))/(a^3*(2-n))],
[%e^(%i*n*atan(a*x))*x,x,3,1/2*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/a^2+2^(1/2*n)*n*(1-%i*a*x)^(1-1/2*n)*hypergeometric([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-%i*a*x))/(a^2*(2-n))],
[%e^(%i*n*atan(a*x)),x,2,%i*2^(1+1/2*n)*(1-%i*a*x)^(1-1/2*n)*hypergeometric([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-%i*a*x))/(a*(2-n))],
[%e^(%i*n*atan(a*x))/x,x,4,2*(1+%i*a*x)^(1/2*n)*hypergeometric([1,-1/2*n],[1-1/2*n],(1-%i*a*x)/(1+%i*a*x))/(n*(1-%i*a*x)^(1/2*n))-2^(1+1/2*n)*hypergeometric([-1/2*n,-1/2*n],[1-1/2*n],1/2*(1-%i*a*x))/(n*(1-%i*a*x)^(1/2*n))],
[%e^(%i*n*atan(a*x))/x^2,x,2,-4*%i*a*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(-2+n))*hypergeometric([2,1-1/2*n],[2-1/2*n],(1-%i*a*x)/(1+%i*a*x))/(2-n)],
[%e^(%i*n*atan(a*x))/x^3,x,3,-1/2*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/x^2+2*a^2*n*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(-2+n))*hypergeometric([2,1-1/2*n],[2-1/2*n],(1-%i*a*x)/(1+%i*a*x))/(2-n)],
[%e^(%i*n*atan(a*x))/x^4,x,5,-1/3*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/x^3-1/6*%i*a*n*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(2+n))/x^2+2/3*%i*a^3*(2+n^2)*(1-%i*a*x)^(1-1/2*n)*(1+%i*a*x)^(1/2*(-2+n))*hypergeometric([2,1-1/2*n],[2-1/2*n],(1-%i*a*x)/(1+%i*a*x))/(2-n)],

/* Integrands of the form x^m E^(n ArcTan[a+b x]) */

/* Integrands of the form x^m E^(n I ArcTan[a+b x]) */

/* n>0 */
[%e^(%i*atan(a+b*x))*x^4,x,8,1/8*(3-12*%i*a-24*a^2+16*%i*a^3+8*a^4)*asinh(a+b*x)/b^5-1/20*(%i+8*a)*x^2*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^3+1/5*x^3*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2+1/120*(1+%i*a+%i*b*x)^(3/2)*(19*%i+114*a-86*%i*a^2-96*a^3-2*(13-14*%i*a-36*a^2)*b*x)*sqrt(1-%i*a-%i*b*x)/b^5+1/8*(3*%i+12*a-24*%i*a^2-16*a^3+8*%i*a^4)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^5],
[%e^(%i*atan(a+b*x))*x^3,x,7,1/8*(3*%i+12*a-12*%i*a^2-8*a^3)*asinh(a+b*x)/b^4+1/4*x^2*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2-1/24*(1+%i*a+%i*b*x)^(3/2)*(7-10*%i*a-18*a^2+2*(%i+6*a)*b*x)*sqrt(1-%i*a-%i*b*x)/b^4-1/8*(3-12*%i*a-12*a^2+8*%i*a^3)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^4],
[%e^(%i*atan(a+b*x))*x^2,x,7,-1/2*(1-2*%i*a-2*a^2)*asinh(a+b*x)/b^3-1/6*(%i+4*a)*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^3+1/3*x*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2-1/2*(%i+2*a-2*%i*a^2)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^3],
[%e^(%i*atan(a+b*x))*x,x,6,-1/2*(%i+2*a)*asinh(a+b*x)/b^2+1/2*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2+1/2*(1-2*%i*a)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^2],
[%e^(%i*atan(a+b*x)),x,5,asinh(a+b*x)/b+%i*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b],
[%e^(%i*atan(a+b*x))/x,x,7,%i*asinh(a+b*x)-2*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))*sqrt(%i-a)/sqrt(%i+a)],
[%e^(%i*atan(a+b*x))/x^2,x,4,2*%i*b*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i+a)^(3/2)*sqrt(%i-a))-sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1-%i*a)*x)],
[%e^(%i*atan(a+b*x))/x^3,x,5,(1+2*%i*a)*b^2*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(3/2)*(%i+a)^(5/2))-1/2*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/((1+a^2)*x^2)-1/2*(1+2*%i*a)*b*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((%i-a)*(%i+a)^2*x)],
[%e^(%i*atan(a+b*x))/x^4,x,7,(2*a-%i*(1-2*a^2))*b^3*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(5/2)*(%i+a)^(7/2))-1/3*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1-%i*a)*x^3)-1/6*(3*%i-2*a)*b*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1-%i*a)*(1+a^2)*x^2)+1/6*(4+9*%i*a-2*a^2)*b^2*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1-%i*a)*(1+a^2)^2*x)],
[%e^(2*%i*atan(a+b*x))*x^4,x,3,-2*(1-%i*a)^3*x/b^4+%i*(%i+a)^2*x^2/b^3+2/3*(1-%i*a)*x^3/b^2+1/2*%i*x^4/b-1/5*x^5+2*%i*(%i+a)^4*log(%i+a+b*x)/b^5],
[%e^(2*%i*atan(a+b*x))*x^3,x,3,2*%i*(%i+a)^2*x/b^3+(1-%i*a)*x^2/b^2+2/3*%i*x^3/b-1/4*x^4-2*(1-%i*a)^3*log(%i+a+b*x)/b^4],
[%e^(2*%i*atan(a+b*x))*x^2,x,3,2*(1-%i*a)*x/b^2+%i*x^2/b-1/3*x^3+2*%i*(%i+a)^2*log(%i+a+b*x)/b^3],
[%e^(2*%i*atan(a+b*x))*x,x,3,2*%i*x/b-1/2*x^2+2*(1-%i*a)*log(%i+a+b*x)/b^2],
[%e^(2*%i*atan(a+b*x)),x,3,-x+2*%i*log(%i+a+b*x)/b],
[%e^(2*%i*atan(a+b*x))/x,x,3,(%i-a)*log(x)/(%i+a)-2*log(%i+a+b*x)/(1-%i*a)],
[%e^(2*%i*atan(a+b*x))/x^2,x,3,(-%i+a)/((%i+a)*x)-2*%i*b*log(x)/(%i+a)^2+2*%i*b*log(%i+a+b*x)/(%i+a)^2],
[%e^(2*%i*atan(a+b*x))/x^3,x,3,1/2*(-%i+a)/((%i+a)*x^2)+2*%i*b/((%i+a)^2*x)-2*b^2*log(x)/(1-%i*a)^3+2*b^2*log(%i+a+b*x)/(1-%i*a)^3],
[%e^(2*%i*atan(a+b*x))/x^4,x,3,1/3*(-%i+a)/((%i+a)*x^3)+%i*b/((%i+a)^2*x^2)+2*b^2/((1-%i*a)^3*x)-2*%i*b^3*log(x)/(%i+a)^4+2*%i*b^3*log(%i+a+b*x)/(%i+a)^4],
[%e^(3*%i*atan(a+b*x))*x^4,x,9,-3/8*(19-68*%i*a-88*a^2+48*%i*a^3+8*a^4)*asinh(a+b*x)/b^5-2*%i*x^4*(1+%i*a+%i*b*x)^(3/2)/(b*sqrt(1-%i*a-%i*b*x))+3/20*(17*%i+16*a)*x^2*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^3-11/5*x^3*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2-1/40*%i*(1+%i*a+%i*b*x)^(3/2)*(163-458*%i*a-422*a^2+112*%i*a^3+2*(61*%i+118*a-52*%i*a^2)*b*x)*sqrt(1-%i*a-%i*b*x)/b^5-3/8*(19*%i+68*a-88*%i*a^2-48*a^3+8*%i*a^4)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^5],
[%e^(3*%i*atan(a+b*x))*x^3,x,8,-3/8*(17*%i+44*a-36*%i*a^2-8*a^3)*asinh(a+b*x)/b^4-2*%i*x^3*(1+%i*a+%i*b*x)^(3/2)/(b*sqrt(1-%i*a-%i*b*x))-9/4*x^2*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2-1/8*%i*(1+%i*a+%i*b*x)^(3/2)*(29*%i+54*a-22*%i*a^2-2*(11-10*%i*a)*b*x)*sqrt(1-%i*a-%i*b*x)/b^4+3/8*(17-44*%i*a-36*a^2+8*%i*a^3)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^4],
[%e^(3*%i*atan(a+b*x))*x^2,x,8,1/2*(11-18*%i*a-6*a^2)*asinh(a+b*x)/b^3-%i*(%i+a)^2*(1+%i*a+%i*b*x)^(5/2)/(b^3*sqrt(1-%i*a-%i*b*x))+1/6*(11*%i+18*a-6*%i*a^2)*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^3+1/3*%i*(1+%i*a+%i*b*x)^(5/2)*sqrt(1-%i*a-%i*b*x)/b^3+1/2*(11*%i+18*a-6*%i*a^2)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^3],
[%e^(3*%i*atan(a+b*x))*x,x,7,3/2*(3*%i+2*a)*asinh(a+b*x)/b^2-(1-%i*a)*(1+%i*a+%i*b*x)^(5/2)/(b^2*sqrt(1-%i*a-%i*b*x))-1/2*(3-2*%i*a)*(1+%i*a+%i*b*x)^(3/2)*sqrt(1-%i*a-%i*b*x)/b^2-3/2*(3-2*%i*a)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^2],
[%e^(3*%i*atan(a+b*x)),x,6,-3*asinh(a+b*x)/b-2*%i*(1+%i*a+%i*b*x)^(3/2)/(b*sqrt(1-%i*a-%i*b*x))-3*%i*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b],
[%e^(3*%i*atan(a+b*x))/x,x,8,-%i*asinh(a+b*x)-2*(%i-a)^(3/2)*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/(%i+a)^(3/2)+4*sqrt(1+%i*a+%i*b*x)/((1-%i*a)*sqrt(1-%i*a-%i*b*x))],
[%e^(3*%i*atan(a+b*x))/x^2,x,5,6*%i*b*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))*sqrt(%i-a)/(%i+a)^(5/2)-(1+%i*a+%i*b*x)^(3/2)/((1-%i*a)*x*sqrt(1-%i*a-%i*b*x))-6*%i*b*sqrt(1+%i*a+%i*b*x)/((%i+a)^2*sqrt(1-%i*a-%i*b*x))],
[%e^(3*%i*atan(a+b*x))/x^3,x,6,3*(3+2*%i*a)*b^2*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i+a)^(7/2)*sqrt(%i-a))+1/2*(3*%i-2*a)*b*(1+%i*a+%i*b*x)^(3/2)/((1+%i*a)*(%i+a)^2*x*sqrt(1-%i*a-%i*b*x))-1/2*(1+%i*a+%i*b*x)^(5/2)/((1+a^2)*x^2*sqrt(1-%i*a-%i*b*x))+3*(3*%i-2*a)*b^2*sqrt(1+%i*a+%i*b*x)/((1+%i*a)*(%i+a)^3*sqrt(1-%i*a-%i*b*x))],
[%e^(3*%i*atan(a+b*x))/x^4,x,8,-(11*%i-18*a-6*%i*a^2)*b^3*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(3/2)*(%i+a)^(9/2))+1/6*(52+51*%i*a-2*a^2)*b^3*sqrt(1+%i*a+%i*b*x)/((%i-a)*(%i+a)^4*sqrt(1-%i*a-%i*b*x))-1/3*(%i-a)*sqrt(1+%i*a+%i*b*x)/((%i+a)*x^3*sqrt(1-%i*a-%i*b*x))+7/6*%i*b*sqrt(1+%i*a+%i*b*x)/((%i+a)^2*x^2*sqrt(1-%i*a-%i*b*x))+1/6*(19+16*%i*a)*b^2*sqrt(1+%i*a+%i*b*x)/((%i-a)*(%i+a)^3*x*sqrt(1-%i*a-%i*b*x))],

/* n<0 */
[x^4/%e^(%i*atan(a+b*x)),x,8,1/8*(3+12*%i*a-24*a^2-16*%i*a^3+8*a^4)*asinh(a+b*x)/b^5+1/20*(%i-8*a)*x^2*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^3+1/5*x^3*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2-1/120*(1-%i*a-%i*b*x)^(3/2)*(19*%i-114*a-86*%i*a^2+96*a^3+2*(13+14*%i*a-36*a^2)*b*x)*sqrt(1+%i*a+%i*b*x)/b^5-1/8*(3*%i-12*a-24*%i*a^2+16*a^3+8*%i*a^4)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^5],
[x^3/%e^(%i*atan(a+b*x)),x,7,-1/8*(3*%i-12*a-12*%i*a^2+8*a^3)*asinh(a+b*x)/b^4+1/4*x^2*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2-1/24*(1-%i*a-%i*b*x)^(3/2)*(7+10*%i*a-18*a^2-2*(%i-6*a)*b*x)*sqrt(1+%i*a+%i*b*x)/b^4-1/8*(3+12*%i*a-12*a^2-8*%i*a^3)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^4],
[x^2/%e^(%i*atan(a+b*x)),x,7,-1/2*(1+2*%i*a-2*a^2)*asinh(a+b*x)/b^3+1/6*(%i-4*a)*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^3+1/3*x*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2+1/2*(%i-2*a-2*%i*a^2)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^3],
[x/%e^(%i*atan(a+b*x)),x,6,1/2*(%i-2*a)*asinh(a+b*x)/b^2+1/2*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2+1/2*(1+2*%i*a)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^2],
[1/%e^(%i*atan(a+b*x)),x,5,asinh(a+b*x)/b-%i*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b],
[1/(%e^(%i*atan(a+b*x))*x),x,7,-%i*asinh(a+b*x)-2*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))*sqrt(%i+a)/sqrt(%i-a)],
[1/(%e^(%i*atan(a+b*x))*x^2),x,4,-2*%i*b*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(3/2)*sqrt(%i+a))-sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1+%i*a)*x)],
[1/(%e^(%i*atan(a+b*x))*x^3),x,5,(1-2*%i*a)*b^2*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(5/2)*(%i+a)^(3/2))-1/2*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/((1+a^2)*x^2)+1/2*(1-2*%i*a)*b*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((%i-a)^2*(%i+a)*x)],
[1/(%e^(%i*atan(a+b*x))*x^4),x,7,(2*a+%i*(1-2*a^2))*b^3*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(7/2)*(%i+a)^(5/2))-1/3*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1+%i*a)*x^3)+1/6*(3-2*%i*a)*b*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((%i-a)^2*(%i+a)*x^2)+1/6*(4-9*%i*a-2*a^2)*b^2*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/((1+%i*a)*(1+a^2)^2*x)],
[x^4/%e^(2*%i*atan(a+b*x)),x,3,-2*(1+%i*a)^3*x/b^4-%i*(%i-a)^2*x^2/b^3+2/3*(1+%i*a)*x^3/b^2-1/2*%i*x^4/b-1/5*x^5-2*%i*(%i-a)^4*log(%i-a-b*x)/b^5],
[x^3/%e^(2*%i*atan(a+b*x)),x,3,-2*%i*(%i-a)^2*x/b^3+(1+%i*a)*x^2/b^2-2/3*%i*x^3/b-1/4*x^4-2*(1+%i*a)^3*log(%i-a-b*x)/b^4],
[x^2/%e^(2*%i*atan(a+b*x)),x,3,2*(1+%i*a)*x/b^2-%i*x^2/b-1/3*x^3-2*%i*(%i-a)^2*log(%i-a-b*x)/b^3],
[x/%e^(2*%i*atan(a+b*x)),x,3,-2*%i*x/b-1/2*x^2+2*(1+%i*a)*log(%i-a-b*x)/b^2],
[1/%e^(2*%i*atan(a+b*x)),x,3,-x-2*%i*log(%i-a-b*x)/b],
[1/(%e^(2*%i*atan(a+b*x))*x),x,3,(%i+a)*log(x)/(%i-a)-2*log(%i-a-b*x)/(1+%i*a)],
[1/(%e^(2*%i*atan(a+b*x))*x^2),x,3,(-%i-a)/((%i-a)*x)+2*%i*b*log(x)/(%i-a)^2-2*%i*b*log(%i-a-b*x)/(%i-a)^2],
[1/(%e^(2*%i*atan(a+b*x))*x^3),x,3,1/2*(-%i-a)/((%i-a)*x^2)-2*%i*b/((%i-a)^2*x)-2*b^2*log(x)/(1+%i*a)^3+2*b^2*log(%i-a-b*x)/(1+%i*a)^3],
[1/(%e^(2*%i*atan(a+b*x))*x^4),x,3,1/3*(-%i-a)/((%i-a)*x^3)-%i*b/((%i-a)^2*x^2)+2*b^2/((1+%i*a)^3*x)+2*%i*b^3*log(x)/(%i-a)^4-2*%i*b^3*log(%i-a-b*x)/(%i-a)^4],
[x^4/%e^(3*%i*atan(a+b*x)),x,9,-3/8*(19+68*%i*a-88*a^2-48*%i*a^3+8*a^4)*asinh(a+b*x)/b^5+2*%i*x^4*(1-%i*a-%i*b*x)^(3/2)/(b*sqrt(1+%i*a+%i*b*x))-3/20*(17*%i-16*a)*x^2*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^3-11/5*x^3*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2+1/40*%i*(1-%i*a-%i*b*x)^(3/2)*(163+458*%i*a-422*a^2-112*%i*a^3-2*(61*%i-118*a-52*%i*a^2)*b*x)*sqrt(1+%i*a+%i*b*x)/b^5+3/8*(19*%i-68*a-88*%i*a^2+48*a^3+8*%i*a^4)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^5],
[x^3/%e^(3*%i*atan(a+b*x)),x,8,3/8*(17*%i-44*a-36*%i*a^2+8*a^3)*asinh(a+b*x)/b^4+2*%i*x^3*(1-%i*a-%i*b*x)^(3/2)/(b*sqrt(1+%i*a+%i*b*x))-9/4*x^2*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2-1/8*%i*(1-%i*a-%i*b*x)^(3/2)*(29*%i-54*a-22*%i*a^2+2*(11+10*%i*a)*b*x)*sqrt(1+%i*a+%i*b*x)/b^4+3/8*(17+44*%i*a-36*a^2-8*%i*a^3)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^4],
[x^2/%e^(3*%i*atan(a+b*x)),x,8,1/2*(11+18*%i*a-6*a^2)*asinh(a+b*x)/b^3+%i*(%i-a)^2*(1-%i*a-%i*b*x)^(5/2)/(b^3*sqrt(1+%i*a+%i*b*x))-1/6*(11*%i-18*a-6*%i*a^2)*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^3-1/3*%i*(1-%i*a-%i*b*x)^(5/2)*sqrt(1+%i*a+%i*b*x)/b^3-1/2*(11*%i-18*a-6*%i*a^2)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^3],
[x/%e^(3*%i*atan(a+b*x)),x,7,-3/2*(3*%i-2*a)*asinh(a+b*x)/b^2-(1+%i*a)*(1-%i*a-%i*b*x)^(5/2)/(b^2*sqrt(1+%i*a+%i*b*x))-1/2*(3+2*%i*a)*(1-%i*a-%i*b*x)^(3/2)*sqrt(1+%i*a+%i*b*x)/b^2-3/2*(3+2*%i*a)*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b^2],
[1/%e^(3*%i*atan(a+b*x)),x,6,-3*asinh(a+b*x)/b+2*%i*(1-%i*a-%i*b*x)^(3/2)/(b*sqrt(1+%i*a+%i*b*x))+3*%i*sqrt(1-%i*a-%i*b*x)*sqrt(1+%i*a+%i*b*x)/b],
[1/(%e^(3*%i*atan(a+b*x))*x),x,8,%i*asinh(a+b*x)-2*(%i+a)^(3/2)*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/(%i-a)^(3/2)+4*sqrt(1-%i*a-%i*b*x)/((1+%i*a)*sqrt(1+%i*a+%i*b*x))],
[1/(%e^(3*%i*atan(a+b*x))*x^2),x,5,-6*%i*b*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))*sqrt(%i+a)/(%i-a)^(5/2)-(1-%i*a-%i*b*x)^(3/2)/((1+%i*a)*x*sqrt(1+%i*a+%i*b*x))+6*%i*b*sqrt(1-%i*a-%i*b*x)/((%i-a)^2*sqrt(1+%i*a+%i*b*x))],
[1/(%e^(3*%i*atan(a+b*x))*x^3),x,6,3*(3-2*%i*a)*b^2*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(7/2)*sqrt(%i+a))+1/2*(3-2*%i*a)*b*(1-%i*a-%i*b*x)^(3/2)/((%i-a)^2*(%i+a)*x*sqrt(1+%i*a+%i*b*x))-1/2*(1-%i*a-%i*b*x)^(5/2)/((1+a^2)*x^2*sqrt(1+%i*a+%i*b*x))-3*(3*%i+2*a)*b^2*sqrt(1-%i*a-%i*b*x)/((1+%i*a)^3*(%i+a)*sqrt(1+%i*a+%i*b*x))],
[1/(%e^(3*%i*atan(a+b*x))*x^4),x,8,(11*%i+18*a-6*%i*a^2)*b^3*atanh(sqrt(%i+a)*sqrt(1+%i*a+%i*b*x)/(sqrt(%i-a)*sqrt(1-%i*a-%i*b*x)))/((%i-a)^(9/2)*(%i+a)^(3/2))-1/6*(52-51*%i*a-2*a^2)*b^3*sqrt(1-%i*a-%i*b*x)/((%i-a)^4*(%i+a)*sqrt(1+%i*a+%i*b*x))-1/3*(%i+a)*sqrt(1-%i*a-%i*b*x)/((%i-a)*x^3*sqrt(1+%i*a+%i*b*x))-7/6*%i*b*sqrt(1-%i*a-%i*b*x)/((%i-a)^2*x^2*sqrt(1+%i*a+%i*b*x))+1/6*(19-16*%i*a)*b^2*sqrt(1-%i*a-%i*b*x)/((%i-a)^3*(%i+a)*x*sqrt(1+%i*a+%i*b*x))],

/* Integrands of the form x^m E^(n/2 I ArcTan[a+b x]) */

/* n>0 */
[%e^(1/2*%i*atan(a+b*x))*x^2,x,14,-1/8*(3*%i+4*a-8*%i*a^2)*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/b^3-1/12*(%i+8*a)*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(5/4)/b^3+1/3*x*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(5/4)/b^2+1/8*(3*%i+4*a-8*%i*a^2)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(3*%i+4*a-8*%i*a^2)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))-1/16*(3*%i+4*a-8*%i*a^2)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))+1/16*(3*%i+4*a-8*%i*a^2)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))],
[%e^(1/2*%i*atan(a+b*x))*x,x,13,1/4*(1-4*%i*a)*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/b^2+1/2*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(5/4)/b^2-1/4*(1-4*%i*a)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))+1/4*(1-4*%i*a)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))+1/8*(1-4*%i*a)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))-1/8*(1-4*%i*a)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))],
[%e^(1/2*%i*atan(a+b*x)),x,12,%i*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/b-%i*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))+%i*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))+1/2*%i*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))-1/2*%i*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))],
[%e^(1/2*%i*atan(a+b*x))/x,x,15,-2*(%i-a)^(1/4)*atan((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)/((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)))/(%i+a)^(1/4)-2*(%i-a)^(1/4)*atanh((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)/((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)))/(%i+a)^(1/4)-log(1-(1+%i*(a+b*x))^(1/4)*sqrt(2)/(1-%i*(a+b*x))^(1/4)+sqrt(1+%i*(a+b*x))/sqrt(1-%i*(a+b*x)))/sqrt(2)+log(1+(1+%i*(a+b*x))^(1/4)*sqrt(2)/(1-%i*(a+b*x))^(1/4)+sqrt(1+%i*(a+b*x))/sqrt(1-%i*(a+b*x)))/sqrt(2)-atan(1-(1+%i*(a+b*x))^(1/4)*sqrt(2)/(1-%i*(a+b*x))^(1/4))*sqrt(2)+atan(1+(1+%i*(a+b*x))^(1/4)*sqrt(2)/(1-%i*(a+b*x))^(1/4))*sqrt(2)],
[%e^(1/2*%i*atan(a+b*x))/x^2,x,6,-(%i+a+b*x)*(1+%i*(a+b*x))^(1/4)/((%i+a)*x*(1-%i*(a+b*x))^(1/4))+%i*b*atan((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)/((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)))/((%i-a)^(3/4)*(%i+a)^(5/4))+%i*b*atanh((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)/((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)))/((%i-a)^(3/4)*(%i+a)^(5/4))],
[%e^(3/2*%i*atan(a+b*x))*x^2,x,14,-1/24*(17*%i+36*a-24*%i*a^2)*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/b^3-1/12*(3*%i+8*a)*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(7/4)/b^3+1/3*x*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(7/4)/b^2+1/8*(17*%i+36*a-24*%i*a^2)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(17*%i+36*a-24*%i*a^2)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))+1/16*(17*%i+36*a-24*%i*a^2)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))-1/16*(17*%i+36*a-24*%i*a^2)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))],
[%e^(3/2*%i*atan(a+b*x))*x,x,13,1/4*(3-4*%i*a)*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/b^2+1/2*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(7/4)/b^2-3/4*(3-4*%i*a)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))+3/4*(3-4*%i*a)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))-3/8*(3-4*%i*a)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))+3/8*(3-4*%i*a)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))],
[%e^(3/2*%i*atan(a+b*x)),x,12,%i*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/b-3*%i*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))+3*%i*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))-3/2*%i*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))+3/2*%i*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))],
[%e^(3/2*%i*atan(a+b*x))/x,x,16,2*(%i-a)^(3/4)*atan((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/(%i+a)^(3/4)-2*(%i-a)^(3/4)*atanh((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/(%i+a)^(3/4)+log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/sqrt(2)-log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/sqrt(2)+atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))*sqrt(2)-atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))*sqrt(2)],
[%e^(3/2*%i*atan(a+b*x))/x^2,x,6,-(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/((1-%i*a)*x)-3*%i*b*atan((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/((%i-a)^(1/4)*(%i+a)^(7/4))+3*%i*b*atanh((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/((%i-a)^(1/4)*(%i+a)^(7/4))],

/* n<0 */
[x^2/%e^(1/2*%i*atan(a+b*x)),x,14,1/8*(3*%i-4*a-8*%i*a^2)*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/b^3+1/12*(%i-8*a)*(1-%i*a-%i*b*x)^(5/4)*(1+%i*a+%i*b*x)^(3/4)/b^3+1/3*x*(1-%i*a-%i*b*x)^(5/4)*(1+%i*a+%i*b*x)^(3/4)/b^2+1/8*(3*%i-4*a-8*%i*a^2)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(3*%i-4*a-8*%i*a^2)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))+1/16*(3*%i-4*a-8*%i*a^2)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))-1/16*(3*%i-4*a-8*%i*a^2)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))],
[x/%e^(1/2*%i*atan(a+b*x)),x,13,1/4*(1+4*%i*a)*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/b^2+1/2*(1-%i*a-%i*b*x)^(5/4)*(1+%i*a+%i*b*x)^(3/4)/b^2+1/4*(1+4*%i*a)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))-1/4*(1+4*%i*a)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))+1/8*(1+4*%i*a)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))-1/8*(1+4*%i*a)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))],
[1/%e^(1/2*%i*atan(a+b*x)),x,12,-%i*(1-%i*a-%i*b*x)^(1/4)*(1+%i*a+%i*b*x)^(3/4)/b-%i*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))+%i*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))-1/2*%i*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))+1/2*%i*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))],
[1/(%e^(1/2*%i*atan(a+b*x))*x),x,14,-2*(%i+a)^(1/4)*atan((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)/((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)))/(%i-a)^(1/4)-2*(%i+a)^(1/4)*atanh((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)/((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)))/(%i-a)^(1/4)-log(1-(1-%i*(a+b*x))^(1/4)*sqrt(2)/(1+%i*(a+b*x))^(1/4)+sqrt(1-%i*(a+b*x))/sqrt(1+%i*(a+b*x)))/sqrt(2)+log(1+(1-%i*(a+b*x))^(1/4)*sqrt(2)/(1+%i*(a+b*x))^(1/4)+sqrt(1-%i*(a+b*x))/sqrt(1+%i*(a+b*x)))/sqrt(2)-atan(1-(1-%i*(a+b*x))^(1/4)*sqrt(2)/(1+%i*(a+b*x))^(1/4))*sqrt(2)+atan(1+(1-%i*(a+b*x))^(1/4)*sqrt(2)/(1+%i*(a+b*x))^(1/4))*sqrt(2)],
[1/(%e^(1/2*%i*atan(a+b*x))*x^2),x,5,-(%i-a-b*x)*(1-%i*(a+b*x))^(1/4)/((%i-a)*x*(1+%i*(a+b*x))^(1/4))-%i*b*atan((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)/((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)))/((%i-a)^(5/4)*(%i+a)^(3/4))-%i*b*atanh((%i-a)^(1/4)*(1-%i*(a+b*x))^(1/4)/((%i+a)^(1/4)*(1+%i*(a+b*x))^(1/4)))/((%i-a)^(5/4)*(%i+a)^(3/4))],
[x^2/%e^(3/2*%i*atan(a+b*x)),x,14,1/24*(17*%i-36*a-24*%i*a^2)*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/b^3+1/12*(3*%i-8*a)*(1-%i*a-%i*b*x)^(7/4)*(1+%i*a+%i*b*x)^(1/4)/b^3+1/3*x*(1-%i*a-%i*b*x)^(7/4)*(1+%i*a+%i*b*x)^(1/4)/b^2+1/8*(17*%i-36*a-24*%i*a^2)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(17*%i-36*a-24*%i*a^2)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^3*sqrt(2))-1/16*(17*%i-36*a-24*%i*a^2)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))+1/16*(17*%i-36*a-24*%i*a^2)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^3*sqrt(2))],
[x/%e^(3/2*%i*atan(a+b*x)),x,13,1/4*(3+4*%i*a)*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/b^2+1/2*(1-%i*a-%i*b*x)^(7/4)*(1+%i*a+%i*b*x)^(1/4)/b^2+3/4*(3+4*%i*a)*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))-3/4*(3+4*%i*a)*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b^2*sqrt(2))-3/8*(3+4*%i*a)*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))+3/8*(3+4*%i*a)*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b^2*sqrt(2))],
[1/%e^(3/2*%i*atan(a+b*x)),x,12,-%i*(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/b-3*%i*atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))+3*%i*atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))/(b*sqrt(2))+3/2*%i*log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))-3/2*%i*log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/(b*sqrt(2))],
[1/(%e^(3/2*%i*atan(a+b*x))*x),x,16,-2*(%i+a)^(3/4)*atan((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/(%i-a)^(3/4)-2*(%i+a)^(3/4)*atanh((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/(%i-a)^(3/4)+log(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/sqrt(2)-log(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4)+sqrt(1-%i*a-%i*b*x)/sqrt(1+%i*a+%i*b*x))/sqrt(2)-atan(1-(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))*sqrt(2)+atan(1+(1-%i*a-%i*b*x)^(1/4)*sqrt(2)/(1+%i*a+%i*b*x)^(1/4))*sqrt(2)],
[1/(%e^(3/2*%i*atan(a+b*x))*x^2),x,6,-(1-%i*a-%i*b*x)^(3/4)*(1+%i*a+%i*b*x)^(1/4)/((1+%i*a)*x)-3*%i*b*atan((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/((%i-a)^(7/4)*(%i+a)^(1/4))-3*%i*b*atanh((%i+a)^(1/4)*(1+%i*a+%i*b*x)^(1/4)/((%i-a)^(1/4)*(1-%i*a-%i*b*x)^(1/4)))/((%i-a)^(7/4)*(%i+a)^(1/4))],

/* Integrands of the form x^m E^(n ArcTan[a+b x]) with n symbolic */
[%e^(n*atan(a+b*x))*x^m,x,4,x^(1+m)*(1-%i*a-%i*b*x)^(1/2*%i*n)*(1-b*x/(%i-a))^(1/2*%i*n)*AppellF1(1+m,-1/2*%i*n,1/2*%i*n,2+m,-b*x/(%i+a),b*x/(%i-a))/((1+m)*(1+%i*a+%i*b*x)^(1/2*%i*n)*(1+b*x/(%i+a))^(1/2*%i*n))],
[%e^(n*atan(a+b*x))*x^3,x,4,1/4*x^2*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(1-1/2*%i*n)/b^2-1/24*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(1-1/2*%i*n)*(6-18*a^2-10*a*n-n^2+2*b*(6*a+n)*x)/b^4+1/3*2^(-2-1/2*%i*n)*(24*a^3+36*a^2*n-12*a*(2-n^2)-n*(8-n^2))*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*hypergeometric([1+1/2*%i*n,1/2*%i*n],[2+1/2*%i*n],1/2*(1-%i*a-%i*b*x))/(b^4*(2*%i-n))],
[%e^(n*atan(a+b*x))*x^2,x,4,-1/6*(4*a+n)*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(1-1/2*%i*n)/b^3+1/3*x*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(1-1/2*%i*n)/b^2+1/3*(2-6*a^2-6*a*n-n^2)*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*hypergeometric([1+1/2*%i*n,1/2*%i*n],[2+1/2*%i*n],1/2*(1-%i*a-%i*b*x))/(2^(1/2*%i*n)*b^3*(2*%i-n))],
[%e^(n*atan(a+b*x))*x,x,3,1/2*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(1-1/2*%i*n)/b^2+(2*a+n)*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*hypergeometric([1+1/2*%i*n,1/2*%i*n],[2+1/2*%i*n],1/2*(1-%i*a-%i*b*x))/(2^(1/2*%i*n)*b^2*(2*%i-n))],
[%e^(n*atan(a+b*x)),x,2,-2^(1-1/2*%i*n)*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*hypergeometric([1+1/2*%i*n,1/2*%i*n],[2+1/2*%i*n],1/2*(1-%i*a-%i*b*x))/(b*(2*%i-n))],
[%e^(n*atan(a+b*x))/x,x,4,2*%i*(1-%i*a-%i*b*x)^(1/2*%i*n)*hypergeometric([1,1/2*%i*n],[1+1/2*%i*n],(%i-a)*(1-%i*a-%i*b*x)/((%i+a)*(1+%i*a+%i*b*x)))/(n*(1+%i*a+%i*b*x)^(1/2*%i*n))-%i*2^(1-1/2*%i*n)*(1-%i*a-%i*b*x)^(1/2*%i*n)*hypergeometric([1/2*%i*n,1/2*%i*n],[1+1/2*%i*n],1/2*(1-%i*a-%i*b*x))/n],
[%e^(n*atan(a+b*x))/x^2,x,2,-4*b*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(-1-1/2*%i*n)*hypergeometric([2,1+1/2*%i*n],[2+1/2*%i*n],(%i-a)*(1-%i*a-%i*b*x)/((%i+a)*(1+%i*a+%i*b*x)))/((%i+a)^2*(2*%i-n))],
[%e^(n*atan(a+b*x))/x^3,x,3,-1/2*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(1-1/2*%i*n)/((1+a^2)*x^2)-2*b^2*(2*a-n)*(1-%i*a-%i*b*x)^(1+1/2*%i*n)*(1+%i*a+%i*b*x)^(-1-1/2*%i*n)*hypergeometric([2,1+1/2*%i*n],[2+1/2*%i*n],(%i-a)*(1-%i*a-%i*b*x)/((%i+a)*(1+%i*a+%i*b*x)))/((%i-a)*(%i+a)^3*(2*%i-n))]]$
