/* Maxima integration test file: "5 Inverse trig functions\5.2a Inverse tangent\5.2.4 x^m (c+a^2 c x^2)^p E^(n arctan(a x)).mac" */

lst: '[

/* Integrands of the form x^m (c+a^2 c x^2)^p E^(n ArcTan[a x]) */

/* Integrands of the form x^m (c+a^2 c x^2)^p E^(1 ArcTan[a x]) */
[%e^atan(a*x)*(c+a^2*c*x^2)^p,x,3,%i*2^(1-1/2*%i+p)*(1-%i*a*x)^(1+1/2*%i+p)*(c+a^2*c*x^2)^p*hypergeometric([1/2*%i-p,1+1/2*%i+p],[2+1/2*%i+p],1/2*(1-%i*a*x))/(a*(2+%i+2*p)*(1+a^2*x^2)^p)],
[%e^atan(a*x)*(c+a^2*c*x^2)^2,x,2,(1/37+6/37*%i)*2^(3-1/2*%i)*c^2*(1-%i*a*x)^(3+1/2*%i)*hypergeometric([-2+1/2*%i,3+1/2*%i],[4+1/2*%i],1/2*(1-%i*a*x))/a],
[%e^atan(a*x)*(c+a^2*c*x^2),x,2,(1/17+4/17*%i)*2^(2-1/2*%i)*c*(1-%i*a*x)^(2+1/2*%i)*hypergeometric([-1+1/2*%i,2+1/2*%i],[3+1/2*%i],1/2*(1-%i*a*x))/a],
[%e^atan(a*x),x,2,(1/5+2/5*%i)*2^(1-1/2*%i)*(1-%i*a*x)^(1+1/2*%i)*hypergeometric([1/2*%i,1+1/2*%i],[2+1/2*%i],1/2*(1-%i*a*x))/a],
[%e^atan(a*x)/(c+a^2*c*x^2),x,1,%e^atan(a*x)/(a*c)],
[%e^atan(a*x)/(c+a^2*c*x^2)^2,x,2,2/5*%e^atan(a*x)/(a*c^2)+1/5*%e^atan(a*x)*(1+2*a*x)/(a*c^2*(1+a^2*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^3,x,3,24/85*%e^atan(a*x)/(a*c^3)+1/17*%e^atan(a*x)*(1+4*a*x)/(a*c^3*(1+a^2*x^2)^2)+12/85*%e^atan(a*x)*(1+2*a*x)/(a*c^3*(1+a^2*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^4,x,4,144/629*%e^atan(a*x)/(a*c^4)+1/37*%e^atan(a*x)*(1+6*a*x)/(a*c^4*(1+a^2*x^2)^3)+30/629*%e^atan(a*x)*(1+4*a*x)/(a*c^4*(1+a^2*x^2)^2)+72/629*%e^atan(a*x)*(1+2*a*x)/(a*c^4*(1+a^2*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^5,x,5,8064/40885*%e^atan(a*x)/(a*c^5)+1/65*%e^atan(a*x)*(1+8*a*x)/(a*c^5*(1+a^2*x^2)^4)+56/2405*%e^atan(a*x)*(1+6*a*x)/(a*c^5*(1+a^2*x^2)^3)+336/8177*%e^atan(a*x)*(1+4*a*x)/(a*c^5*(1+a^2*x^2)^2)+4032/40885*%e^atan(a*x)*(1+2*a*x)/(a*c^5*(1+a^2*x^2))],
[%e^atan(a*x)*(c+a^2*c*x^2)^(3/2),x,3,(1/13+5/13*%i)*2^(3/2-1/2*%i)*c*(1-%i*a*x)^(5/2+1/2*%i)*hypergeometric([-3/2+1/2*%i,5/2+1/2*%i],[7/2+1/2*%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[%e^atan(a*x)*(c+a^2*c*x^2)^(1/2),x,3,(1/5+3/5*%i)*2^(1/2-1/2*%i)*(1-%i*a*x)^(3/2+1/2*%i)*hypergeometric([-1/2+1/2*%i,3/2+1/2*%i],[5/2+1/2*%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^(1/2),x,3,(1+%i)*2^(-1/2-1/2*%i)*(1-%i*a*x)^(1/2+1/2*%i)*hypergeometric([1/2+1/2*%i,1/2+1/2*%i],[3/2+1/2*%i],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^(3/2),x,1,1/2*%e^atan(a*x)*(1+a*x)/(a*c*sqrt(c+a^2*c*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^(5/2),x,2,1/10*%e^atan(a*x)*(1+3*a*x)/(a*c*(c+a^2*c*x^2)^(3/2))+3/10*%e^atan(a*x)*(1+a*x)/(a*c^2*sqrt(c+a^2*c*x^2))],
[%e^atan(a*x)/(c+a^2*c*x^2)^(7/2),x,3,1/26*%e^atan(a*x)*(1+5*a*x)/(a*c*(c+a^2*c*x^2)^(5/2))+1/13*%e^atan(a*x)*(1+3*a*x)/(a*c^2*(c+a^2*c*x^2)^(3/2))+3/13*%e^atan(a*x)*(1+a*x)/(a*c^3*sqrt(c+a^2*c*x^2))],

/* Integrands of the form x^m (c+a^2 c x^2)^p E^(2 ArcTan[a x]) */
[%e^(2*atan(a*x))*(c+a^2*c*x^2)^p,x,3,%i*2^(-%i+p)*(1-%i*a*x)^(1+%i+p)*(c+a^2*c*x^2)^p*hypergeometric([%i-p,1+%i+p],[2+%i+p],1/2*(1-%i*a*x))/(a*(1+%i+p)*(1+a^2*x^2)^p)],
[%e^(2*atan(a*x))*(c+a^2*c*x^2)^2,x,2,(1/5+3/5*%i)*2^(1-%i)*c^2*(1-%i*a*x)^(3+%i)*hypergeometric([-2+%i,3+%i],[4+%i],1/2*(1-%i*a*x))/a],
[%e^(2*atan(a*x))*(c+a^2*c*x^2),x,2,(1/5+2/5*%i)*2^(1-%i)*c*(1-%i*a*x)^(2+%i)*hypergeometric([-1+%i,2+%i],[3+%i],1/2*(1-%i*a*x))/a],
[%e^(2*atan(a*x)),x,2,(1+%i)*2^(-1-%i)*(1-%i*a*x)^(1+%i)*hypergeometric([%i,1+%i],[2+%i],1/2*(1-%i*a*x))/a],
[%e^(2*atan(a*x))/(c+a^2*c*x^2),x,1,1/2*%e^(2*atan(a*x))/(a*c)],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^2,x,2,1/8*%e^(2*atan(a*x))/(a*c^2)+1/4*%e^(2*atan(a*x))*(1+a*x)/(a*c^2*(1+a^2*x^2))],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^3,x,3,3/40*%e^(2*atan(a*x))/(a*c^3)+1/10*%e^(2*atan(a*x))*(1+2*a*x)/(a*c^3*(1+a^2*x^2)^2)+3/20*%e^(2*atan(a*x))*(1+a*x)/(a*c^3*(1+a^2*x^2))],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^4,x,4,9/160*%e^(2*atan(a*x))/(a*c^4)+1/20*%e^(2*atan(a*x))*(1+3*a*x)/(a*c^4*(1+a^2*x^2)^3)+3/40*%e^(2*atan(a*x))*(1+2*a*x)/(a*c^4*(1+a^2*x^2)^2)+9/80*%e^(2*atan(a*x))*(1+a*x)/(a*c^4*(1+a^2*x^2))],
[%e^(2*atan(a*x))*(c+a^2*c*x^2)^(3/2),x,3,(2/29+5/29*%i)*2^(5/2-%i)*c*(1-%i*a*x)^(5/2+%i)*hypergeometric([-3/2+%i,5/2+%i],[7/2+%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[%e^(2*atan(a*x))*(c+a^2*c*x^2)^(1/2),x,3,(2/13+3/13*%i)*2^(3/2-%i)*(1-%i*a*x)^(3/2+%i)*hypergeometric([-1/2+%i,3/2+%i],[5/2+%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,(2/5+1/5*%i)*2^(1/2-%i)*(1-%i*a*x)^(1/2+%i)*hypergeometric([1/2+%i,1/2+%i],[3/2+%i],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^(3/2),x,1,1/5*%e^(2*atan(a*x))*(2+a*x)/(a*c*sqrt(c+a^2*c*x^2))],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^(5/2),x,2,1/13*%e^(2*atan(a*x))*(2+3*a*x)/(a*c*(c+a^2*c*x^2)^(3/2))+6/65*%e^(2*atan(a*x))*(2+a*x)/(a*c^2*sqrt(c+a^2*c*x^2))],
[%e^(2*atan(a*x))/(c+a^2*c*x^2)^(7/2),x,3,1/29*%e^(2*atan(a*x))*(2+5*a*x)/(a*c*(c+a^2*c*x^2)^(5/2))+20/377*%e^(2*atan(a*x))*(2+3*a*x)/(a*c^2*(c+a^2*c*x^2)^(3/2))+24/377*%e^(2*atan(a*x))*(2+a*x)/(a*c^3*sqrt(c+a^2*c*x^2))],

/* Integrands of the form x^m (c+a^2 c x^2)^p / E^(1 ArcTan[a x]) */
[(c+a^2*c*x^2)^p/%e^atan(a*x),x,3,2^(1+1/2*%i+p)*(1-%i*a*x)^(1-1/2*%i+p)*(c+a^2*c*x^2)^p*hypergeometric([-1/2*%i-p,1-1/2*%i+p],[2-1/2*%i+p],1/2*(1-%i*a*x))/(a*(-1-2*%i-2*%i*p)*(1+a^2*x^2)^p)],
[(c+a^2*c*x^2)^2/%e^atan(a*x),x,2,(-1/37+6/37*%i)*2^(3+1/2*%i)*c^2*(1-%i*a*x)^(3-1/2*%i)*hypergeometric([-2-1/2*%i,3-1/2*%i],[4-1/2*%i],1/2*(1-%i*a*x))/a],
[(c+a^2*c*x^2)/%e^atan(a*x),x,2,(-1/17+4/17*%i)*2^(2+1/2*%i)*c*(1-%i*a*x)^(2-1/2*%i)*hypergeometric([-1-1/2*%i,2-1/2*%i],[3-1/2*%i],1/2*(1-%i*a*x))/a],
[1/%e^atan(a*x),x,2,(-1/5+2/5*%i)*2^(1+1/2*%i)*(1-%i*a*x)^(1-1/2*%i)*hypergeometric([-1/2*%i,1-1/2*%i],[2-1/2*%i],1/2*(1-%i*a*x))/a],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)),x,1,(-1)/(%e^atan(a*x)*a*c)],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^2),x,2,(-2/5)/(%e^atan(a*x)*a*c^2)+1/5*(-1+2*a*x)/(%e^atan(a*x)*a*c^2*(1+a^2*x^2))],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^3),x,3,(-24/85)/(%e^atan(a*x)*a*c^3)+1/17*(-1+4*a*x)/(%e^atan(a*x)*a*c^3*(1+a^2*x^2)^2)-12/85*(1-2*a*x)/(%e^atan(a*x)*a*c^3*(1+a^2*x^2))],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^4),x,4,(-144/629)/(%e^atan(a*x)*a*c^4)+1/37*(-1+6*a*x)/(%e^atan(a*x)*a*c^4*(1+a^2*x^2)^3)-30/629*(1-4*a*x)/(%e^atan(a*x)*a*c^4*(1+a^2*x^2)^2)-72/629*(1-2*a*x)/(%e^atan(a*x)*a*c^4*(1+a^2*x^2))],
[(c+a^2*c*x^2)^(3/2)/%e^atan(a*x),x,3,(-1/13+5/13*%i)*2^(3/2+1/2*%i)*c*(1-%i*a*x)^(5/2-1/2*%i)*hypergeometric([-3/2-1/2*%i,5/2-1/2*%i],[7/2-1/2*%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[(c+a^2*c*x^2)^(1/2)/%e^atan(a*x),x,3,(-1/5+3/5*%i)*2^(1/2+1/2*%i)*(1-%i*a*x)^(3/2-1/2*%i)*hypergeometric([-1/2-1/2*%i,3/2-1/2*%i],[5/2-1/2*%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^(1/2)),x,3,(-1+%i)*2^(-1/2+1/2*%i)*(1-%i*a*x)^(1/2-1/2*%i)*hypergeometric([1/2-1/2*%i,1/2-1/2*%i],[3/2-1/2*%i],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^(3/2)),x,1,1/2*(-1+a*x)/(%e^atan(a*x)*a*c*sqrt(c+a^2*c*x^2))],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^(5/2)),x,2,1/10*(-1+3*a*x)/(%e^atan(a*x)*a*c*(c+a^2*c*x^2)^(3/2))-3/10*(1-a*x)/(%e^atan(a*x)*a*c^2*sqrt(c+a^2*c*x^2))],
[1/(%e^atan(a*x)*(c+a^2*c*x^2)^(7/2)),x,3,1/26*(-1+5*a*x)/(%e^atan(a*x)*a*c*(c+a^2*c*x^2)^(5/2))+1/13*(-1+3*a*x)/(%e^atan(a*x)*a*c^2*(c+a^2*c*x^2)^(3/2))-3/13*(1-a*x)/(%e^atan(a*x)*a*c^3*sqrt(c+a^2*c*x^2))],

/* Integrands of the form x^m (c+a^2 c x^2)^p / E^(2 ArcTan[a x]) */
[(c+a^2*c*x^2)^p/%e^(2*atan(a*x)),x,3,%i*2^(%i+p)*(1-%i*a*x)^(1-%i+p)*(c+a^2*c*x^2)^p*hypergeometric([-%i-p,1-%i+p],[2-%i+p],1/2*(1-%i*a*x))/(a*(1-%i+p)*(1+a^2*x^2)^p)],
[(c+a^2*c*x^2)^2/%e^(2*atan(a*x)),x,2,(-1/5+3/5*%i)*2^(1+%i)*c^2*(1-%i*a*x)^(3-%i)*hypergeometric([-2-%i,3-%i],[4-%i],1/2*(1-%i*a*x))/a],
[(c+a^2*c*x^2)/%e^(2*atan(a*x)),x,2,(-1/5+2/5*%i)*2^(1+%i)*c*(1-%i*a*x)^(2-%i)*hypergeometric([-1-%i,2-%i],[3-%i],1/2*(1-%i*a*x))/a],
[1/%e^(2*atan(a*x)),x,2,(-1+%i)*2^(-1+%i)*(1-%i*a*x)^(1-%i)*hypergeometric([-%i,1-%i],[2-%i],1/2*(1-%i*a*x))/a],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)),x,1,(-1/2)/(%e^(2*atan(a*x))*a*c)],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^2),x,2,(-1/8)/(%e^(2*atan(a*x))*a*c^2)+1/4*(-1+a*x)/(%e^(2*atan(a*x))*a*c^2*(1+a^2*x^2))],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^3),x,3,(-3/40)/(%e^(2*atan(a*x))*a*c^3)+1/10*(-1+2*a*x)/(%e^(2*atan(a*x))*a*c^3*(1+a^2*x^2)^2)-3/20*(1-a*x)/(%e^(2*atan(a*x))*a*c^3*(1+a^2*x^2))],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^4),x,4,(-9/160)/(%e^(2*atan(a*x))*a*c^4)+1/20*(-1+3*a*x)/(%e^(2*atan(a*x))*a*c^4*(1+a^2*x^2)^3)-3/40*(1-2*a*x)/(%e^(2*atan(a*x))*a*c^4*(1+a^2*x^2)^2)-9/80*(1-a*x)/(%e^(2*atan(a*x))*a*c^4*(1+a^2*x^2))],
[(c+a^2*c*x^2)^(3/2)/%e^(2*atan(a*x)),x,3,(-2/29+5/29*%i)*2^(5/2+%i)*c*(1-%i*a*x)^(5/2-%i)*hypergeometric([-3/2-%i,5/2-%i],[7/2-%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[(c+a^2*c*x^2)^(1/2)/%e^(2*atan(a*x)),x,3,(-2/13+3/13*%i)*2^(3/2+%i)*(1-%i*a*x)^(3/2-%i)*hypergeometric([-1/2-%i,3/2-%i],[5/2-%i],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^(1/2)),x,3,(-2/5+1/5*%i)*2^(1/2+%i)*(1-%i*a*x)^(1/2-%i)*hypergeometric([1/2-%i,1/2-%i],[3/2-%i],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^(3/2)),x,1,1/5*(-2+a*x)/(%e^(2*atan(a*x))*a*c*sqrt(c+a^2*c*x^2))],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^(5/2)),x,2,1/13*(-2+3*a*x)/(%e^(2*atan(a*x))*a*c*(c+a^2*c*x^2)^(3/2))-6/65*(2-a*x)/(%e^(2*atan(a*x))*a*c^2*sqrt(c+a^2*c*x^2))],
[1/(%e^(2*atan(a*x))*(c+a^2*c*x^2)^(7/2)),x,3,1/29*(-2+5*a*x)/(%e^(2*atan(a*x))*a*c*(c+a^2*c*x^2)^(5/2))-20/377*(2-3*a*x)/(%e^(2*atan(a*x))*a*c^2*(c+a^2*c*x^2)^(3/2))-24/377*(2-a*x)/(%e^(2*atan(a*x))*a*c^3*sqrt(c+a^2*c*x^2))],

/* Integrands of the form x^m (c+a^2 c x^2)^p E^(I n ArcTan[a x]) */

/* p>0 */

/* p<0 */
[%e^(5*%i*atan(a*x))/sqrt(1+a^2*x^2),x,3,(-2*%i)/(a*(1-%i*a*x)^2)+4*%i/(a*(1-%i*a*x))+%i*log(%i+a*x)/a],
[%e^(4*%i*atan(a*x))/sqrt(1+a^2*x^2),x,5,-2/3*%i*(1+%i*a*x)^(3/2)/(a*(1-%i*a*x)^(3/2))+asinh(a*x)/a+2*%i*sqrt(1+%i*a*x)/(a*sqrt(1-%i*a*x))],
[%e^(3*%i*atan(a*x))/sqrt(1+a^2*x^2),x,3,2/(a*(%i+a*x))-%i*log(%i+a*x)/a],
[%e^(2*%i*atan(a*x))/sqrt(1+a^2*x^2),x,4,-asinh(a*x)/a-2*%i*sqrt(1+%i*a*x)/(a*sqrt(1-%i*a*x))],
[%e^(%i*atan(a*x))/sqrt(1+a^2*x^2),x,2,%i*log(%i+a*x)/a],
[1/(%e^(%i*atan(a*x))*sqrt(1+a^2*x^2)),x,2,-%i*log(%i-a*x)/a],
[1/(%e^(2*%i*atan(a*x))*sqrt(1+a^2*x^2)),x,4,-asinh(a*x)/a+2*%i*sqrt(1-%i*a*x)/(a*sqrt(1+%i*a*x))],
[1/(%e^(3*%i*atan(a*x))*sqrt(1+a^2*x^2)),x,3,(-2)/(a*(%i-a*x))+%i*log(%i-a*x)/a],
[1/(%e^(4*%i*atan(a*x))*sqrt(1+a^2*x^2)),x,5,2/3*%i*(1-%i*a*x)^(3/2)/(a*(1+%i*a*x)^(3/2))+asinh(a*x)/a-2*%i*sqrt(1-%i*a*x)/(a*sqrt(1+%i*a*x))],
[%e^(5*%i*atan(a*x))/sqrt(c+a^2*c*x^2),x,4,-2*%i*sqrt(1+a^2*x^2)/(a*(1-%i*a*x)^2*sqrt(c+a^2*c*x^2))+4*%i*sqrt(1+a^2*x^2)/(a*(1-%i*a*x)*sqrt(c+a^2*c*x^2))+%i*log(%i+a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[%e^(4*%i*atan(a*x))/sqrt(c+a^2*c*x^2),x,5,-2/3*%i*c*(1+%i*a*x)^3/(a*(c+a^2*c*x^2)^(3/2))+atanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))+2*%i*(1+%i*a*x)/(a*sqrt(c+a^2*c*x^2))],
[%e^(3*%i*atan(a*x))/sqrt(c+a^2*c*x^2),x,4,2*sqrt(1+a^2*x^2)/(a*(%i+a*x)*sqrt(c+a^2*c*x^2))-%i*log(%i+a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[%e^(2*%i*atan(a*x))/sqrt(c+a^2*c*x^2),x,4,-atanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))-2*%i*(1+%i*a*x)/(a*sqrt(c+a^2*c*x^2))],
[%e^(%i*atan(a*x))/sqrt(c+a^2*c*x^2),x,3,%i*log(%i+a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(%e^(%i*atan(a*x))*sqrt(c+a^2*c*x^2)),x,3,-%i*log(%i-a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(%e^(2*%i*atan(a*x))*sqrt(c+a^2*c*x^2)),x,4,-atanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))+2*%i*(1-%i*a*x)/(a*sqrt(c+a^2*c*x^2))],
[1/(%e^(3*%i*atan(a*x))*sqrt(c+a^2*c*x^2)),x,4,-2*sqrt(1+a^2*x^2)/(a*(%i-a*x)*sqrt(c+a^2*c*x^2))+%i*log(%i-a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(%e^(4*%i*atan(a*x))*sqrt(c+a^2*c*x^2)),x,5,2/3*%i*c*(1-%i*a*x)^3/(a*(c+a^2*c*x^2)^(3/2))+atanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))-2*%i*(1-%i*a*x)/(a*sqrt(c+a^2*c*x^2))],
[%e^(5*%i*atan(a*x))/(1+a^2*x^2)^(3/2),x,3,(-2/3)/(a*(%i+a*x)^3)+(-1/2*%i)/(a*(%i+a*x)^2)],
[%e^(4*%i*atan(a*x))/(1+a^2*x^2)^(3/2),x,3,-1/5*%i*(1+%i*a*x)^(3/2)/(a*(1-%i*a*x)^(5/2))-1/15*%i*(1+%i*a*x)^(3/2)/(a*(1-%i*a*x)^(3/2))],
[%e^(3*%i*atan(a*x))/(1+a^2*x^2)^(3/2),x,2,(-1/2*%i)/(a*(1-%i*a*x)^2)],
[%e^(2*%i*atan(a*x))/(1+a^2*x^2)^(3/2),x,3,-1/3*%i*sqrt(1+%i*a*x)/(a*(1-%i*a*x)^(3/2))-1/3*%i*sqrt(1+%i*a*x)/(a*sqrt(1-%i*a*x))],
[%e^(%i*atan(a*x))/(1+a^2*x^2)^(3/2),x,4,1/2/(a*(%i+a*x))+1/2*atan(a*x)/a],
[1/(%e^(%i*atan(a*x))*(1+a^2*x^2)^(3/2)),x,4,(-1/2)/(a*(%i-a*x))+1/2*atan(a*x)/a],
[1/(%e^(2*%i*atan(a*x))*(1+a^2*x^2)^(3/2)),x,3,1/3*%i*sqrt(1-%i*a*x)/(a*(1+%i*a*x)^(3/2))+1/3*%i*sqrt(1-%i*a*x)/(a*sqrt(1+%i*a*x))],
[1/(%e^(3*%i*atan(a*x))*(1+a^2*x^2)^(3/2)),x,2,1/2*%i/(a*(1+%i*a*x)^2)],
[1/(%e^(4*%i*atan(a*x))*(1+a^2*x^2)^(3/2)),x,3,1/5*%i*(1-%i*a*x)^(3/2)/(a*(1+%i*a*x)^(5/2))+1/15*%i*(1-%i*a*x)^(3/2)/(a*(1+%i*a*x)^(3/2))],
[%e^(5*%i*atan(a*x))/(c+a^2*c*x^2)^(3/2),x,4,-2/3*sqrt(1+a^2*x^2)/(a*c*(%i+a*x)^3*sqrt(c+a^2*c*x^2))-1/2*%i*sqrt(1+a^2*x^2)/(a*c*(%i+a*x)^2*sqrt(c+a^2*c*x^2))],
[%e^(4*%i*atan(a*x))/(c+a^2*c*x^2)^(3/2),x,3,-1/3*%i*c*(1+%i*a*x)^4/(a*(c+a^2*c*x^2)^(5/2))+1/15*%i*c*(1+%i*a*x)^5/(a*(c+a^2*c*x^2)^(5/2))],
[%e^(3*%i*atan(a*x))/(c+a^2*c*x^2)^(3/2),x,3,-1/2*%i*sqrt(1+a^2*x^2)/(a*c*(1-%i*a*x)^2*sqrt(c+a^2*c*x^2))],
[%e^(2*%i*atan(a*x))/(c+a^2*c*x^2)^(3/2),x,3,-2/3*%i*(1+%i*a*x)/(a*(c+a^2*c*x^2)^(3/2))+1/3*x/(c*sqrt(c+a^2*c*x^2))],
[%e^(%i*atan(a*x))/(c+a^2*c*x^2)^(3/2),x,5,1/2*sqrt(1+a^2*x^2)/(a*c*(%i+a*x)*sqrt(c+a^2*c*x^2))+1/2*atan(a*x)*sqrt(1+a^2*x^2)/(a*c*sqrt(c+a^2*c*x^2))],
[1/(%e^(%i*atan(a*x))*(c+a^2*c*x^2)^(3/2)),x,5,-1/2*sqrt(1+a^2*x^2)/(a*c*(%i-a*x)*sqrt(c+a^2*c*x^2))+1/2*atan(a*x)*sqrt(1+a^2*x^2)/(a*c*sqrt(c+a^2*c*x^2))],
[1/(%e^(2*%i*atan(a*x))*(c+a^2*c*x^2)^(3/2)),x,3,2/3*%i*(1-%i*a*x)/(a*(c+a^2*c*x^2)^(3/2))+1/3*x/(c*sqrt(c+a^2*c*x^2))],
[1/(%e^(3*%i*atan(a*x))*(c+a^2*c*x^2)^(3/2)),x,3,1/2*%i*sqrt(1+a^2*x^2)/(a*c*(1+%i*a*x)^2*sqrt(c+a^2*c*x^2))],
[1/(%e^(4*%i*atan(a*x))*(c+a^2*c*x^2)^(3/2)),x,3,1/3*%i*c*(1-%i*a*x)^4/(a*(c+a^2*c*x^2)^(5/2))-1/15*%i*c*(1-%i*a*x)^5/(a*(c+a^2*c*x^2)^(5/2))],

/* Integrands of the form x^m (c+a^2 c x^2)^p E^(n ArcTan[a x]) */

/* Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^p */

/* p>0 */
[%e^(n*atan(a*x))*(c+a^2*c*x^2)^2,x,2,-2^(3-1/2*%i*n)*c^2*(1-%i*a*x)^(3+1/2*%i*n)*hypergeometric([-2+1/2*%i*n,3+1/2*%i*n],[4+1/2*%i*n],1/2*(1-%i*a*x))/(a*(6*%i-n))],
[%e^(n*atan(a*x))*(c+a^2*c*x^2),x,2,-2^(2-1/2*%i*n)*c*(1-%i*a*x)^(2+1/2*%i*n)*hypergeometric([-1+1/2*%i*n,2+1/2*%i*n],[3+1/2*%i*n],1/2*(1-%i*a*x))/(a*(4*%i-n))],
[%e^(n*atan(a*x)),x,2,-2^(1-1/2*%i*n)*(1-%i*a*x)^(1+1/2*%i*n)*hypergeometric([1+1/2*%i*n,1/2*%i*n],[2+1/2*%i*n],1/2*(1-%i*a*x))/(a*(2*%i-n))],

/* p<0 */
[%e^(n*atan(a*x))*x^3/(c+a^2*c*x^2),x,4,1/2*%e^(n*atan(a*x))*(2*%i+n-%i*n^2)/(a^4*c*n)-1/2*%e^(n*atan(a*x))*n*x/(a^3*c)+1/2*%e^(n*atan(a*x))*x^2/(a^2*c)+%i*%e^(n*atan(a*x))*(-2+n^2)*hypergeometric([1,-1/2*%i*n],[1-1/2*%i*n],-%e^(2*%i*atan(a*x)))/(a^4*c*n),1/2*x^2*(1-%i*a*x)^(1/2*%i*n)/(a^2*c*(1+%i*a*x)^(1/2*%i*n))+1/2*%i*(1-%i*a*x)^(1/2*%i*n)*(2-%i*n-n^2+%i*a*n^2*x)/(a^4*c*n*(1+%i*a*x)^(1/2*%i*n))+2^(-1-1/2*%i*n)*(2-n^2)*(1-%i*a*x)^(1+1/2*%i*n)*hypergeometric([1+1/2*%i*n,1+1/2*%i*n],[2+1/2*%i*n],1/2*(1-%i*a*x))/(a^4*c*(2+%i*n))],
[%e^(n*atan(a*x))*x^2/(c+a^2*c*x^2),x,4,-(1+%i*n)*(1-%i*a*x)^(1/2*%i*n)/(a^3*c*n*(1+%i*a*x)^(1/2*%i*n))+x*(1-%i*a*x)^(1/2*%i*n)/(a^2*c*(1+%i*a*x)^(1/2*%i*n))+%i*2^(1-1/2*%i*n)*(1-%i*a*x)^(1/2*%i*n)*hypergeometric([1/2*%i*n,1/2*%i*n],[1+1/2*%i*n],1/2*(1-%i*a*x))/(a^3*c)],
[%e^(n*atan(a*x))*x/(c+a^2*c*x^2),x,3,%i*(1-%i*a*x)^(1/2*%i*n)/(a^2*c*n*(1+%i*a*x)^(1/2*%i*n))-%i*2^(1-1/2*%i*n)*(1-%i*a*x)^(1/2*%i*n)*hypergeometric([1/2*%i*n,1/2*%i*n],[1+1/2*%i*n],1/2*(1-%i*a*x))/(a^2*c*n)],
[%e^(n*atan(a*x))/(c+a^2*c*x^2),x,1,%e^(n*atan(a*x))/(a*c*n)],
[%e^(n*atan(a*x))/(x*(c+a^2*c*x^2)),x,3,%i*%e^(n*atan(a*x))/(c*n)-2*%i*%e^(n*atan(a*x))*hypergeometric([1,-1/2*%i*n],[1-1/2*%i*n],%e^(2*%i*atan(a*x)))/(c*n),%i*(1-%i*a*x)^(1/2*%i*n)/(c*n*(1+%i*a*x)^(1/2*%i*n))-2*(1-%i*a*x)^(1+1/2*%i*n)*(1+%i*a*x)^(-1-1/2*%i*n)*hypergeometric([1,1+1/2*%i*n],[2+1/2*%i*n],(1-%i*a*x)/(1+%i*a*x))/(c*(2+%i*n))],
[%e^(n*atan(a*x))/(x^2*(c+a^2*c*x^2)),x,5,%i*%e^(n*atan(a*x))*a*(%i+n)/(c*n)-%e^(n*atan(a*x))/(c*x)-2*%i*%e^(n*atan(a*x))*a*hypergeometric([1,-1/2*%i*n],[1-1/2*%i*n],-1+2*%i/(%i+a*x))/c,-a*(1-%i*n)*(1-%i*a*x)^(1/2*%i*n)/(c*n*(1+%i*a*x)^(1/2*%i*n))-(1-%i*a*x)^(1/2*%i*n)/(c*x*(1+%i*a*x)^(1/2*%i*n))-2*a*n*(1-%i*a*x)^(1+1/2*%i*n)*(1+%i*a*x)^(-1-1/2*%i*n)*hypergeometric([1,1+1/2*%i*n],[2+1/2*%i*n],(1-%i*a*x)/(1+%i*a*x))/(c*(2+%i*n))],
[%e^(n*atan(a*x))/(x^3*(c+a^2*c*x^2)),x,6,1/2*%i*%e^(n*atan(a*x))*a^2*(-2+%i*n+n^2)/(c*n)-1/2*%e^(n*atan(a*x))/(c*x^2)-1/2*%e^(n*atan(a*x))*a*n/(c*x)-%i*%e^(n*atan(a*x))*a^2*(-2+n^2)*hypergeometric([1,-1/2*%i*n],[1-1/2*%i*n],%e^(2*%i*atan(a*x)))/(c*n),-1/2*a^2*(2*%i+n-%i*n^2)*(1-%i*a*x)^(1/2*%i*n)/(c*n*(1+%i*a*x)^(1/2*%i*n))-1/2*(1-%i*a*x)^(1/2*%i*n)/(c*x^2*(1+%i*a*x)^(1/2*%i*n))-1/2*a*n*(1-%i*a*x)^(1/2*%i*n)/(c*x*(1+%i*a*x)^(1/2*%i*n))+a^2*(2-n^2)*(1-%i*a*x)^(1+1/2*%i*n)*(1+%i*a*x)^(-1-1/2*%i*n)*hypergeometric([1,1+1/2*%i*n],[2+1/2*%i*n],(1-%i*a*x)/(1+%i*a*x))/(c*(2+%i*n))],
/*  {x^4*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 10, ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2*I + n)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*n*(4 + n^2)) + (2*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2 - I*n)*n) - (2*(1 - I*a*x)^((I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^5*c^2*n)) + (2^(1 + (I*n)/2)*(1 + I*a*x)^(1 - (I*n)/2)*Hypergeometric2F1[1 - (I*n)/2, -((I*n)/2), 2 - (I*n)/2, (1/2)*(1 + I*a*x)])/(a^5*c^2*(2*I + n)), -(((I - n)*(3*I + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2*I - n))) + ((3 - I*n)*x*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2) + (x^3*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^2*c^2) + ((1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2*I - n)) + (I*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2) + ((3*I + n)*(2 + n^2)*(1 - I*a*x)^(-1 + (I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^5*c^2*(4 + n^2))) - ((3 - I*n)*(2 + n^2)*(1 - I*a*x)^((I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^5*c^2*n*(4 + n^2))) + (n*(1 - I*a*x)^(1 + (I*n)/2)*Hypergeometric2F1[1 + (I*n)/2, 1 + (I*n)/2, 2 + (I*n)/2, (1/2)*(1 - I*a*x)])/(2^((I*n)/2)*(a^5*c^2*(2 + I*n)))} */
/* {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 10, -(((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2*(2 - I*n))) + (2*I*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2*n*(4 + n^2)) + (2*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2*n*(2*I + n)) - (3*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(1 - (I*n)/2))/(a^4*c^2*(2 - I*n)) + (3*(1 - I*a*x)^(-1 + (I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^4*c^2*(2 - I*n))) - (3*(1 - I*a*x)^((I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^4*c^2*n*(2*I + n))) + (2^(2 - (I*n)/2)*(1 - I*a*x)^(-1 + (I*n)/2)*Hypergeometric2F1[-1 + (I*n)/2, -1 + (I*n)/2, (I*n)/2, (1/2)*(1 - I*a*x)])/(a^4*c^2*(2 - I*n))} */
/* {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 2, (E^(n*ArcTan[a*x])*(2 + n^2))/(a^3*c^2*n*(4 + n^2)) - (E^(n*ArcTan[a*x])*(n + 2*a*x))/(a^3*c^2*(4 + n^2)*(1 + a^2*x^2))} */
/* {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 2, E^(n*ArcTan[a*x])/(a^2*c^2*(4 + n^2)) - (E^(n*ArcTan[a*x])*(2 - a*n*x))/(a^2*c^2*(4 + n^2)*(1 + a^2*x^2))} */
/* {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 2, (2*E^(n*ArcTan[a*x]))/(a*c^2*n*(4 + n^2)) + (E^(n*ArcTan[a*x])*(n + 2*a*x))/(a*c^2*(4 + n^2)*(1 + a^2*x^2))} */
/* {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^2), x, 6, If[$VersionNumber>=8, ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)) + ((n - I*(4 + n^2))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(4 + n^2)) - ((4 - I*n)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(2*I + n)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^2*(2 + I*n)), ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)) + ((n - I*(4 + n^2))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(4*n + n^3)) - ((4 - I*n)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(2*I + n)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^2*(2 + I*n))]} */

/* {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^2), x, 7, (a*(3*I + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)) - ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*x) + (a*(6 - 4*I*n + n^2 - I*n^3)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(4 + n^2)) - (a*(6 - 4*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)*n) - (2*a*n*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^2*(2 + I*n))}  */
/*  {x^4*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 4, (24*E^(n*ArcTan[a*x]))/(a^5*c^3*n*(64 + 20*n^2 + n^4)) - (4*E^(n*ArcTan[a*x])*x^3)/(a^2*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*n*x^4)/(a*c^3*(16 + n^2)*(1 + a^2*x^2)^2) - (24*E^(n*ArcTan[a*x])*x)/(a^4*c^3*(64 + 20*n^2 + n^4)*(1 + a^2*x^2)) + (12*E^(n*ArcTan[a*x])*n*x^2)/(a^3*c^3*(64 + 20*n^2 + n^4)*(1 + a^2*x^2))} */
/* {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 5, -((6*E^(n*ArcTan[a*x]))/(a^4*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2)) + (6*E^(n*ArcTan[a*x])*n*x)/(a^3*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*n*(10 + n^2)*x^3)/(a*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*(10 + n^2)*x^4)/(c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2) - (3*E^(n*ArcTan[a*x])*x^2)/(c^3*(16 + n^2)*(a + a^3*x^2)^2), -((E^(n*ArcTan[a*x])*Cos[2*ArcTan[a*x]])/(2*a^4*c^3*(4 + n^2))) + (E^(n*ArcTan[a*x])*Cos[4*ArcTan[a*x]])/(2*a^4*c^3*(16 + n^2)) + (E^(n*ArcTan[a*x])*n*Sin[2*ArcTan[a*x]])/(4*a^4*c^3*(4 + n^2)) - (E^(n*ArcTan[a*x])*n*Sin[4*ArcTan[a*x]])/(8*a^4*c^3*(16 + n^2))} */
/* {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 3, (2*E^(n*ArcTan[a*x]))/(a^3*c^3*n*(16 + n^2)) - (E^(n*ArcTan[a*x])*(n + 4*a*x))/(a^3*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*(n + 2*a*x))/(a^3*c^3*(16 + n^2)*(1 + a^2*x^2))} */
/* {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 3, (6*E^(n*ArcTan[a*x]))/(a^2*c^3*(4 + n^2)*(16 + n^2)) - (E^(n*ArcTan[a*x])*(4 - a*n*x))/(a^2*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (3*E^(n*ArcTan[a*x])*n*(n + 2*a*x))/(a^2*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2))} */
/* {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 3, If[$VersionNumber>=8, (24*E^(n*ArcTan[a*x]))/(a*c^3*n*(4 + n^2)*(16 + n^2)) + (E^(n*ArcTan[a*x])*(n + 4*a*x))/(a*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (12*E^(n*ArcTan[a*x])*(n + 2*a*x))/(a*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)), (24*E^(n*ArcTan[a*x]))/(a*c^3*n*(64 + 20*n^2 + n^4)) + (E^(n*ArcTan[a*x])*(n + 4*a*x))/(a*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (12*E^(n*ArcTan[a*x])*(n + 2*a*x))/(a*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2))]} */
/* {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^3), x, 8, If[$VersionNumber>=8, ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) + ((8*I + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(2 - I*n)*(4*I + n)) - ((64 - 10*I*n + 4*n^2 - I*n^3)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4*I - n)*n*(2*I + n)*(4*I + n)) - ((32 - 9*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(2 - I*n)*n*(4*I + n)) + ((22*n - I*(64 + 20*n^2 + I*n^3 + n^4))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*n*(64 + 20*n^2 + n^4)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n)), ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) + ((8 - I*n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(8 - 6*I*n - n^2)) + ((64 - 10*I*n + 4*n^2 - I*n^3)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(32*I + 16*n + 2*I*n^2 + n^3)) - ((32 - 9*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(6*n + I*(8 - n^2))) + ((22*n - I*(64 + 20*n^2 + I*n^3 + n^4))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*(64*n + 20*n^3 + n^5)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n))]} */

/* {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^3), x, 9, If[$VersionNumber>=8, (a*(5*I + n)*(1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) - ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*x) + (a*((-2 + 4*I) + n)*((2 + 4*I) + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(2 - I*n)*(4*I + n)) - (a*(120 - 64*I*n - 10*n^2 - 4*I*n^3 - n^4)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 + I*n)*n*(2*I + n)*(4*I + n)) - (a*(5*I + n)*(12 - 4*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)*n*(2*I + n)) + (a*(120 - 64*I*n + 22*n^2 - 20*I*n^3 + n^4 - I*n^5)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*n*(64 + 20*n^2 + n^4)) - (2*a*n*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n)), (a*(5*I + n)*(1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) - ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*x) + (a*((-2 + 4*I) + n)*((2 + 4*I) + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(6*n + I*(8 - n^2))) + (a*(120*I + 64*n - 10*I*n^2 + 4*n^3 - I*n^4)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(32*I + 16*n + 2*I*n^2 + n^3)) - (a*(5 - I*n)*(12 - 4*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(8 - 6*I*n - n^2)) + (a*(120 - 64*I*n + 22*n^2 - 20*I*n^3 + n^4 - I*n^5)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*n*(64 + 20*n^2 + n^4)) - (2*a*n*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n))]}  */
[%e^(n*atan(a*x))/(c+a^2*c*x^2)^4,x,4,720*%e^(n*atan(a*x))/(a*c^4*n*(4+n^2)*(16+n^2)*(36+n^2))+%e^(n*atan(a*x))*(n+6*a*x)/(a*c^4*(36+n^2)*(1+a^2*x^2)^3)+30*%e^(n*atan(a*x))*(n+4*a*x)/(a*c^4*(16+n^2)*(36+n^2)*(1+a^2*x^2)^2)+360*%e^(n*atan(a*x))*(n+2*a*x)/(a*c^4*(4+n^2)*(16+n^2)*(36+n^2)*(1+a^2*x^2))],

/* Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^(p/2) */

/* p>0 */
[%e^(n*atan(a*x))*(c+a^2*c*x^2)^(3/2),x,3,-2^(5/2-1/2*%i*n)*c*(1-%i*a*x)^(1/2*(5+%i*n))*hypergeometric([1/2*(-3+%i*n),1/2*(5+%i*n)],[1/2*(7+%i*n)],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*(5*%i-n)*sqrt(1+a^2*x^2))],
[%e^(n*atan(a*x))*(c+a^2*c*x^2)^(1/2),x,3,-2^(3/2-1/2*%i*n)*(1-%i*a*x)^(1/2*(3+%i*n))*hypergeometric([1/2*(-1+%i*n),1/2*(3+%i*n)],[1/2*(5+%i*n)],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a*(3*%i-n)*sqrt(1+a^2*x^2))],
[%e^(n*atan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,-2^(1/2-1/2*%i*n)*(1-%i*a*x)^(1/2*(1+%i*n))*hypergeometric([1/2*(1+%i*n),1/2*(1+%i*n)],[1/2*(3+%i*n)],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a*(%i-n)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))*x^2*(c+a^2*c*x^2)^(3/2),x,5,-1/30*c*n*(1-%i*a*x)^(1/2*(5+%i*n))*(1+%i*a*x)^(1/2*(5-%i*n))*sqrt(c+a^2*c*x^2)/(a^3*sqrt(1+a^2*x^2))+1/6*c*x*(1-%i*a*x)^(1/2*(5+%i*n))*(1+%i*a*x)^(1/2*(5-%i*n))*sqrt(c+a^2*c*x^2)/(a^2*sqrt(1+a^2*x^2))+1/15*2^(3/2-1/2*%i*n)*c*(5-n^2)*(1-%i*a*x)^(1/2*(5+%i*n))*hypergeometric([1/2*(-3+%i*n),1/2*(5+%i*n)],[1/2*(7+%i*n)],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a^3*(5*%i-n)*sqrt(1+a^2*x^2))],
[%e^(n*atan(a*x))*x^2*(c+a^2*c*x^2)^(1/2),x,5,-1/12*n*(1-%i*a*x)^(1/2*(3+%i*n))*(1+%i*a*x)^(1/2*(3-%i*n))*sqrt(c+a^2*c*x^2)/(a^3*sqrt(1+a^2*x^2))+1/4*x*(1-%i*a*x)^(1/2*(3+%i*n))*(1+%i*a*x)^(1/2*(3-%i*n))*sqrt(c+a^2*c*x^2)/(a^2*sqrt(1+a^2*x^2))+1/3*2^(-1/2-1/2*%i*n)*(3-n^2)*(1-%i*a*x)^(1/2*(3+%i*n))*hypergeometric([1/2*(-1+%i*n),1/2*(3+%i*n)],[1/2*(5+%i*n)],1/2*(1-%i*a*x))*sqrt(c+a^2*c*x^2)/(a^3*(3*%i-n)*sqrt(1+a^2*x^2))],

/* p<0 */
[%e^(n*atan(a*x))*x^3/(c+a^2*c*x^2)^(1/2),x,5,1/3*x^2*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(a^2*sqrt(c+a^2*c*x^2))-1/6*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*(4-%i*n-n^2+a*(1+%i*n)*n*x)*sqrt(1+a^2*x^2)/(a^4*(1+%i*n)*sqrt(c+a^2*c*x^2))+1/3*2^(-1/2-1/2*%i*n)*n*(5-n^2)*(1-%i*a*x)^(1/2*(3+%i*n))*hypergeometric([1/2*(1+%i*n),1/2*(3+%i*n)],[1/2*(5+%i*n)],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a^4*(4*n-%i*(3-n^2))*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))*x^2/(c+a^2*c*x^2)^(1/2),x,5,-1/2*(1+%i*n)*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(a^3*(%i+n)*sqrt(c+a^2*c*x^2))+1/2*x*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(a^2*sqrt(c+a^2*c*x^2))-%i*2^(1/2-1/2*%i*n)*(1-n^2)*(1-%i*a*x)^(1/2*(1+%i*n))*hypergeometric([1/2*(-1+%i*n),1/2*(1+%i*n)],[1/2*(3+%i*n)],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a^3*(1+n^2)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))*x/(c+a^2*c*x^2)^(1/2),x,4,(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(a^2*(1-%i*n)*sqrt(c+a^2*c*x^2))-%i*2^(3/2-1/2*%i*n)*n*(1-%i*a*x)^(1/2*(1+%i*n))*hypergeometric([1/2*(-1+%i*n),1/2*(1+%i*n)],[1/2*(3+%i*n)],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a^2*(1+n^2)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,-2^(1/2-1/2*%i*n)*(1-%i*a*x)^(1/2*(1+%i*n))*hypergeometric([1/2*(1+%i*n),1/2*(1+%i*n)],[1/2*(3+%i*n)],1/2*(1-%i*a*x))*sqrt(1+a^2*x^2)/(a*(%i-n)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))/(x*(c+a^2*c*x^2)^(1/2)),x,3,-2*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(-1-%i*n))*hypergeometric([1,1/2*(1+%i*n)],[1/2*(3+%i*n)],(1-%i*a*x)/(1+%i*a*x))*sqrt(1+a^2*x^2)/((1+%i*n)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))/(x^2*(c+a^2*c*x^2)^(1/2)),x,4,-(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(x*sqrt(c+a^2*c*x^2))-2*a*n*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(-1-%i*n))*hypergeometric([1,1/2*(1+%i*n)],[1/2*(3+%i*n)],(1-%i*a*x)/(1+%i*a*x))*sqrt(1+a^2*x^2)/((1+%i*n)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))/(x^3*(c+a^2*c*x^2)^(1/2)),x,6,-1/2*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(x^2*sqrt(c+a^2*c*x^2))-1/2*a*n*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(1-%i*n))*sqrt(1+a^2*x^2)/(x*sqrt(c+a^2*c*x^2))+a^2*(1-n^2)*(1-%i*a*x)^(1/2*(1+%i*n))*(1+%i*a*x)^(1/2*(-1-%i*n))*hypergeometric([1,1/2*(1+%i*n)],[1/2*(3+%i*n)],(1-%i*a*x)/(1+%i*a*x))*sqrt(1+a^2*x^2)/((1+%i*n)*sqrt(c+a^2*c*x^2))],
/*  {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 5, (x^2*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^2*c*Sqrt[c + a^2*c*x^2]) + ((1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*(2 - 2*I*n - n^2 - a*(3 - 2*I*n)*n*x)*Sqrt[1 + a^2*x^2])/(a^4*c*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2^(-(1/2) - (I*n)/2)*n*(1 - I*a*x)^((1/2)*(3 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(3 + I*n), (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1/2)*(1 - I*a*x)])/(a^4*c*(3*I - n)*Sqrt[c + a^2*c*x^2])} */
/* {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 2, -((E^(n*ArcTan[a*x])*(n + a*x))/(a^3*c*(1 + n^2)*Sqrt[c + a^2*c*x^2])) + (2*E^(n*ArcTan[a*x])*Sqrt[c + a^2*c*x^2]*Hypergeometric2F1[1, (1/2)*(1 - I*n), (1/2)*(3 - I*n), -E^(2*I*ArcTan[a*x])])/(a^3*c^2*(I + n)*(1 - I*a*x))} */
/* {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 1, -((E^(n*ArcTan[a*x])*(1 - a*n*x))/(a^2*c*(1 + n^2)*Sqrt[c + a^2*c*x^2]))} */
/* {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 1, (E^(n*ArcTan[a*x])*(n + a*x))/(a*c*(1 + n^2)*Sqrt[c + a^2*c*x^2])} */
/* {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^(3/2)), x, 6, ((1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 - I*n)*Sqrt[c + a^2*c*x^2]) - ((2 - I*n)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c*(3 + I*n)*Sqrt[c + a^2*c*x^2])} */

/* {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^(3/2)), x, 7, (a*(2*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 - I*n)*Sqrt[c + a^2*c*x^2]) - ((1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*x*Sqrt[c + a^2*c*x^2]) - (a*(2*I + 2*n - I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*a*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c*(3 + I*n)*Sqrt[c + a^2*c*x^2])}  */
/*  {x^5*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 18, If[$VersionNumber>=8, ((4*I + n)*x^3*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^3*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + (x^4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^2*c^2*Sqrt[c + a^2*c*x^2]) - (n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) - (3*(2*I - n)*(4*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + n^2)*Sqrt[c + a^2*c*x^2]) + (3*(4*I + n)*x*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) - (2*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(3*I - n + 3*I*n^2 - n^3)*Sqrt[c + a^2*c*x^2]) + (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) + (3*(4*I + n)*(1 - 2*I*n + n^2)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(3*I - n)*(I + n)*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (3*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (3*(4*I + n)*(I + 2*n + I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) + (2^(3/2 - (I*n)/2)*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(-1 + I*n), (1/2)*(-1 + I*n), (1/2)*(1 + I*n), (1/2)*(1 - I*a*x)])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]), ((4*I + n)*x^3*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^3*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + (x^4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^2*c^2*Sqrt[c + a^2*c*x^2]) - (n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) - (3*(2*I - n)*(4*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + n^2)*Sqrt[c + a^2*c*x^2]) + (3*(4*I + n)*x*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) - (2*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(3*I - n + 3*I*n^2 - n^3)*Sqrt[c + a^2*c*x^2]) + (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) - (3*(4*I + n)*(1 - 2*I*n + n^2)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9*I + 9*n + I*n^2 + n^3)*Sqrt[c + a^2*c*x^2]) + (3*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (3*(4*I + n)*(I + 2*n + I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) + (2^(3/2 - (I*n)/2)*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(-1 + I*n), (1/2)*(-1 + I*n), (1/2)*(1 + I*n), (1/2)*(1 - I*a*x)])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2])]} */
/* {x^4*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 15, ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (3*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(4*n + I*(3 - n^2))*Sqrt[c + a^2*c*x^2]) - (6*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (6*I*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) - (8*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(4*n + I*(3 - n^2))*Sqrt[c + a^2*c*x^2]) + (8*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + (6*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (6*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(4*n + I*(3 - n^2))*Sqrt[c + a^2*c*x^2]) - (4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (2^(5/2 - (I*n)/2)*(1 - I*a*x)^((1/2)*(-3 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(-3 + I*n), (1/2)*(-3 + I*n), (1/2)*(-1 + I*n), (1/2)*(1 - I*a*x)])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2])} */
/* {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 4, -((6*E^(n*ArcTan[a*x]))/(a^4*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])) + (6*E^(n*ArcTan[a*x])*n*x)/(a^3*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (3*E^(n*ArcTan[a*x])*x^2)/(a^2*c^2*(9 + n^2)*(1 + a^2*x^2)*Sqrt[c + a^2*c*x^2]) + (E^(n*ArcTan[a*x])*n*x^3)/(a*c^2*(9 + n^2)*(1 + a^2*x^2)*Sqrt[c + a^2*c*x^2])} */
/* {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 2, -((E^(n*ArcTan[a*x])*(n + 3*a*x))/(a^3*c*(9 + n^2)*(c + a^2*c*x^2)^(3/2))) + (E^(n*ArcTan[a*x])*(3 + n^2)*(n + a*x))/(a^3*c^2*(1 + n^2)*(9 + n^2)*Sqrt[c + a^2*c*x^2])} */
/* {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 2, -((E^(n*ArcTan[a*x])*(3 - a*n*x))/(a^2*c*(9 + n^2)*(c + a^2*c*x^2)^(3/2))) + (2*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^2*(1 + n^2)*(9 + n^2)*Sqrt[c + a^2*c*x^2])} */
/* {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 2, (E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c*(9 + n^2)*(c + a^2*c*x^2)^(3/2)) + (6*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^2*(1 + n^2)*(9 + n^2)*Sqrt[c + a^2*c*x^2])} */

/* {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^(5/2)), x, 8, If[$VersionNumber>=8, ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + ((6*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(1 - I*n)*(3*I + n)*Sqrt[c + a^2*c*x^2]) - ((15*I + 6*n - I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + ((18 - 7*I*n + 2*n^2 - I*n^3)*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (2*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c^2*(3 + I*n)*Sqrt[c + a^2*c*x^2]), ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + ((6 - I*n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - 4*I*n - n^2)*Sqrt[c + a^2*c*x^2]) - ((15*I + 6*n - I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + ((18 - 7*I*n + 2*n^2 - I*n^3)*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (2*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c^2*(3 + I*n)*Sqrt[c + a^2*c*x^2])]}  */

/*  {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^(5/2)), x, 9, (a*(4*I + n)*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) - ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*x*Sqrt[c + a^2*c*x^2]) - (a*(12 - 6*I*n - n^2)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(1 - I*n)*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (a*(24 - 15*I*n - 6*n^2 + I*n^3)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + (a*(24*I + 18*n - 7*I*n^2 + 2*n^3 - I*n^4)*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (2*a*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c^2*(3 + I*n)*Sqrt[c + a^2*c*x^2])}  */
/*  {x^2*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(7/2)), x, 3, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(n + 5*a*x))/(a^3*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (E^(n*ArcTan[a*x])*(5 + n^2)*(n + 3*a*x))/(a^3*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (6*E^(n*ArcTan[a*x])*(5 + n^2)*(n + a*x))/(a^3*c^3*(1 + n^2)*(9 + n^2)*(25 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(n + 5*a*x))/(a^3*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (E^(n*ArcTan[a*x])*(5 + n^2)*(n + 3*a*x))/(a^3*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (6*E^(n*ArcTan[a*x])*(5 + n^2)*(n + a*x))/(a^3*c^3*(25 + n^2)*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} */
/* {x^1*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(7/2)), x, 3, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(5 - a*n*x))/(a^2*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (4*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (24*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^3*(1 + n^2)*(9 + n^2)*(25 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(5 - a*n*x))/(a^2*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (4*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (24*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^3*(25 + n^2)*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} */

/* {x^0*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(7/2)), x, 3, If[$VersionNumber>=8, (E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^3*(1 + n^2)*(9 + n^2)*(25 + n^2)*Sqrt[c + a^2*c*x^2]), (E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^3*(25 + n^2)*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}  */
/*  {x^2*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(9/2)), x, 4, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(n + 7*a*x))/(a^3*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (E^(n*ArcTan[a*x])*(7 + n^2)*(n + 5*a*x))/(a^3*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(7 + n^2)*(n + 3*a*x))/(a^3*c^3*(9 + n^2)*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(7 + n^2)*(n + a*x))/(a^3*c^4*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(n + 7*a*x))/(a^3*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (E^(n*ArcTan[a*x])*(7 + n^2)*(n + 5*a*x))/(a^3*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(7 + n^2)*(n + 3*a*x))/(a^3*c^3*(49 + n^2)*(225 + 34*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(7 + n^2)*(n + a*x))/(a^3*c^4*(9 + 10*n^2 + n^4)*(1225 + 74*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} */
/* {x^1*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(9/2)), x, 4, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(7 - a*n*x))/(a^2*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (6*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (120*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^3*(9 + n^2)*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(3/2)) + (720*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^4*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(7 - a*n*x))/(a^2*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (6*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (120*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^3*(49 + n^2)*(225 + 34*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (720*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^4*(9 + 10*n^2 + n^4)*(1225 + 74*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} */

/* {x^0*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(9/2)), x, 4, If[$VersionNumber>=8, (E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^3*(9 + n^2)*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^4*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*Sqrt[c + a^2*c*x^2]), (E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^3*(49 + n^2)*(225 + 34*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^4*(9 + 10*n^2 + n^4)*(1225 + 74*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}  */
/*  {x^2*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(11/2)), x, 5, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(n + 9*a*x))/(a^3*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (E^(n*ArcTan[a*x])*(9 + n^2)*(n + 7*a*x))/(a^3*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(9 + n^2)*(n + 5*a*x))/(a^3*c^3*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a^3*c^4*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a^3*c^5*(1 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(n + 9*a*x))/(a^3*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (E^(n*ArcTan[a*x])*(9 + n^2)*(n + 7*a*x))/(a^3*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(9 + n^2)*(n + 5*a*x))/(a^3*c^3*(81 + n^2)*(1225 + 74*n^2 + n^4)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a^3*c^4*(25 + n^2)*(3969 + 130*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a^3*c^5*(1225 + 74*n^2 + n^4)*(81 + 82*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} */
/* {x^1*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(11/2)), x, 5, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(9 - a*n*x))/(a^2*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (8*E^(n*ArcTan[a*x])*n*(n + 7*a*x))/(a^2*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (336*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^3*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(5/2)) + (6720*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^4*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(3/2)) + (40320*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^5*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(9 - a*n*x))/(a^2*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (8*E^(n*ArcTan[a*x])*n*(n + 7*a*x))/(a^2*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (336*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^3*(81 + n^2)*(1225 + 74*n^2 + n^4)*(c + a^2*c*x^2)^(5/2)) + (6720*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^4*(225 + 34*n^2 + n^4)*(3969 + 130*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (40320*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^5*(1225 + 74*n^2 + n^4)*(729 + 819*n^2 + 91*n^4 + n^6)*Sqrt[c + a^2*c*x^2])]} */

/* {x^0*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(11/2)), x, 5, If[$VersionNumber>=8, (E^(n*ArcTan[a*x])*(n + 9*a*x))/(a*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2)) + (72*E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (3024*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^3*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(5/2)) + (60480*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^4*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(3/2)) + (362880*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^5*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*Sqrt[c + a^2*c*x^2]), (E^(n*ArcTan[a*x])*(n + 9*a*x))/(a*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2)) + (72*E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (3024*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^3*(81 + n^2)*(1225 + 74*n^2 + n^4)*(c + a^2*c*x^2)^(5/2)) + (60480*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^4*(225 + 34*n^2 + n^4)*(3969 + 130*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (362880*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^5*(1225 + 74*n^2 + n^4)*(729 + 819*n^2 + 91*n^4 + n^6)*Sqrt[c + a^2*c*x^2])]}  */

/* Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^(p/3) */
[%e^(n*atan(a*x))*(c+a^2*c*x^2)^(1/3),x,3,-3*2^(4/3-1/2*%i*n)*(1-%i*a*x)^(1/6*(8+3*%i*n))*(c+a^2*c*x^2)^(1/3)*hypergeometric([1/6*(-2+3*%i*n),1/6*(8+3*%i*n)],[1/6*(14+3*%i*n)],1/2*(1-%i*a*x))/(a*(8*%i-3*n)*(1+a^2*x^2)^(1/3))],
[%e^(n*atan(a*x))/(c+a^2*c*x^2)^(1/3),x,3,-3*2^(2/3-1/2*%i*n)*(1-%i*a*x)^(1/6*(4+3*%i*n))*(1+a^2*x^2)^(1/3)*hypergeometric([1/6*(2+3*%i*n),1/6*(4+3*%i*n)],[1/6*(10+3*%i*n)],1/2*(1-%i*a*x))/(a*(4*%i-3*n)*(c+a^2*c*x^2)^(1/3))],
[%e^(n*atan(a*x))/(c+a^2*c*x^2)^(2/3),x,3,-3*2^(1/3-1/2*%i*n)*(1-%i*a*x)^(1/6*(2+3*%i*n))*(1+a^2*x^2)^(2/3)*hypergeometric([1/6*(2+3*%i*n),1/6*(4+3*%i*n)],[1/6*(8+3*%i*n)],1/2*(1-%i*a*x))/(a*(2*%i-3*n)*(c+a^2*c*x^2)^(2/3))],
[%e^(n*atan(a*x))/(c+a^2*c*x^2)^(4/3),x,3,3*2^(-1/3-1/2*%i*n)*(1-%i*a*x)^(1/6*(-2+3*%i*n))*(1+a^2*x^2)^(1/3)*hypergeometric([1/6*(-2+3*%i*n),1/6*(8+3*%i*n)],[1/6*(4+3*%i*n)],1/2*(1-%i*a*x))/(a*c*(2*%i+3*n)*(c+a^2*c*x^2)^(1/3))],

/* Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^p with m symbolic */
[%e^(n*atan(a*x))*x^m*(c+a^2*c*x^2),x,2,c*x^(1+m)*AppellF1(1+m,-1-1/2*%i*n,-1+1/2*%i*n,2+m,%i*a*x,-%i*a*x)/(1+m)],
[%e^(n*atan(a*x))*x^m/(c+a^2*c*x^2),x,2,x^(1+m)*AppellF1(1+m,1-1/2*%i*n,1+1/2*%i*n,2+m,%i*a*x,-%i*a*x)/(c*(1+m))],
[%e^(n*atan(a*x))*x^m/(c+a^2*c*x^2)^2,x,2,x^(1+m)*AppellF1(1+m,2-1/2*%i*n,2+1/2*%i*n,2+m,%i*a*x,-%i*a*x)/(c^2*(1+m))],
[%e^(n*atan(a*x))*x^m/(c+a^2*c*x^2)^3,x,2,x^(1+m)*AppellF1(1+m,3-1/2*%i*n,3+1/2*%i*n,2+m,%i*a*x,-%i*a*x)/(c^3*(1+m))],
[%e^(n*atan(a*x))*x^m/(c+a^2*c*x^2)^(1/2),x,3,x^(1+m)*AppellF1(1+m,1/2*(1-%i*n),1/2*(1+%i*n),2+m,%i*a*x,-%i*a*x)*sqrt(1+a^2*x^2)/((1+m)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))*x^m/(c+a^2*c*x^2)^(3/2),x,3,x^(1+m)*AppellF1(1+m,1/2*(3-%i*n),1/2*(3+%i*n),2+m,%i*a*x,-%i*a*x)*sqrt(1+a^2*x^2)/(c*(1+m)*sqrt(c+a^2*c*x^2))],
[%e^(n*atan(a*x))*x^m/(c+a^2*c*x^2)^(5/2),x,3,x^(1+m)*AppellF1(1+m,1/2*(5-%i*n),1/2*(5+%i*n),2+m,%i*a*x,-%i*a*x)*sqrt(1+a^2*x^2)/(c^2*(1+m)*sqrt(c+a^2*c*x^2))],

/* Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^p with p symbolic */
[%e^(n*atan(a*x))*(c+a^2*c*x^2)^p,x,3,2^(1-1/2*%i*n+p)*(1-%i*a*x)^(1+1/2*%i*n+p)*(c+a^2*c*x^2)^p*hypergeometric([1/2*%i*n-p,1+1/2*%i*n+p],[2+1/2*%i*n+p],1/2*(1-%i*a*x))/(a*(n-2*%i*(1+p))*(1+a^2*x^2)^p)],
[(c+a^2*c*x^2)^p/%e^(2*%i*p*atan(a*x)),x,3,%i*(1-%i*a*x)^(1+2*p)*(c+a^2*c*x^2)^p/(a*(1+2*p)*(1+a^2*x^2)^p)],
[%e^(2*%i*p*atan(a*x))*(c+a^2*c*x^2)^p,x,3,-%i*(1+%i*a*x)^(1+2*p)*(c+a^2*c*x^2)^p/(a*(1+2*p)*(1+a^2*x^2)^p)],
[%e^(%i*n*atan(a*x))*x^2*(c+a^2*c*x^2)^(-1-1/2*n^2),x,1,%i*%e^(%i*n*atan(a*x))*(1-%i*a*n*x)/(a^3*c*n*(1-n^2)*(c+a^2*c*x^2)^(1/2*n^2))],
[%e^(6*%i*atan(a*x))*x^2/(c+a^2*c*x^2)^19,x,2,1/210*(-%i-6*a*x)/(a^3*c^19*(1-%i*a*x)^21*(1+%i*a*x)^15)],
[%e^(4*%i*atan(a*x))*x^2/(c+a^2*c*x^2)^9,x,2,1/60*(-%i-4*a*x)/(a^3*c^9*(1-%i*a*x)^10*(1+%i*a*x)^6)],
[%e^(2*%i*atan(a*x))*x^2/(c+a^2*c*x^2)^3,x,2,1/6*(-%i-2*a*x)/(a^3*c^3*(1-%i*a*x)^3*(1+%i*a*x))],
[x^2/(%e^(2*%i*atan(a*x))*(c+a^2*c*x^2)^3),x,2,1/6*(%i-2*a*x)/(a^3*c^3*(1-%i*a*x)*(1+%i*a*x)^3)],
[x^2/(%e^(4*%i*atan(a*x))*(c+a^2*c*x^2)^9),x,2,1/60*(%i-4*a*x)/(a^3*c^9*(1-%i*a*x)^6*(1+%i*a*x)^10)],
[%e^(5*%i*atan(a*x))*x^2/(c+a^2*c*x^2)^(27/2),x,3,-1/120*(%i+5*a*x)*sqrt(1+a^2*x^2)/(a^3*c^13*(1-%i*a*x)^15*(1+%i*a*x)^10*sqrt(c+a^2*c*x^2))],
[%e^(3*%i*atan(a*x))*x^2/(c+a^2*c*x^2)^(11/2),x,3,-1/24*(%i+3*a*x)*sqrt(1+a^2*x^2)/(a^3*c^5*(1-%i*a*x)^6*(1+%i*a*x)^3*sqrt(c+a^2*c*x^2))],
[%e^(%i*atan(a*x))*x^2/(c+a^2*c*x^2)^(3/2),x,4,-1/2*sqrt(1+a^2*x^2)/(a^3*c*(%i+a*x)*sqrt(c+a^2*c*x^2))+1/4*%i*log(%i-a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))+3/4*%i*log(%i+a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))],
[x^2/(%e^(%i*atan(a*x))*(c+a^2*c*x^2)^(3/2)),x,4,1/2*sqrt(1+a^2*x^2)/(a^3*c*(%i-a*x)*sqrt(c+a^2*c*x^2))-3/4*%i*log(%i-a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))-1/4*%i*log(%i+a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))],
[x^2/(%e^(3*%i*atan(a*x))*(c+a^2*c*x^2)^(11/2)),x,3,1/24*(%i-3*a*x)*sqrt(1+a^2*x^2)/(a^3*c^5*(1-%i*a*x)^3*(1+%i*a*x)^6*sqrt(c+a^2*c*x^2))],
[x^2/(%e^(5*%i*atan(a*x))*(c+a^2*c*x^2)^(27/2)),x,3,1/120*(%i-5*a*x)*sqrt(1+a^2*x^2)/(a^3*c^13*(1-%i*a*x)^10*(1+%i*a*x)^15*sqrt(c+a^2*c*x^2))]]$
